சிக்னல் கண்டுபிடிப்பாளர் கருவி உங்களுக்கு செல் சமிக்ஞை கொண்ட இடத்தைக் கண்டுபிடிக்க உதவுகிறது.

 ## சிக்னல்கள்
 உங்கள் தொலைபேசி கண்டறியும் சமிக்ஞைகள் பட்டியலின் மேலே காட்டப்படும். பின்வரும் தகவல்களை நீங்கள் காண்பீர்கள்:

 - பிணைய வகை
 - சமிக்ஞை வலிமை
 - சமிக்ஞை கண்டறியப்பட்ட நேரம்
 - உங்களிடம் முழு பணி அல்லது அவசர அழைப்புகள் மட்டுமே இருந்தாலும். முழு பணி என்றால் கோபுரம் உங்கள் வழங்குநருக்கானது.

 ## செல் கோபுரங்கள்
 அருகிலுள்ள செல் கோபுரங்களின் பட்டியல் பட்டியலின் கீழே காட்டப்படும். இவை ஓபன்செல்லிட் திட்டத்திலிருந்து தோராயமான கோபுர இருப்பிடங்கள் மற்றும் செல் கோபுரத்தின் இரண்டு மைல் அல்லது கிலோமீட்டருக்குள் உள்ளன. பின்வரும் தகவல்களை நீங்கள் காண்பீர்கள்:

 - பிணைய வகை
 - உங்கள் இருப்பிடத்திலிருந்து தூரம்
 - உங்கள் இருப்பிடத்திலிருந்து திசை

 வலது பக்கத்தில் உள்ள மெனுவைப் பயன்படுத்தி கோபுரத்திற்கு ஒரு கலங்கரை விளக்கத்திற்கு செல்ல அல்லது உருவாக்கும் திறனும் உங்களுக்கு இருக்கும்.

 ## அவசர அழைப்புகள்
 எந்தவொரு வழங்குநரிடமிருந்தும் செல் சமிக்ஞை இருக்கும் வரை நீங்கள் அவசர அழைப்பை வைக்க முடியும்.

 ## மறுப்பு
 கோபுர இருப்பிடங்களின் துல்லியம் மாறுபடலாம், மேலும் சில கோபுரங்கள் சிதைக்கப்பட்டிருக்கலாம் அல்லது துல்லியமாக இருக்கலாம்.
