தண்ணீரை குடிப்பதற்கு தண்ணீரைப் பாதுகாப்பாக மாற்ற தேவையான கொதிக்கும் நேரத்தை தீர்மானிக்க நீர் கொதிநிலை கருவி உதவுகிறது, கொதிக்கும் நேரம் உயரத்துடன் மாறுபடும் என்பதால் உங்கள் தற்போதைய உயரத்தை கணக்கில் எடுத்துக்கொள்வது.

 ## குடிக்க தண்ணீரை பாதுகாப்பாக மாற்றுவது
 நுகர்வுக்கு நீர் பாதுகாப்பானது என்பதை உறுதிப்படுத்த, நீங்கள் முதலில் வடிகட்ட வேண்டும், பின்னர் அதை வேகவைக்க வேண்டும். வடிகட்டுதல் மற்றும் கொதித்தல் மாசுபட்ட தண்ணீரை குடிக்க பாதுகாப்பாக வழங்காது என்பதை நினைவில் கொள்க. தண்ணீரை குடிக்க இந்த படிகளைப் பின்பற்றவும்:

 1. தண்ணீரை ஒரு உலோக கொள்கலனில் வடிகட்டவும்.
 2. தண்ணீரை உருட்டல் கொதி நிலைக்கு கொண்டு வாருங்கள்.
 3. நீர் உருட்டல் கொதி அடைந்ததும் 'தொடக்க' பொத்தானைக் சொடுக்கு செய்க.
 4. நேரங்குறிகருவி காலாவதியாகும்போது உங்கள் நீர் குடிக்க பாதுகாப்பானது.

 இயல்பாக, நேரங்குறிகருவி உங்கள் தற்போதைய உயரத்தை தேவையான கொதிக்கும் நேரத்தைக் கணக்கிட பயன்படுத்துகிறது. மாற்றாக, திரையின் அடிப்பகுதியில் அமைந்துள்ள பொத்தான்களைப் பயன்படுத்தி 1 நிமிட அல்லது 3 நிமிட கால அளவை கைமுறையாக தேர்ந்தெடுக்கலாம்.

 ## மறுப்பு
 இந்த கருவி சுகாதார அமைப்புகளின் பரிந்துரைகளைப் பயன்படுத்துகிறது, ஆனால் தவறாக செய்தால் அல்லது தண்ணீர் மாசுபட்டால் நீங்கள் இன்னும் நோய்வாய்ப்பட்டிருக்கலாம். உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும்.
