பல்வேறு அளவீட்டு அலகுகளை மாற்ற மாற்றும் கருவி பயன்படுத்தப்படலாம்.

 ## ஒருங்கிணைப்புகள்
 ஒரு இருப்பிடத்தை ஒரு ஒருங்கிணைப்பு அமைப்பிலிருந்து இன்னொரு இடத்திற்கு மாற்ற, மாற்றும் கருவியின் 'ஒருங்கிணைப்புகள்' தாவலுக்கு ச்வைப் செய்யவும் (இயல்புநிலையாக திறக்கவும்). பின்னர் ஆயத்தொலைவுகள் மற்றும் அலகுக்கு உள்ளிடவும், இதன் விளைவாக காண்பிக்கப்படும். டிரெயில் சென்ச் ஆதரிக்கப்பட்டால் உள்ளீட்டின் ஒருங்கிணைப்பு அமைப்பை தானாகவே கண்டறியும். உதவி ஒருங்கிணைப்பு அமைப்புகளின் பட்டியலுக்கு, "to" புலத்தைக் சொடுக்கு செய்க.

 ## தூரம்
 ஒரு யூனிட்டிலிருந்து இன்னொரு இடத்திற்கு தூரத்தை மாற்ற, மாற்றும் கருவியின் 'தூர' தாவலுக்கு ச்வைப் செய்யவும். பின்னர் தூரத்தை, அலகு மற்றும் அலகுக்கு உள்ளிடவும், இதன் விளைவாக காண்பிக்கப்படும்.

 ## வெப்பநிலை
 ஒரு வெப்பநிலையை ஒரு யூனிட்டிலிருந்து இன்னொரு இடத்திற்கு மாற்ற, மாற்றும் கருவியின் 'வெப்பநிலை' தாவலுக்கு ச்வைப் செய்யவும். பின்னர் வெப்பநிலையை, அலகு, மற்றும் அலகுக்கு உள்ளிடவும், இதன் விளைவாக காண்பிக்கப்படும்.

 ## தொகுதி
 ஒரு தொகுதியை ஒரு யூனிட்டிலிருந்து இன்னொரு அலகுக்கு மாற்ற, மாற்றும் கருவியின் 'தொகுதி' தாவலுக்கு ச்வைப் செய்யவும். பின்னர் தொகுதி, அலகு மற்றும் அலகுக்கு உள்ளிடவும், இதன் விளைவாக காண்பிக்கப்படும்.

 ## எடை
 ஒரு எடையை ஒரு யூனிட்டிலிருந்து இன்னொரு அலகுக்கு மாற்ற, மாற்றும் கருவியின் 'எடை' தாவலுக்கு ச்வைப் செய்யவும். பின்னர் எடையை, அலகு மற்றும் அலகுக்கு உள்ளிடவும், இதன் விளைவாக காண்பிக்கப்படும்.

 ## நேரம்
 ஒரு நேரத்தை ஒரு யூனிட்டிலிருந்து இன்னொரு இடத்திற்கு மாற்ற, மாற்றும் கருவியின் 'நேரம்' தாவலுக்கு ச்வைப் செய்யவும். பின்னர், யூனிட் மற்றும் யூனிட்டுக்கு நேரத்தை உள்ளிடவும், இதன் விளைவாக காண்பிக்கப்படும்.
