ஒளிரும் விளக்கு கருவி உதவிக்கு ஒளி அல்லது சமிக்ஞையை வழங்க பயன்படுத்தப்படலாம். டிரெயில் அர்த்தத்தில் எந்தவொரு கருவியையும் போலவே, உங்களுடன் உண்மையான ஒளிரும் விளக்கை எடுத்துச் செல்வது எப்போதும் சிறந்தது.

 ## ஒளிரும் விளக்கு
 ஒளிரும் விளக்கை ஆன் அல்லது ஆஃப் மாற்ற ஒளிரும் பொத்தானைத் தட்டவும். ஒளிரும் விளக்கு இயக்கத்தில் இருக்கும்போது (எந்த பயன்முறையிலும்), விரைவாக அணைக்க உங்களை அனுமதிக்க ஒரு அறிவிப்பு காண்பிக்கப்படும்.

 ஆதரிக்கப்படும் சாதனங்களில், கீழே உள்ள ச்லைடரைப் பயன்படுத்தி பிரகாசத்தை சரிசெய்யலாம்.

 ## ச்ட்ரோப்
 விரும்பிய ச்ட்ரோப் அதிர்வெண்ணுக்கு டயலை இழுக்கவும். ச்ட்ரோப் ஆன் அல்லது ஆஃப் மாற்ற ஒளிரும் பொத்தானைத் தட்டவும்.

 ச்ட்ரோப் அம்சத்தில் ஒளிரும் விளக்குகள் உள்ளன என்பதை நினைவில் கொள்க, இது சில பயனர்களுக்கு ஆபத்தானது. ச்ட்ரோப்பின் நீண்டகால பயன்பாடு அதிகப்படியான பேட்டரி வடிகால் அல்லது உங்கள் கேமராவின் ஃபிளாச் சேதத்தை ஏற்படுத்தக்கூடும்.

 ## SOS
 SOS துயர சமிக்ஞையை (3 குறுகிய, 3 நீண்ட, 3 குறுகிய) தொடர்ந்து இயக்க SOS குறிகாட்டிக்கு டயலை இழுக்கவும். SOS ஐ ஆன் அல்லது ஆஃப் மாற்ற ஒளிரும் பொத்தானைத் தட்டவும்.

 ## திரை
 உங்கள் திரையை ஒளிரும் விளக்காகப் பயன்படுத்தலாம், இது நெருக்கமான வேலைக்கு சிறந்தது. தொடங்க திரை பொத்தானைத் தட்டவும். அங்கிருந்து, நீங்கள் கீழே உள்ள ச்லைடரைப் பயன்படுத்தி பிரகாசத்தை சரிசெய்யலாம், மேலும் மேலே உள்ள பொத்தானைப் பயன்படுத்தி சிவப்பு (இரவு பார்வையைப் பாதுகாக்கிறது) மற்றும் வெள்ளை (பிரகாசமான) இடையே வண்ணத்தை மாற்றலாம்.

 திரை ஒளிரும் விளக்கை அணைக்க பின்னால் அழுத்தவும் அல்லது 'அணைக்க' பொத்தானைத் தட்டவும். உங்கள் அமைப்புகள் அடுத்த முறை சேமிக்கப்படும்.

 'அமைப்புகள்> ஒளிரும் விளக்கு> தொகுதி பொத்தான்களுடன்' கட்டுப்பாட்டு திரை ஒளிரும் பிரகாசத்தை 'செயல்படுத்துவதன் மூலம் திரை ஒளிரும் விளக்கின் பிரகாசத்தை கட்டுப்படுத்த நீங்கள் தேர்வு செய்யலாம்.

 ## தானாகவே அணைக்கவும்
 'அமைப்புகள்> ஒளிரும் விளக்கு> தானாகவே அணைக்க' மற்றும் விரும்பிய நேரத்தைத் தேர்ந்தெடுப்பதன் மூலம் ஒரு குறிப்பிட்ட நேரத்திற்குப் பிறகு தானாக அணைக்க ஒளிரும் விளக்கை அமைக்கலாம். ஒளிரும் விளக்கை அணைக்க மறந்தால் பேட்டரியைச் சேமிக்க இது பயனுள்ளதாக இருக்கும்.

 ## தொகுதி பொத்தான்களுடன் மாற்றவும்
 'அமைப்புகள்> ஒளிரும் விளக்கு> தொகுதி பொத்தான்களுடன் மாற்று' என்பதை இயக்குவதன் மூலம் தொகுதி பொத்தானை அழுத்தும்போது ஆன் அல்லது ஆஃப் என்ற ஒளிரும் விளக்கை அமைக்கலாம். பாதை உணர்வு திறந்திருக்கும் போது மட்டுமே இது வேலை செய்கிறது.

 ## விரைவான செயல்

 ### ஒளிரும் விளக்கு
 நீங்கள் விரும்பும் தாவலுக்கான அமைப்புகளில் ஒளிரும் விளக்கு விரைவான செயலை இயக்கலாம்.

 விரைவான செயலைப் பயன்படுத்த, ஒளிரும் விளக்கு விரைவான செயல் பொத்தானை மாற்றவும் அல்லது முடக்கவும்.

 ### திரை ஒளிரும் விளக்கு
 நீங்கள் விரும்பும் தாவலுக்கான அமைப்புகளில் திரை ஒளிரும் விரைவான செயலை இயக்கலாம். திரை ஒளிரும் விளக்கைத் திறக்க விரைவான செயல் பொத்தானைத் தட்டவும்.

 ## விட்செட்டுகள்
 பின்வரும் விட்செட்களை உங்கள் சாதனத்தின் வீட்டுத் திரையில் வைக்கலாம் அல்லது பயன்பாட்டில் பார்க்கலாம்:

 - ** ஒளிரும் விளக்கு **: ஒளிரும் விளக்கை இயக்கவும் அல்லது முடக்கவும்.
