ஐக்கிங், பேக் பேக்கிங், கேம்பிங் மற்றும் சியோகாச்சிங் ஆகியவற்றிற்காக வடிவமைக்கப்பட்ட பல கருவிகளால் டிரெயில் சென்ச் உள்ளது.

 ## கீழ் வழிசெலுத்தல்
 வழிசெலுத்தல், வானிலை (கிடைத்தால்) மற்றும் வானியல் கருவிகள் இயல்பாக கீழே உள்ள வழிசெலுத்தல் பட்டியில் கிடைக்கின்றன. இந்த கருவிகள் கருவி பட்டியலில் கிடைக்கின்றன.

 அமைப்புகள்> கருவிகள்> 'கீழ் வழிசெலுத்தல் ச்லாட்' இல் கீழ் வழிசெலுத்தலில் எந்த கருவிகள் (7 வரை) தோன்றும் என்பதை நீங்கள் மாற்றலாம்.

 மற்ற எல்லா கருவிகளையும் வலதுபுறத்தில் உள்ள கருவிகள் கீழ் வழிசெலுத்தல் உருப்படியில் காணலாம்.

 ## கருவி பட்டியல்
 கீழே உள்ள வழிசெலுத்தல் பட்டியில் உள்ள கருவிகள் உருப்படியைத் தட்டுவதன் மூலம் கருவி பட்டியலை அணுகலாம். இது பாதை அர்த்தத்தில் கிடைக்கும் அனைத்து கருவிகளின் பட்டியலையும் காண்பிக்கும்.

 ஒரு கருவியைக் சொடுக்கு செய்தால் அதைத் திறக்கும்.

 கூடுதல் விருப்பங்களைக் காண ஒரு கருவியில் நீங்கள் நீண்ட நேரம் அழுத்தலாம்:
 - ** பற்றி **: கருவி என்ன செய்கிறது என்பது பற்றிய கூடுதல் விவரங்களை வழங்குகிறது.
 - ** முள்/அவிழ்த்து விடுங்கள் **: கருவியை பட்டியலின் உச்சியில் பொருத்த அனுமதிக்கிறது.
 - ** பயனர் வழிகாட்டி **: கருவிக்கான பயனர் வழிகாட்டியைத் திறக்கிறது.
 - ** அமைப்புகள் **: கருவிக்கான அமைப்புகளைத் திறக்கிறது.
 - ** சோதனை **: இது இன்னும் வளர்ச்சியில் இருக்கும் கருவிகளைக் காண்பிக்கும். இந்த கருவிகள் முழுமையாக செயல்படாது. அமைப்புகள்> பரிசோதனையில் நீங்கள் சோதனை கருவிகளை இயக்கலாம்.

 ## பின் செய்யப்பட்ட கருவிகள்
 ஒரு கருவியில் நீண்ட நேரம் அழுத்துவதன் மூலமும் 'முள்' தேர்ந்தெடுப்பதன் மூலமும் கருவி பட்டியலின் மேற்புறத்தில் கருவிகளை நீங்கள் பொருத்தலாம். இது கருவி பட்டியலின் மேலே கருவி தோன்றும். ஒரு கருவியை நீண்ட நேரம் அழுத்தி, 'Unpin' என்பதைத் தேர்ந்தெடுப்பதன் மூலம் நீங்கள் அவிழ்க்கலாம்.

 பின் செய்யப்பட்ட கருவிகள் தலைப்பின் வலதுபுறத்தில் திருத்து ஐகானைத் தட்டுவதன் மூலம் நீங்கள் மொத்தமாக கருவிகளை முள்/அவிழ்த்து விடலாம்.

 ## வரிசையாக்க கருவிகள்
 கருவிகளின் தலைப்பின் வலதுபுறத்தில் வரிசை ஐகானைக் சொடுக்கு செய்வதன் மூலம் கருவிகளின் வரிசையை மாற்றலாம். இது வரிசைப்படுத்த உங்களை அனுமதிக்கும்:
 - ** பெயர் **: கருவி பெயரால் அகர வரிசைப்படி வரிசைப்படுத்துகிறது.
 - ** வகை **: குழுக்கள் கருவிகள் வகை மற்றும் ஒவ்வொரு வகையிலும் அகர வரிசைப்படி வரிசைப்படுத்துகின்றன.

 ## தேடல்
 கருவி பட்டியலின் மேலே உள்ள தேடல் பட்டியைப் பயன்படுத்தி ஒரு குறிப்பிட்ட கருவியைத் தேடலாம்.

 ## பயனர் வழிகாட்டி
 ஒவ்வொரு கருவிக்கும் பயனர் வழிகாட்டி கிடைக்கிறது. ஒரு கருவியில் நீண்ட நேரம் அழுத்துவதன் மூலமும், 'பயனர் வழிகாட்டியை' தேர்ந்தெடுப்பதன் மூலமும் பயனர் வழிகாட்டியை அணுகலாம். கருவி பட்டியலில் 'பயனர் வழிகாட்டி' கருவியைத் திறப்பதன் மூலம் பயனர் வழிகாட்டியையும் அணுகலாம்.

 ## அமைப்புகள்
 கருவி பட்டியலின் மேல் வலது மூலையில் அமைப்புகள் ஐகானைத் தட்டுவதன் மூலம் பயன்பாட்டு அமைப்புகளை அணுகலாம். கருவி பட்டியலில் 'அமைப்புகள்' கருவியைத் திறப்பதன் மூலம் அமைப்புகளையும் அணுகலாம்.

 ## விரைவான செயல்கள்
 'அமைப்புகள்> கருவிகள்> விரைவான செயல்களில்' கருவி பட்டியலின் மேலே விரைவான செயல்களை இயக்கலாம்.

 கீழே உள்ள வழிசெலுத்தலை நீண்ட நேரம் அழுத்துவதன் மூலம் விரைவான செயல்களை அணுகலாம். நீங்கள் தேர்ந்தெடுத்த விரைவான செயல்களுக்கு மேலதிகமாக, பயனர் வழிகாட்டி அல்லது அமைப்புகள் போன்ற செயலில் உள்ள கருவிக்கான சூழல் சார்ந்த விரைவான செயல்களையும் காண்பீர்கள்.

 அந்தந்த கருவிக்கான பயனர் வழிகாட்டியைப் பார்ப்பதன் மூலம் ஒவ்வொரு விரைவான செயலையும் பற்றிய கூடுதல் தகவல்களை நீங்கள் காணலாம். 'கருவி:' உடன் தொடங்கும் அனைத்து விரைவான செயல்களும் சொடுக்கு செய்யும் போது கருவியைத் திறக்கும்.

 ## பயன்பாட்டில் உள்ள விட்செட்டுகள்
 பயன்பாட்டு விட்செட்களை கீழே வழிசெலுத்தலை நீண்ட நேரம் அழுத்துவதன் மூலமும், "விட்செட்டுகள்" தாவலுக்கு மாற்றுவதன் மூலமும் அணுகலாம். பெரும்பாலும், உங்கள் சாதனத்தின் வீட்டுத் திரையில் நீங்கள் வைக்கக்கூடிய அதே விட்செட்டுகள் இவை.

 'அமைப்புகள்> கருவிகள்> பயன்பாட்டில் உள்ள விட்செட்டுகளில்' எந்த விட்செட்டுகள் பயன்பாட்டில் காட்டப்பட்டுள்ளன என்பதை நீங்கள் தனிப்பயனாக்கலாம்.
