காலநிலை கருவி ஒரு குறிப்பிட்ட இடத்திற்கான வரலாற்று காலநிலை தரவைக் காட்டுகிறது.

 ## வெப்பநிலை
 தேர்ந்தெடுக்கப்பட்ட தேதிக்கு வரலாற்று உயர் மற்றும் குறைந்த வெப்பநிலை திரையின் மேற்புறத்தில் காட்டப்படும். விளக்கப்படம் அதிக வெப்பநிலையை ஒரு சிவப்பு கோட்டாகவும், குறைந்த வெப்பநிலையை நீலக் கோட்டாகவும் காட்டுகிறது.

 உறைபனி புள்ளி விளக்கப்படத்தின் கீழ் பகுதியில் நிரப்பப்பட்ட பகுதியாக காட்டப்படும்.

 ## தேதியை மாற்றுதல்
 தேதியை மாற்ற, நீங்கள் விளக்கப்படத்திற்கு மேலே உள்ள காலண்டர் ஐகானைத் தட்டி ஒரு தேதியைத் தேர்ந்தெடுக்கலாம். கூடுதலாக, அடுத்த/முந்தைய தேதிக்கு செல்ல அம்புகளைப் பயன்படுத்தலாம் அல்லது இன்றைய தேதிக்கு விரைவாக செல்ல காலெண்டரை அழுத்தவும்.

 விளக்கப்படத்தில் உள்ள வரிகளில் ஒன்றைத் தட்டுவது நீங்கள் தட்டிய இடத்திற்கு தேதியை மாற்றும்.

 ## இருப்பிடத்தை மாற்றுதல்
 இயல்பாக, உங்கள் தற்போதைய இடம் பயன்படுத்தப்படுகிறது. இதை மாற்ற விரும்பினால், விளக்கப்படத்திற்கு கீழே உள்ளீட்டு புலத்தில் புதிய இருப்பிடத்தை உள்ளிடவும். உயர உள்ளீட்டு புலத்தைப் பயன்படுத்தி உயரத்தையும் மாற்றலாம்.

 ## துல்லியம்
 காலநிலை இயல்புகள் வரலாற்றுத் தரவின் 30 ஆண்டு சராசரியை அடிப்படையாகக் கொண்டவை மற்றும் வானிலை பொதுவாக என்ன என்பதைக் குறிக்கிறது. உண்மையான மதிப்புகள் பல்வேறு காரணங்களுக்காக வேறுபடலாம், ஆனால் வரலாற்று மதிப்புகளுக்கு மிகவும் நெருக்கமாக இருக்க வேண்டும். பெரிய வேறுபாடுகள் பொதுவாக புயல் அல்லது பிற வானிலை நிகழ்வு காரணமாக இருக்கும்.

 நாசா உலகளாவிய மாடலிங் மற்றும் ஒருங்கிணைப்பு அலுவலகத்திலிருந்து பெறப்பட்ட தனிப்பயன் 30 ஆண்டு "காலநிலை இயல்பான" மாதிரியைப் பயன்படுத்தி வரலாற்று வெப்பநிலை மதிப்பிடப்படுகிறது - மெர்ரா -2 தரவு (1991 - 2020).
