இணைப்பில்லாத அணுகலுக்கான குறிப்புகளை எழுத குறிப்புகள் கருவி பயன்படுத்தப்படலாம்.

 ## ஒரு குறிப்பை உருவாக்கவும் அல்லது திருத்தவும்
 ஒரு குறிப்பை உருவாக்க, பார்க்க அல்லது திருத்த:

 1. ஒரு குறிப்பை உருவாக்க கீழ்-வலது மூலையில் உள்ள '+' பொத்தானை அழுத்தவும் அல்லது பட்டியலில் ஏற்கனவே உள்ள ஒன்றைத் தட்டவும்.
 2. நீங்கள் குறிப்பின் தலைப்பு மற்றும்/அல்லது உள்ளடக்கத்தைத் திருத்தலாம்.
 3. சேமிக்க கீழ்-வலது மூலையில் உள்ள செக்மார்க் பொத்தானை அழுத்தவும்.

 ## ஒரு குறிப்பை நீக்கு
 ஒரு குறிப்பை நீக்க:

 1. பட்டியலில் உள்ள குறிப்பின் வலது பக்கத்தில் பட்டியல் ஐகானைத் தட்டவும்.
 2. 'நீக்கு' ஐ அழுத்தவும்.

 ## ஒரு குறிப்பைப் பகிரவும் (QR குறியீடு)
 ஒரு குறிப்பை QR குறியீடாகப் பகிர:

 1. பட்டியலில் உள்ள குறிப்பின் வலது பக்கத்தில் பட்டியல் ஐகானைத் தட்டவும்.
 2. 'QR குறியீட்டை' அழுத்தவும்.
 3. குறிப்பை இறக்குமதி செய்ய மற்றொரு சாதனத்துடன் QR குறியீட்டை ச்கேன் செய்யுங்கள் அல்லது பின்னர் பயன்படுத்த ஒரு திரை சாட்டை எடுக்கவும்.

 குறிப்பு: QR குறியீடு ஒரு குறிப்பின் முதல் 1000 எழுத்துக்களை மட்டுமே மாற்ற முடியும்.

 ## விரைவான செயல்
 விரும்பிய தாவலுக்கான அமைப்புகளில் குறிப்பு விரைவான செயலை நீங்கள் இயக்கலாம்.

 விரைவான செயலைப் பயன்படுத்த, புதிய குறிப்பை உருவாக்க குறிப்பு விரைவான செயல் பொத்தானைத் தட்டவும்.
