# Trail-Sense

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SURVIVAL_GUIDE_LICENSE.md  build.gradle  build.gradle.kts  google_play_description.txt  gradle.properties  merge-weblate.bat  release.py  settings.gradle  settings.gradle.kts  staging-builds-helper.sh
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/assets/: weather_test_data.csv
app/src/androidTest/assets/paths/: durfee loop.gpx  durfee short.gpx  mount mansfield.gpx  pulaski.gpx  sprague.gpx
app/src/beta/res/drawable/: ic_launcher_foreground.xml
app/src/beta/res/values/: strings.xml
app/src/data/: clouds.csv
app/src/debug/res/drawable/: ic_launcher_foreground.xml  logo_debug.xml
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_view.html  ol.js
app/src/main/assets/dem/: index.json
app/src/main/assets/mapsforge/: trail_sense_outdoors.xml
app/src/main/java/sensorfilters/: HighPassFilter.kt  ISensorCombinationFilter.kt  ISensorFilter.kt  KalmanFilter.kt  LowPassFilter.kt  MedianFilter.kt  MovingAverageFilter.kt  MultiKalmanFilter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: ant.xml  apps.xml  avalanche.xml  backup_restore.xml  ballistics.xml  barometer.xml  bench.xml  bird.xml  bubble.xml  bubble_outline.xml  camera_flip.xml  cave.xml  cell_tower.xml  circle.xml  clinometer.xml  cloud.xml  cloud_scanner.xml  cloudy.xml  compass.xml  day_night.xml  declination.xml  field_guide.xml  fish.xml  flashlight.xml  flashlight_off.xml  flashlight_sos.xml  frog.xml  gem.xml  heavy_rain.xml  hide_ruler.xml  ic_add.xml  ic_add_beacon.xml  ic_ai_assistant.xml  ic_alert.xml  ic_alert_simple.xml  ic_altimeter.xml  ic_altitude.xml  ic_anchor.xml  ic_arrow.xml  ic_arrow_bearing.xml  (+305 more)
app/src/main/res/layout/: activity_altimeter.xml  activity_astronomy.xml  activity_bearing.xml  activity_flashlight.xml  activity_main.xml  activity_navigator.xml  activity_onboarding.xml  activity_tool_widget_configure.xml  activity_weather.xml  beacon_group_spinner_item.xml  beacon_spinner_item.xml  bottom_sheet_fragment_wrapper.xml  dialog_photo_capture.xml  fragment_action_sheet.xml  fragment_altitude_history.xml  fragment_ar_layers_bottom_sheet.xml  fragment_astronomy_day_seeker_bottom_sheet.xml  fragment_augmented_reality.xml  fragment_backtrack.xml  fragment_ballistics.xml  fragment_ballistics_calculator.xml  fragment_beacon_details.xml  fragment_beacon_list.xml  fragment_beacon_qr_import.xml  fragment_beacon_qr_share.xml  fragment_blank_map_create_sheet.xml  fragment_blueprint_details.xml  fragment_blueprint_list.xml  fragment_camera_input.xml  fragment_celestial_navigation.xml  fragment_climate.xml  fragment_clinometer.xml  fragment_cloud_log.xml  fragment_cloud_results.xml  fragment_cloud_scan.xml  fragment_clouds.xml  fragment_create_beacon.xml  fragment_create_field_guide_page.xml  fragment_create_field_guide_sighting.xml  fragment_create_item.xml  (+244 more)
app/src/main/res/menu/: add_cloud_menu.xml  add_map_menu.xml  add_offline_map_menu.xml  add_pack_menu.xml  add_path_menu.xml  add_permit_menu.xml  beacon_create_menu.xml  beacon_group_item_menu.xml  beacon_item_menu.xml  bottom_navigation_menu.xml  inventory_item_menu.xml  inventory_menu.xml  location_share_menu.xml  map_list_item_menu.xml  map_menu.xml  note_menu.xml  pack_item_menu.xml  path_item_menu.xml  temporary_beacon_item_menu.xml  tide_menu.xml  waypoint_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw-cs-rCZ/: field_guide_ant.md  field_guide_bamboo.md
app/src/main/res/raw-de-rDE/: field_guide_altostratus.md  field_guide_ant.md  field_guide_bolete.md  field_guide_cattail.md  field_guide_chicken_of_the_woods.md  field_guide_clover.md
app/src/main/res/raw-es-rES/: field_guide_ant.md  field_guide_bolete.md  field_guide_clover.md  field_guide_cricket.md  field_guide_dandelion.md  field_guide_dock.md  field_guide_grasshopper.md  field_guide_morel.md  field_guide_mouse.md  field_guide_nimbostratus.md  field_guide_oyster_mushroom.md  field_guide_rabbit.md  field_guide_stratus.md  field_guide_sunfish.md  field_guide_termite.md  field_guide_tinder_fungus.md  guide_survival_chapter_navigation.md  guide_survival_chapter_overview.md  guide_survival_chapter_weather.md  guide_tool_astronomy.md  guide_tool_augmented_reality.md  guide_tool_ballistics.md  guide_tool_bubble_level.md  guide_tool_cliff_height.md  guide_tool_climate.md  guide_tool_clinometer.md  guide_tool_clock.md  guide_tool_clouds.md  guide_tool_declination.md  guide_tool_diagnostics.md  guide_tool_field_guide.md  guide_tool_flashlight.md  guide_tool_light_meter.md  guide_tool_lightning_strike_distance.md  guide_tool_magnifier.md  guide_tool_map.md  guide_tool_metal_detector.md  guide_tool_mirror_camera.md  guide_tool_notes.md  guide_tool_packing_lists.md  (+13 more)
app/src/main/res/raw-fi-rFI/: field_guide_altocumulus.md  field_guide_bolete.md  field_guide_chaga.md  field_guide_chicken_of_the_woods.md  field_guide_cirrus.md  field_guide_clover.md  field_guide_crayfish.md  field_guide_cumulus.md  field_guide_dock.md  field_guide_earthworm.md  field_guide_mouse.md  field_guide_mussel.md  field_guide_nimbostratus.md  field_guide_poison_ivy.md  field_guide_stinging_nettle.md  field_guide_stratocumulus.md  field_guide_stratus.md  field_guide_termite.md  guide_tool_lightning_strike_distance.md  guide_tool_mirror_camera.md  guide_tool_sensors.md
app/src/main/res/raw-fr-rFR/: field_guide_ant.md  field_guide_bamboo.md  field_guide_brambles.md  field_guide_carp.md  field_guide_cattail.md  field_guide_chaga.md  field_guide_chert.md  field_guide_cirrostratus.md  (+15 more)
app/src/playStore/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6565 files in other folders)
