# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official
#android.nonTransitiveRClass=true

# Memory settings (关键调整)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Parallel execution (提升构建速度)
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# 启用增量编译
kotlin.incremental=true


# Android (优化构建性能)
android.nonTransitiveRClass=true

# 配置缓存(Gradle 7.0+)
android.experimental.enableConfigurationCache=true

# Daemon (守护进程优化)
org.gradle.daemon=true

# 按需配置
org.gradle.configureondemand=true
