<!-- K: வானிலை, நிலை, வானம் -->
<!-- S: வானிலை முன்னறிவிப்பை அறிந்து கொள்ளுங்கள். -->

வானிலை ஒரு நல்ல நாளிலிருந்து உயிருக்கு ஆபத்தான சூழ்நிலைக்கு விரைவாக மாறக்கூடும். உங்கள் பகுதியில் உள்ள வானிலைக்கு நீங்கள் எப்போதும் தயாராக இருக்க வேண்டும் மற்றும் முன்னறிவிப்பைக் கண்காணிக்க வேண்டும்.

**இந்த அத்தியாயம் தகவல் நோக்கங்களுக்காக மட்டுமே, மேலும் இது தொழில்முறை ஆலோசனையை மாற்றாது; உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும், உள்ளூர் சட்டங்களுக்கு இணங்குவதை உறுதி செய்யவும்.**

## தயாராக இருங்கள்
<!-- K: தயார் செய், கியர், அறிவு, திறன், முன்னறிவிப்பு, உடைகள், தங்குமிடம், போன்சோ, சன்கிளாஸ்கள், காற்றழுத்தமானி, வெப்பமானி -->
<!-- S: வானிலைக்கு ஏற்ற ஆடை மற்றும் தங்குமிடம் கொண்டு வாருங்கள். மோசமான வானிலையின் அறிகுறிகளை எவ்வாறு கண்டறிவது என்பதை அறிக. -->

### கியர்

**தேவைகள்**:
- 7 நாள் வானிலை முன்னறிவிப்பு 
- வானிலைக்கு ஏற்ற ஆடை மற்றும் தங்குமிடம் (தங்குமிடம் அத்தியாயத்தைப் பார்க்கவும்) 
- போஞ்சோ 
- சன்கிளாஸ்கள் 

**விருப்பத்தேர்வு**:
- காற்றழுத்தமானி 
 - பல ஸ்மார்ட்போன்களில் காற்றழுத்தமானிகள் உள்ளன; அழுத்தத்தைக் கண்காணிக்க நீங்கள் டிரெயில் சென்ஸில் உள்ள வானிலை கருவியைப் பயன்படுத்தலாம் 
- வெப்பமானி 

### அறிவு மற்றும் திறன்கள்
பின்வருவனவற்றை எவ்வாறு செய்வது என்பதைக் கற்றுக்கொள்வதன் மூலம் தொடங்கவும்:
- வானிலை முன்னறிவிப்பைப் படியுங்கள்.
- பல்வேறு வகையான வானிலையைக் கையாளுங்கள்.
- மோசமான வானிலையின் அறிகுறிகளை அடையாளம் காணுங்கள்.

இந்தத் திறன்களில் தேர்ச்சி பெற்றவுடன், பின்வருவனவற்றை எவ்வாறு செய்வது என்பதை நீங்கள் கற்றுக்கொள்ள வேண்டும்:
- வானிலை மேம்படுவதற்கான அறிகுறிகளை அடையாளம் காணுங்கள்.
- அவதானிப்புகளின் அடிப்படையில் வானிலை முன்னறிவிப்பு.
- உங்கள் பிராந்தியத்தின் காலநிலையைப் புரிந்து கொள்ளுங்கள்.
- கணிக்கவும் அலைகள்.

## வானிலை
<!-- K: வானிலை, புயல் -->
<!-- S: கடுமையான புயல்களின் போது தஞ்சம் அடையுங்கள். மழைப்பொழிவு, வெப்பநிலை, ஈரப்பதம் மற்றும் பலத்த காற்று போன்ற பல்வேறு நிலைமைகளுக்கு தயாராக இருங்கள். -->

வானிலை நிலைமைகள் விரைவாக மாறக்கூடும் மற்றும் உங்கள் வெளிப்புற செயல்பாடுகளை கணிசமாக பாதிக்கலாம். மலைப்பகுதிகளில், மரக் கோட்டிற்கு மேலே இருக்கும்போது கூடுதல் முன்னெச்சரிக்கை நடவடிக்கைகளை எடுக்கவும், ஏனெனில் வானிலை மிகவும் கடுமையானதாக இருக்கும், மேலும் நீங்கள் கூறுகளுக்கு அதிகமாக வெளிப்படும்.

### மழைப்பொழிவு
<!-- K: மழை, பனி, ஆலங்கட்டி மழை, பனிப்பொழிவு, மழைப்பொழிவு -->

பொதுவாக லேசான மழைப்பொழிவில் வெளிப்புற செயல்பாடுகளைத் தொடரலாம். இருப்பினும், அது அதிகமாக பெய்யத் தொடங்கினால், தங்குமிடம் தேடுங்கள். கனமழையின் போது, ஆறுகள் மற்றும் ஓடைகள் வேகமாக உயரக்கூடும் மற்றும் திடீர் வெள்ளம் ஏற்பட வாய்ப்புள்ளது. மழைப்பொழிவு தாழ்வெப்பநிலைக்கும் வழிவகுக்கும், எனவே அபாயங்கள் குறித்து எச்சரிக்கையாக இருங்கள் மற்றும் சூடாக இருக்க நடவடிக்கை எடுக்கவும் மற்றும் வறண்டது.

பனிப்புயல்கள் வெண்மையாக்கும் நிலைமைகளுக்கு வழிவகுக்கும், பார்வையை கடுமையாகக் குறைக்கும். பனிப்புயலில் சிக்கினால், உடனடியாக தங்குமிடம் தேடி, சூடாகவும் வறண்டதாகவும் இருங்கள்.

### வெப்பநிலை மற்றும் ஈரப்பதம்
<!-- K: வெப்பநிலை, ஈரப்பதம், வெப்பம், குளிர், சூடான, சூடான, குளிர் -->

குளிர்காலத்தில், அடுக்குகளாக உடை அணிந்து, வெப்ப இழப்பைத் தடுக்க தொப்பி மற்றும் கையுறைகளை அணியுங்கள். ஈரமான ஆடைகள் உங்கள் உடல் வெப்பத்தை விரைவாக இழக்கச் செய்யும் என்பதால், வறண்டதாக இருங்கள்.

வெப்பமான காலநிலையில், நீரேற்றத்துடன் இருங்கள் மற்றும் நிழலில் இடைவெளிகளை எடுத்துக் கொள்ளுங்கள். சூரிய ஒளியில் இருந்து உங்களைப் பாதுகாத்துக் கொள்ள சன்ஸ்கிரீன் மற்றும் சூரிய பாதுகாப்பு ஆடைகளை அணியுங்கள். அதிக ஈரப்பதம் அதை வெப்பமாக உணர வைக்கும் மற்றும் குளிர்ச்சியை மிகவும் கடினமாக்கும்.

நீங்கள் உயரத்தை மாற்றும்போது வெப்பநிலை மாறுகிறது, ஒவ்வொரு 1,000 அடி (305 மீட்டர்) உயர அதிகரிப்புக்கும் சுமார் 3.5°F (2°C) குறைகிறது. நீங்கள் ஒரு மலைப் பகுதியில் நடைபயணம் மேற்கொண்டால், அது கீழே வெப்பமாக இருக்கலாம், ஆனால் மேலே குளிர், காற்று வீசும் வெப்பநிலைக்கு தயாராக இருங்கள்.

### காற்று
<!-- K: காற்று, காற்று, புயல், சூறாவளி, சூறாவளி, மணல் புயல், நிலவும், அடி, திசை -->

காற்று குளிர்ச்சியான நிலைகளை இன்னும் குளிராக உணர வைக்கும், தாழ்வெப்பநிலை மற்றும் உறைபனி அபாயத்தை அதிகரிக்கும். அடுக்குகளில் உடை அணிந்து, காற்றிலிருந்து உங்களைப் பாதுகாத்துக் கொள்ள தொப்பி மற்றும் கையுறைகளை அணியுங்கள். காற்று புயல்களின் போது, நிலையற்ற மரங்கள் மற்றும் கிளைகள் ஆபத்தானதாக மாறும். பாலைவன சூழல்களில் காற்று மணல் புயல்களை ஏற்படுத்தும், இது தெரிவுநிலையைக் குறைக்கும் மற்றும் சுவாசிப்பதை கடினமாக்குகிறது. மணல் புயலின் போது தங்குமிடம் தேடுங்கள் மற்றும் உங்கள் கண்கள் மற்றும் வாயை ஒரு பந்தனா அல்லது துணியால் பாதுகாக்கவும். கடலோர சூழல்களில், காற்று அதிக அலைகள் அல்லது ரிப் நீரோட்டங்கள் போன்ற ஆபத்தான அலைச்சறுக்கு நிலைமைகளுக்கு வழிவகுக்கும்.

நடைமுறையில் உள்ள காற்று என்பது காலப்போக்கில் ஒரே திசையில் தொடர்ந்து வீசும் காற்று. உள்ளூர் புவியியல் மற்றும் நீர்நிலைகள் காற்றின் வடிவங்களை பாதிக்கலாம், ஆனால் பொதுவான வடிவங்கள் பின்வருமாறு:
- 60° N முதல் 90° வரை N: காற்று பொதுவாக கிழக்கிலிருந்து வீசும். 
- 30° N முதல் 60° N வரை: காற்று பொதுவாக மேற்கிலிருந்து வீசும். 
- 0° முதல் 30° N வரை: காற்று பொதுவாக வடகிழக்கிலிருந்து வீசும். 
- 0° முதல் 30° S வரை: காற்று பொதுவாக தென்கிழக்கிலிருந்து வீசும். 
- 30° S முதல் 60° S வரை: காற்று பொதுவாக மேற்கிலிருந்து வீசும். 
- 60° S முதல் 90° S வரை: காற்று பொதுவாக கிழக்கிலிருந்து வீசும்.

இந்த திசைகள் வானிலை பெரும்பாலும் எங்கிருந்து வரும் என்பதையும் குறிக்கின்றன. எடுத்துக்காட்டாக, நீங்கள் 40° N இல் இருந்து மேற்கில் இடியுடன் கூடிய மழையைக் கண்டால், அது விரைவில் உங்கள் இடத்திற்கு வரும்.

### Fog
<!-- K: fog, visibility -->

மூடுபனி தெரிவுநிலையைக் குறைக்கிறது, வழிசெலுத்தலை கடினமாக்குகிறது. மூடுபனியில் நடைபயணம் மேற்கொண்டால், குறிக்கப்பட்ட பாதைகளில் இருங்கள் மற்றும் வழிசெலுத்த ஒரு வரைபடம், திசைகாட்டி அல்லது GPS ஐப் பயன்படுத்தவும். உங்கள் கால்களை கவனமாகப் பாருங்கள்.

### மின்னல்
<!-- K: மின்னல், இடி, இடியுடன் கூடிய மழை, வேலைநிறுத்தம், முடி -->

வெளியே பிடிபட்டால்இடியுடன் கூடிய மழை பெய்யும் போது, உடனடியாக தங்குமிடம் தேடுங்கள். உயரமான மரங்கள் மற்றும் நீர்நிலைகளைத் தவிர்க்கவும், ஆனால் திறந்தவெளிகளுக்கு வெளியே செல்லவும். நீங்கள் திறந்தவெளியில் இருந்து தப்பிக்க முடியாவிட்டால், மின்னல் தாக்கும் அபாயத்தைக் குறைக்க உங்கள் கால்களின் பந்துகளில் குனிந்து உங்கள் காதுகளை மூடுங்கள்.

உங்கள் தலைமுடி நிமிர்ந்து நிற்பதாக உணர்ந்தாலோ அல்லது வெடிக்கும் சத்தம் கேட்டாலோ, மின்னல் தாக்கும் அபாயத்தில் உள்ளீர்கள்.

மின்னலுக்கும் இடி முழக்கத்திற்கும் இடையிலான வினாடிகளை எண்ணுவதன் மூலம் இடியுடன் கூடிய மழை எவ்வளவு தூரம் என்பதை நீங்கள் மதிப்பிடலாம். மைல்களில் தூரத்தைப் பெற வினாடிகளின் எண்ணிக்கையை 5 ஆல் வகுக்கவும். ஒரு மைல் என்பது சுமார் 1.6 கிலோமீட்டர். 6 மைல் (10 கிலோமீட்டர்) தூரத்திற்குள் உள்ள எந்த புயலும் ஒரு அச்சுறுத்தலாகும்.

### சூரியன்
<!-- K: சூரியன், uv, uv-குறியீடு, சூரிய ஒளி, வெப்பத் தாக்கம், நிழல் -->

அதிக UV குறியீடு உள்ள நாட்களில் சன்ஸ்கிரீன் மற்றும் சூரிய பாதுகாப்பு ஆடைகளை அணியுங்கள். வெப்பமான காலநிலையில், நீரேற்றத்துடன் இருங்கள் மற்றும் நிழலில் இடைவெளிகளை எடுத்துக் கொள்ளுங்கள்.

### புகை
<!-- K: புகை, காட்டுத்தீ, காற்றின் தரம், மாசுபாடு -->

காட்டுத்தீ புகை நீண்ட தூரம் பயணிக்க காரணமாகலாம். முடிந்தால், மோசமான காற்றின் தரம் உள்ள நாட்களில் வெளிப்புற நடவடிக்கைகளைத் தவிர்க்கவும்.

## காலநிலை
<!-- K: காலநிலை, சராசரி -->
<!-- S: உங்கள் பிராந்தியத்தின் காலநிலை ஆண்டின் எந்த நேரத்திற்கு பொதுவான வானிலை என்பதைக் குறிக்கலாம். -->

ஒரு பிராந்தியத்தின் காலநிலை என்பது காலப்போக்கில் அதன் சராசரி வானிலை நிலைகளைக் குறிக்கிறது. நீங்கள் சராசரி தினசரி அதிக மற்றும் குறைந்த வெப்பநிலை, எவ்வளவு அடிக்கடி மழை அல்லது பனிப்பொழிவு, ஈரப்பதம் பொதுவாக என்ன, நிலவும் காற்று எங்கிருந்து வீசுகிறது என்பதை நீங்கள் பார்க்க வேண்டும். நீண்ட கால சூழ்நிலையில் காலநிலை இயல்பு நிலைக்குத் திரும்புவதற்கான நிலைமைகளுக்கு நீங்கள் தயாராக வேண்டும், எனவே உங்கள் நடைபயணத்தின் போது வழக்கத்திற்கு மாறாக வெப்பமாக இருந்தாலும் சராசரி குறைந்த வெப்பநிலை உறைபனிக்குக் கீழே இருந்தால், குளிர் வானிலை உபகரணங்களை உங்களுடன் எடுத்துச் செல்லுங்கள். வறண்ட காலங்களில், தீ வைப்பதில் நீங்கள் கூடுதல் எச்சரிக்கையாக இருக்க வேண்டும் மற்றும் பற்றாக்குறையான இயற்கை நீர் ஆதாரங்களைத் திட்டமிட வேண்டும்.

## முன்னறிவிப்பு
<!-- K: முன்னறிவிப்பு, கணிப்பு, அறிகுறிகள் -->
<!-- S: மோசமடைந்து வரும் வானிலையின் அறிகுறிகளில் மேகமூட்டம் அதிகரிப்பது, இருள் சூழ்ந்த வானம், பலத்த காற்று மற்றும் வெப்பநிலையில் திடீர் வீழ்ச்சி ஆகியவை அடங்கும். -->

உங்களைச் சுற்றியுள்ள அறிகுறிகளைக் கவனிப்பதன் மூலம் வானிலையை முன்னறிவிக்க நீங்கள் கற்றுக்கொள்ளலாம். நீங்கள் எவ்வளவு அதிகமாக அறிகுறிகளைக் கவனிக்கிறீர்களோ, அவ்வளவு துல்லியமாக உங்கள் முன்னறிவிப்பு இருக்கும்.

### வானிலை மோசமடைவதற்கான அறிகுறிகள்
<!-- K: புயல், மோசமடைதல், மோசமானது, மழை, இருள் -->

- மேக மூட்டம் அதிகரிக்கிறது 
- மேகங்கள் செங்குத்தாக வளரத் தொடங்குகின்றன (ஒரு சொம்பு வடிவத்தில்) 
 - இது இடியுடன் கூடிய மழையைக் குறிக்கிறது 
- மேகங்கள் கருமையாகின்றன 
- மேகங்கள் விரைவாக நகரும் 
- மேகங்கள் குறைகின்றன 
- காற்றின் வேகம் அதிகரிக்கிறது 
- வெப்பநிலை திடீரென குறைகிறது 
- காற்றழுத்தம் குறைகிறது 
- வேகமான வீழ்ச்சிகள் மிகவும் கடுமையான வானிலையைக் குறிக்கின்றன 
- காற்றின் திசை நிலவும் காற்றுக்கு எதிரே மாறுகிறது 
- விலங்குகள் அமைதியாகின்றன 
- ஈரப்பதம் அதிகரிக்கிறது 
- நீங்கள் மின்னலைப் பார்க்கிறீர்கள் அல்லது இடியைக் கேட்கிறீர்கள் 
- மழையை நீங்கள் மணக்கிறீர்கள் 

### முன்னேற்றத்தின் அறிகுறிகள் வானிலை
<!-- K: மேம்படுத்து, நல்லது, தெளிவானது -->

- மேக மூட்டம் குறைகிறது 
- காற்றின் வேகம் குறைகிறது 
- வெப்பநிலை உயர்கிறது 
- காற்றழுத்தம் உயர்கிறது 
- நிலவும் காற்றிற்கு ஏற்ப காற்றின் திசை மாறுகிறது 
- விலங்குகள் சுறுசுறுப்பாகின்றன 
- ஈரப்பதம் குறைகிறது 

### மேகங்கள்
<!-- K: மேகம், வகை, குமுலஸ், சிரஸ், குமுலோனிம்பஸ், ஆல்டோகுமுலஸ், ஸ்ட்ராடஸ், ஆல்டோஸ்ட்ராடஸ், தெளிவானது, சிரோஸ்ட்ராடஸ், நிம்போஸ்ட்ராடஸ், சிரோகுமுலஸ் -->

மேக வகையை அடையாளம் காண்பது வானிலையை முன்னறிவிக்கும் உங்கள் திறனை மேம்படுத்தலாம்.

![](file:///android_asset/survival_guide/clouds.webp)

1. **சிரோகுமுலஸ்**: அலை அலையான தாளை உருவாக்கும் உயர் மட்ட மேகங்கள். இந்தத் தாள் கிட்டத்தட்ட இரு பரிமாணத் தோற்றமளிக்கும் சிறிய புள்ளிகளால் ஆனது. அடுத்த 8 முதல் 12 மணி நேரத்தில் மழைப்பொழிவைக் குறிக்கலாம்.
2. **ஆல்டோகுமுலஸ்**: பருத்தி பந்துகளைப் போல தோற்றமளிக்கும் நடுத்தர அளவிலான வீங்கிய மேகங்கள். அவை பொதுவாக வெள்ளை நிறத்தில் இருக்கும், கீழே இருண்ட திட்டுகளுடன் இருக்கும், மேலும் இடைவெளியில் அல்லது தாள் போல இருக்கும். அடுத்த 12 மணி நேரத்தில் மழைப்பொழிவு அல்லது இடியுடன் கூடிய மழையைக் குறிக்கலாம்.
3. **குமுலஸ்**: பருத்தி பந்துகளைப் போல தோற்றமளிக்கும் குறைந்த வீங்கிய மேகங்கள். அவை இடைவெளியில் இருக்கும், கீழே இருண்ட திட்டுகளுடன் பொதுவாக வெள்ளை நிறத்தில் இருக்கும். பொதுவாக நல்ல வானிலையைக் குறிக்கிறது, ஆனால் அது உயரமாக வளர்ந்தால், அடுத்த சில மணிநேரங்களில் மழைப்பொழிவு அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.
4. **குமுலோனிம்பஸ்**: மிக உயரமான குறைந்த வீங்கிய மேகங்கள். அவை பொதுவாக ஒரு அன்வில் வடிவத்தைக் கொண்டுள்ளன மற்றும் இருண்டவை. சில நிமிடங்களில் இடியுடன் கூடிய மழையைக் குறிக்கலாம்.
5. **சிரோஸ்ட்ராடஸ்**: வானத்தை மூடும் உயரமான மேகம். இது வெளிப்படையானது மற்றும் பொதுவாக சூரியனைச் சுற்றி ஒரு ஒளிவட்டம் உருவாக காரணமாகிறது. அடுத்த 10 முதல் 15 மணி நேரத்தில் மழைப்பொழிவைக் குறிக்கலாம்.
6. **ஆல்டோஸ்ட்ராடஸ்**: வானத்தை மறைக்கும் ஒரு நடுத்தர அளவிலான மேகம். சூரியனை ஒரு பிரகாசமான திட்டாகக் காண முடியாது. அடுத்த 8 மணி நேரத்தில் மழைப்பொழிவைக் குறிக்கலாம்.
7. **ஸ்ட்ராடஸ்**: வானத்தை மறைக்கும் ஒரு தாழ்வான மேகம். பொருள்கள் நிழல்களைப் போடாது, மேலும் அது மூடுபனியாக இருக்கலாம். பனிமூட்டமாக இருந்தால் அடுத்த 3 மணி நேரத்திற்கு நல்ல வானிலையைக் குறிக்கலாம்; இல்லையெனில், விரைவில் மழைப்பொழிவு ஏற்படக்கூடும்.
8. **நிம்போஸ்ட்ராடஸ்**: அடர் சாம்பல் நிறத்தில் வானத்தை மறைக்கும் ஒரு நடுத்தர அளவிலான மேகம். மழை பெய்யவில்லை என்றால், அது ஒரு அடுக்கு மேகமாக இருக்கலாம். மழைப்பொழிவு இருக்கலாம்அடுத்த 4 மணிநேரம்.
9. **சிரஸ்**: வெள்ளை முடியின் கொத்துக்களைப் போல தோற்றமளிக்கும் உயரமான, மெல்லிய மேகங்கள். அடுத்த 12 முதல் 24 மணி நேரத்தில் மழைப்பொழிவைக் குறிக்கலாம்.

## அலைகள்
<!-- K: அலை, நீர், கடற்கரை, எழுச்சி, வீழ்ச்சி, சந்திரன், கடல், கடல், அரை நாள், நாள், நாள், கலப்பு -->
<!-- S: பெரும்பாலான இடங்களில் தினமும் இரண்டு உயர் அலைகள் மற்றும் இரண்டு குறைந்த அலைகள் இருக்கும். கடற்கரைக்குச் செல்வதற்கு முன் அலை அட்டவணைகளைச் சரிபார்க்கவும். -->

கடற்கரைக்கு அருகிலுள்ள வெளிப்புற நடவடிக்கைகளை அலைகள் பாதிக்கலாம். கடற்கரைக்குச் செல்வதற்கு முன் அலை அட்டவணைகளைச் சரிபார்க்கவும். அலை அட்டவணைகளை ஆன்லைனில் அல்லது உள்ளூர் செய்தித்தாள்களில் காணலாம்.

இந்த வரைபடம் உலகெங்கிலும் உள்ள அலை வகைகளைக் காட்டுகிறது. பச்சை என்பது அரை பகல்நேரம், நீலம் என்பது கலப்பு, ஆரஞ்சு என்பது பகல்நேரம்.

![](file:///android_asset/survival_guide/tides.webp)

### அரை பகல்நேரம் அலைகள்
அரை பகல்நேரம் அலைகள் ஒவ்வொரு நாளும் இரண்டு உயர் அலைகளையும் இரண்டு குறைந்த அலைகளையும் கொண்டிருக்கும். அதிக அலை நேரம் உங்களுக்குத் தெரிந்தால், அடுத்த குறைந்த அலை சுமார் 6 மணி நேரம் கழித்து இருக்கும், அதைத் தொடர்ந்து வரும் அதிக அலை அதன் பிறகு சுமார் 6 மணி நேரம் இருக்கும்.

### கலப்பு அலைகள்
கலப்பு அலைகள் ஒரு வகையான அரை பகல்நேரம் அலைகள், ஆனால் அதிக மற்றும்/அல்லது குறைந்த அலைகளின் உயரங்கள் நாள் முழுவதும் மாறுபடும்.

### தினசரி அலைகள்
பகல்நேரம் அலைகள் ஒவ்வொரு நாளும் ஒரு உயர் அலை மற்றும் ஒரு குறைந்த அலைகளைக் கொண்டிருக்கும். அதிக அலையின் நேரம் உங்களுக்குத் தெரிந்தால், அடுத்த குறைந்த அலை சுமார் 12 மணி நேரம் கழித்து இருக்கும், அடுத்த அதிக அலை அதன் பிறகு சுமார் 12 மணி நேரம் கழித்து இருக்கும்.

## இரவு
<!-- K: இரவு, இருள், ஒளி, சந்திரன், நட்சத்திரங்கள், ஒளிரும் விளக்கு -->
<!-- S: இருட்டில் சிக்கிக் கொள்ளாமல் இருக்க சூரியன் எப்போது மறையும் என்பதை அறிந்து கொள்ளுங்கள். இரவில் செல்ல ஒரு ஒளிரும் விளக்கைப் பயன்படுத்தவும். -->

உங்கள் கையை கிடைமட்டமாக உங்கள் விரல்களை ஒன்றாகப் பிடித்து சூரியனுக்கும் அடிவானத்திற்கும் இடையிலான விரல் அகலங்களின் எண்ணிக்கையை எண்ணுவதன் மூலம் சூரிய அஸ்தமனம் வரை நேரத்தை நீங்கள் மதிப்பிடலாம். ஒவ்வொரு விரல் அகலமும் தோராயமாக 15 நிமிடங்களைக் குறிக்கிறது.

![](file:///android_asset/survival_guide/sunset_hand.webp)

இருட்டில் பயணிப்பது பரிந்துரைக்கப்படவில்லை; தேவைப்பட்டால், உங்கள் வழியை ஒளிரச் செய்ய ஒரு ஒளிரும் விளக்கைப் பயன்படுத்தவும். முழு நிலவு நெருங்கி வரும் இரவுகளில், நீங்கள் வழிசெலுத்த உதவ நிலவொளியைப் பயன்படுத்தலாம்.
