முகாமிடும் போது அல்லது பேக் பேக்கிங் செய்யும் போது தூங்குவதற்கு உங்களுக்கு உதவ வெள்ளை இரைச்சல் கருவி பயன்படுத்தப்படலாம்.

 ## பயன்பாடு
 வெள்ளை சத்தத்தை ஆன் மற்றும் ஆஃப் மாற்ற வெள்ளை இரைச்சல் பொத்தானைத் தட்டவும். வெள்ளை ஒலி விளையாடும்போது ஒரு அறிவிப்பு காண்பிக்கப்படும், மேலும் வெள்ளை சத்தத்தை நிறுத்த எந்த நேரத்திலும் அதைத் தட்டலாம்.

 ## தூக்க நேரங்குறிகருவி
 ஒரு குறிப்பிட்ட நேரத்திற்குப் பிறகு வெள்ளை சத்தத்தை தானாக நிறுத்த தூக்க டைமரை அமைக்கலாம். ச்லீப் டைமரை அமைக்க, ச்லீப் நேரங்குறிகருவி சுவிட்சை இயக்கவும், வெள்ளை ஒலி விளையாட விரும்பும் நேரத்தை உள்ளிடவும். நீங்கள் வெள்ளை சத்தத்தைத் தொடங்கியவுடன் தூக்க நேரங்குறிகருவி எண்ணத் தொடங்கும்.

 ## விரைவான செயல்
 நீங்கள் விரும்பும் தாவலுக்கான அமைப்புகளில் வெள்ளை ஒலி விரைவான செயலை இயக்கலாம்.

 விரைவான செயலைப் பயன்படுத்த, வெள்ளை ஒலி விரைவான செயல் பொத்தானைத் தட்டவும்.
