பேக்கிங் பட்டியல்கள் கருவி ஒரு பயணத்தைத் திட்டமிடவும் தேவையான அனைத்து பொருட்களையும் பேக் செய்யவும் பயன்படுத்தலாம்.

 ## ஒரு பொதி பட்டியலை உருவாக்குதல்
 புதிய பொதி பட்டியலை உருவாக்க:

 1. கீழ்-வலது மூலையில் உள்ள '+' பொத்தானைக் சொடுக்கு செய்க.
 2. 'புதிய பொதி பட்டியல்' என்பதைத் தேர்ந்தெடுக்கவும்.
 3. பேக்கிங் பட்டியலுக்கு ஒரு பெயரை உள்ளிடவும்.

 ## ஒரு பொதி பட்டியலை நகலெடுப்பது
 ஏற்கனவே உள்ள பொதி பட்டியலை நகலெடுக்க:

 1. ஏற்கனவே உள்ள பொதி பட்டியலின் வலதுபுறத்தில் உள்ள பட்டியல் பொத்தானைக் சொடுக்கு செய்க.
 2. "நகல்" என்பதைக் சொடுக்கு செய்க.
 3. புதிய பொதி பட்டியலுக்கு ஒரு பெயரை உள்ளிடவும்.
 4. (விரும்பினால்) மேல்-வலதுபுறத்தில் உள்ள பட்டியல் பொத்தானைக் சொடுக்கு செய்து, நிரம்பிய அளவுகளை மீட்டமைக்க "தெளிவான அளவுகள்" என்பதைக் சொடுக்கு செய்க.

 ## உருப்படிகளைச் சேர்ப்பது

 ஒரு பேக்கிங் பட்டியல் திறந்து, கீழ்-வலது மூலையில் உள்ள '+' பொத்தானைக் சொடுக்கு செய்க. உருவாக்கு உருப்படி திரையில், கீழே விவரிக்கப்பட்டுள்ளபடி புலங்களை நிரப்பவும்:

 - ** பெயர் **: உருப்படியின் பெயர்
 - ** பேக் செய்யப்பட்ட தொகை **: தற்போது நிரம்பிய பொருட்களின் எண்ணிக்கை காலியாக இருக்கலாம் அல்லது ஒரு எண்ணாக இருக்கலாம் (தசம இடங்களுடன்)
 - ** விரும்பிய தொகை **: நீங்கள் பேக் செய்ய விரும்பும் பொருட்களின் எண்ணிக்கை வெற்று அல்லது எண்ணாக இருக்கலாம் (தசம இடங்களுடன்)
 - ** வகை **: இந்த உருப்படியை தொகுக்க வகை, இயல்புநிலை "பிற"
 - ** எடை **: நீங்கள் விரும்பிய அலகுகளில் 1 உருப்படியின் எடை. மொத்த எடையை தீர்மானிக்க பேக் செய்யப்பட்ட பொருட்களின் அளவால் டிரெயில் சென்ச் இதை அளவிடும்.

 முடிந்ததும், உருப்படியைச் சேமிக்க கீழ்-வலது மூலையில் உள்ள காசோலை பொத்தானைக் சொடுக்கு செய்க.

 ## உருப்படிகளைத் திருத்துதல்

 ஒரு பொதி பட்டியல் திறந்தவுடன், நீங்கள் திருத்த விரும்பும் உருப்படியைக் சொடுக்கு செய்க. இது 'உருப்படிகளைச் சேர்ப்பது' பிரிவில் விவரிக்கப்பட்டுள்ள அதே வடிவத்திற்கு உங்களை அழைத்து வரும்.

 முடிந்ததும், உருப்படியைச் சேமிக்க கீழ்-வலது மூலையில் உள்ள காசோலை பொத்தானைக் சொடுக்கு செய்க.

 ## நிரம்பியபடி உருப்படிகளைக் குறிக்கும்
 நீங்கள் ஒரு உருப்படியை பேக் செய்திருந்தால், அதைத் திருத்தலாம் அல்லது அதற்கு அடுத்த தேர்வுப்பெட்டியைக் சொடுக்கு செய்யலாம். இது பேக் செய்யப்பட்ட தொகையை விரும்பிய தொகைக்கு அமைத்து எடையை புதுப்பிக்கும் (பொருந்தினால்).

 ## பேக் எடை
 உருப்படிகள் அவற்றுடன் தொடர்புடைய எடை இருந்தால், பேக்கின் மொத்த எடை திரையின் மேற்புறத்தில் காண்பிக்கப்படும். மொத்த எடையின் அலகுகள் அமைப்புகள்> அலகுகள்> எடையில் மாற்றப்படலாம்.

 ## ஒரு பொதி பட்டியலை வரிசைப்படுத்துதல்

 பேக்கிங் பட்டியலின் மேல் வலதுபுறத்தில் மெனுவைக் சொடுக்கு செய்தால் உங்கள் உருப்படிகளை வரிசைப்படுத்த அனுமதிக்கும்.

 - ** வகை **: இது உருப்படிகளை வகைப்படுத்தி, வகைக்குள் பெயரால் வரிசைப்படுத்துகிறது.
 . பேக் செய்ய எஞ்சியிருப்பதை இன்னும் எளிதாகக் காண இதைப் பயன்படுத்தவும்.
 . ஏற்கனவே நிரம்பியிருப்பதைக் காண இதைப் பயன்படுத்தவும்.
 - ** எடை (குறைந்த முதல் உயர்) **: உங்கள் பேக் வரிசையில் குறைந்த எடையை எடுக்கும் உருப்படிகள் மேலே.
 - ** எடை (அதிகபட்சம் குறைவாக) **: உங்கள் பேக் வரிசையில் அதிக எடையை எடுக்கும் உருப்படிகள் மேலே. உங்கள் பேக்கை எந்தெந்த உருப்படிகள் எடைபோடுகின்றன என்பதைக் காண இதைப் பயன்படுத்தவும்.

 ## ஒரு பொதி பட்டியலை நீக்குதல்

 பேக்கிங் பட்டியலின் வலதுபுறத்தில் உள்ள பட்டியல் பொத்தானைக் சொடுக்கு செய்து "நீக்கு" என்பதைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் ஒரு பொதி பட்டியலை நீக்கலாம். இது பேக்கிங் பட்டியலையும் அதில் உள்ள அனைத்து பொருட்களையும் நிரந்தரமாக நீக்கும்.

 மேல்-வலதுபுறத்தில் உள்ள பட்டியல் பொத்தானைக் சொடுக்கு செய்து "நீக்கு" என்பதைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் பேக்கிங் பட்டியலிலிருந்து நீக்கலாம்.

 ## ஒரு பொதி பட்டியலை மறுபெயரிடுதல்

 பேக்கிங் பட்டியலின் வலதுபுறத்தில் உள்ள பட்டியல் பொத்தானைக் சொடுக்கு செய்து "மறுபெயரிடு" என்பதைக் சொடுக்கு செய்வதன் மூலம் ஒரு பொதி பட்டியலை மறுபெயரிடலாம். பேக்கிங் பட்டியலுக்கு புதிய பெயரை உள்ளிட இது உங்களை அனுமதிக்கும்.

 மேல்-வலதுபுறத்தில் உள்ள பட்டியல் பொத்தானைக் சொடுக்கு செய்து, "மறுபெயரிடு" என்பதைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் பேக்கிங் பட்டியலிலிருந்து மறுபெயரிடலாம்.

 ## நிரம்பிய தொகைகளை அழித்தல்

 பேக்கிங் பட்டியலின் வலதுபுறத்தில் உள்ள பட்டியல் பொத்தானைக் சொடுக்கு செய்து, "தெளிவான அளவுகள்" என்பதைக் சொடுக்கு செய்வதன் மூலம் ஒரு பொதி பட்டியலில் உள்ள அனைத்து பொருட்களின் தொகுக்கப்பட்ட அளவுகளையும் நீங்கள் அழிக்கலாம். இது நிரம்பிய அனைத்து தொகைகளையும் 0 ஆக அமைக்கும், ஆனால் உருப்படிகளை நீக்காது.

 ## ஒரு பொதி பட்டியலை ஏற்றுமதி செய்தல்
 பேக்கிங் பட்டியலின் வலதுபுறத்தில் உள்ள பட்டியல் பொத்தானைக் சொடுக்கு செய்து "ஏற்றுமதி" என்பதைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் ஒரு பொதி பட்டியலை ஏற்றுமதி செய்யலாம். இது உங்கள் சாதனத்தில் .csv கோப்பை சேமிக்கத் தூண்டும். இந்த கோப்பை டிரெயில் சென்ச் மூலம் இறக்குமதி செய்யலாம் அல்லது 'லைட்டர்பேக்' இணையதளத்தில் பயன்படுத்தலாம்.

 ## ஒரு பொதி பட்டியலை இறக்குமதி செய்தல்
 கீழ்-வலது மூலையில் உள்ள '+' பொத்தானைக் சொடுக்கு செய்து, "இறக்குமதி பொதி பட்டியல்" என்பதைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் ஒரு பொதி பட்டியலை இறக்குமதி செய்யலாம். இது உங்கள் சாதனத்திலிருந்து .csv கோப்பைத் தேர்ந்தெடுக்கும்படி கேட்கும். சி.எச்.வி கோப்பு டிரெயில் சென்ச் அல்லது லைட்டர்பேக் மூலம் ஏற்றுமதி செய்யப்படும் வடிவத்தில் இருக்க வேண்டும்.

 புதிதாக இறக்குமதி செய்யப்பட்ட பேக்கிங் பட்டியலுக்கு ஒரு பெயரை உள்ளிடும்படி கேட்கப்படுவீர்கள். பட்டியல் முன்னர் தொகுக்கப்பட்ட தொகையை வைத்திருந்தால், அவை இறக்குமதி செய்யப்படும், ஆனால் 'பேக் செய்யப்பட்ட தொகைகளை அழித்தல்' பிரிவில் உள்ள படிகளைப் பின்பற்றுவதன் மூலம் அவற்றை அழிக்கலாம்.
