அறியப்பட்ட இரண்டு இடங்களைப் பயன்படுத்தி ஒரு இருப்பிடத்தின் ஆயங்களை தீர்மானிக்க முக்கோண இருப்பிட கருவி பயன்படுத்தப்படலாம். சி.பி.எச் வேலை செய்யவில்லை என்றால் உங்கள் இருப்பிடத்தை தீர்மானிக்க அல்லது தூரத்தில் ஒரு இருப்பிடத்தின் ஆயங்களை தீர்மானிக்க இதைப் பயன்படுத்தலாம்.

 ## உங்கள் இருப்பிடத்தை தீர்மானிக்கவும்
 உங்கள் சி.பி.எச் செயல்படவில்லை மற்றும் உங்கள் தற்போதைய இருப்பிடத்தை தீர்மானிக்க விரும்பினால், நீங்கள் முதலில் அறியப்பட்ட இரண்டு இடங்களைக் காண வேண்டும். வெறுமனே, இந்த இடங்கள் சிறந்த துல்லியத்திற்காக குறைந்தது 60 டிகிரி இடைவெளியில் உள்ளன. இருப்பிடங்கள் பீக்கான்களாக இருக்கலாம் அல்லது வரைபடத்தைப் பயன்படுத்தி அவற்றை தீர்மானிக்கலாம். வரைபடத்திலிருந்து ஒரு இருப்பிடத்தின் ஆயங்களை எவ்வாறு பெறுவது என்பதற்கான வழிகாட்டிக்கு, 'வரைபட கட்டத்திலிருந்து அளவீடு செய்வது' பிரிவில் 'புகைப்பட வரைபடங்கள்' வழிகாட்டியைப் பார்க்கவும். அறியப்பட்ட இரண்டு இடங்களின் ஆயத்தொகுதிகளை நீங்கள் பெற்றவுடன், உங்கள் இருப்பிடத்தை தீர்மானிக்க பின்வரும் படிகளைப் பயன்படுத்தலாம்:

 1. முக்கோணத்திற்கான இருப்பிடமாக 'எனது இருப்பிடம்' என்பதைத் தேர்ந்தெடுக்கவும்.
 2. முதல் அறியப்பட்ட இடத்திற்கான ஆயங்களை உள்ளிட்டு, அந்த இடத்திற்கு நீங்கள் இருக்கும் இடத்திலிருந்து இருப்பிடமாக பதிவு செய்யவும். கேமராவைப் பயன்படுத்தி இருப்பிடத்தைப் பார்க்க திசை புலத்தின் வலது பக்கத்தில் உள்ள கேமரா ஐகானைக் சொடுக்கு செய்யலாம்.
 3. இரண்டாவது அறியப்பட்ட இடத்தைப் பயன்படுத்தி இருப்பிடம் 2 க்கு மீண்டும் செய்யவும்.
 4. உங்கள் இருப்பிடத்தை தீர்மானிக்க முடிந்தால், அது திரையின் மேற்புறத்தில் காண்பிக்கப்படும்.

 ## ஒரு இலக்கின் இருப்பிடத்தை தீர்மானிக்கவும்
 பல இடங்களிலிருந்து ஒரு இலக்கை நீங்கள் காண முடிந்தால், இலக்கின் ஆயங்களை தீர்மானிக்க முக்கோண இருப்பிட கருவியைப் பயன்படுத்தலாம்.

 1. முக்கோணத்திற்கான இருப்பிடமாக 'இலக்கு' என்பதைத் தேர்ந்தெடுக்கவும்.
 2. உங்கள் இருப்பிடத்தைப் பதிவுசெய்து, அந்த இடத்திற்கு நீங்கள் இருக்கும் இடத்திலிருந்து இருப்பிடமாக பதிவு செய்யுங்கள். உங்கள் தற்போதைய இருப்பிடத்தைப் பயன்படுத்த இருப்பிட புலத்திற்கு அடுத்த சி.பி.எச் ஐகானைத் தட்டலாம். கேமராவைப் பயன்படுத்தி இருப்பிடத்தைக் காண திசை புலத்தின் வலது பக்கத்தில் உள்ள கேமரா ஐகானைக் சொடுக்கு செய்யலாம்.
 3. முதல் இடத்திலிருந்து குறைந்தது 30 மீ / 100 அடி புதிய இடத்திற்குச் சென்று இருப்பிடத்திற்கு மீண்டும் செய்யவும். நீங்கள் நகரும்போது உங்கள் தொலைபேசியை ஒதுக்கி வைக்கலாம்; கருவி நீங்கள் உள்ளிட்டதைச் சேமிக்கும்.
 5. இலக்கை தீர்மானிக்க முடிந்தால், அது திரையின் மேற்புறத்தில் காண்பிக்கப்படும்.

 ## முக்கோண வரைபடம்
 நீங்கள் இருப்பிடங்களுக்குள் நுழையும்போது, இரண்டு வரிகளின் குறுக்குவெட்டைக் காட்ட திரையின் மேற்புறத்தில் உள்ள வரைபடம் புதுப்பிக்கப்படும். நீங்கள் உள்ளிட்ட இடங்கள் சரியானவை என்பதை சரிபார்க்க இதைப் பயன்படுத்தலாம். வரைபடம் எப்போதும் வடக்கே உள்ளது.

 ## பகிர்வு விருப்பங்கள்
 நீங்கள் ஒரு இருப்பிடத்தை முக்கோணப்படுத்தியவுடன், உங்களுக்கு பல விருப்பங்கள் உள்ளன:

 - ** பெக்கன் **: முக்கோண இடத்தில் ஒரு கலங்கரை விளக்கத்தை உருவாக்கவும். இது பீக்கான் கருவியைத் திறக்கும். பீக்கான்கள் பற்றிய கூடுதல் தகவலுக்கு, 'பீக்கன்ச்' வழிகாட்டியைப் பார்க்கவும்.
 - ** செல்லவும் **: முக்கோண இடத்திற்கு செல்லவும். இது வழிசெலுத்தல் கருவியைத் திறக்கும். வழிசெலுத்தல் பற்றிய கூடுதல் தகவலுக்கு, 'வழிசெலுத்தல்' வழிகாட்டியைப் பார்க்கவும்.
 - ** பகிர்வு ... **: முக்கோண இருப்பிடத்தைப் பகிரவும். இது பகிர்வு மெனுவைத் திறக்கும், அங்கு நீங்கள் ஆயங்களை நகலெடுக்கலாம், QR குறியீடாக பகிரலாம், வரைபட பயன்பாட்டில் திறக்கலாம் அல்லது மற்றொரு பயன்பாட்டுடன் பகிரலாம் (எ.கா. ஒரு உரை செய்தி).

 ## மீட்டமை
 திரையின் அடிப்பகுதியில் மீட்டமை பொத்தானைக் சொடுக்கு செய்வதன் மூலம் கருவியை மீட்டமைக்கலாம்.
