"<!-- K: கண்ணோட்டம், உயிர்வாழ்வு, சூழ்நிலை, மீட்பு, தொலைந்து போனது -->\n"
"<!-- S: தயாராக இருங்கள், தொலைந்து போனால் நிறுத்துங்கள், செயல்படுவதற்கு முன் சிந்தியுங்கள். -->\n"
"\n"
"இந்த வழிகாட்டி உயிர்வாழும் சூழ்நிலையிலிருந்து பாதுகாப்பாக திரும்புவதற்குத் தேவையான அத்தியாவசிய உயிர்வாழும் திறன்களை உள்ளடக்கியது. இது தொழில்முறை பயிற்சி அல்லது அனுபவத்திற்கு மாற்றாக இல்லை, மேலும் இதை ஒரு குறிப்பாக மட்டுமே பயன்படுத்த வேண்டும். இந்த வழிகாட்டி நடைமுறைக்குரியதாகவும், புள்ளிக்கு ஏற்றதாகவும் இருக்க வேண்டும், உங்களை உயிர்வாழும் சூழ்நிலையிலிருந்து வெளியேற்றுவதை மட்டுமே நோக்கமாகக் கொண்டுள்ளது. எனவே, சராசரி மலையேறுபவருக்கு பெரும்பாலான புதர் கைவினை மற்றும் நடைமுறைக்கு மாறான நுட்பங்கள் புறக்கணிக்கப்பட்டுள்ளன.\n"
"\n"
"நீங்கள் உயிர்வாழும் சூழ்நிலையில் இருந்தால், அமைதியாக இருக்க முயற்சி செய்து இந்த அத்தியாயத்தின் \"உயிர்வாழும் சூழ்நிலையில் என்ன செய்ய வேண்டும்\" பிரிவில் தொடங்கவும்.\n"
"\n"
"**இந்த அத்தியாயம் தகவல் நோக்கங்களுக்காக மட்டுமே மற்றும் தொழில்முறை ஆலோசனையை மாற்றாது; உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும், உள்ளூர் சட்டங்களுடன் இணங்குவதை உறுதி செய்யவும்.**\n"
"\n"
"## தயாராக இருங்கள்\n"
"<!-- K: தயார், கியர், அறிவு, திறமை -->\n"
"<!-- S: எல்லாப் பயணங்களிலும் உங்களுடன் ஒரு உயிர்வாழும் கருவியை எடுத்துச் செல்லுங்கள், மேலும் உங்கள் திட்டங்களை மற்றவர்களுக்குத் தெரியப்படுத்துங்கள். உயிர்வாழும் சூழ்நிலையில் எவ்வாறு செயல்படுவது என்பதைக் கற்றுக் கொள்ளுங்கள் மற்றும் உதவிக்கு சமிக்ஞை செய்யுங்கள். -->\n"
"\n"
"வனப்பகுதிக்குள் நுழைவதற்கு முன், நீங்கள் முடிந்தவரை தயாராக இருக்க வேண்டும். இதன் பொருள் நீங்கள் உங்கள் பாதை மற்றும் மாற்று வழிகளைத் திட்டமிட வேண்டும், சரியான உபகரணங்களை பேக் செய்ய வேண்டும், தேவையான திறன்களைக் கற்றுக்கொள்ள வேண்டும், மேலும் உங்கள் திட்டங்களை யாரிடமாவது சொல்ல வேண்டும்.\n"
"\n"
"### கியர்\n"
"\n"
"**தேவைகள்**:\n"
"- செல்போன்\n"
"- பணம்\n"
"- விசில்\n"
"- உதிரி பேட்டரிகள் (டார்ச்லைட்டுக்கு) மற்றும் உங்கள் தொலைபேசிக்கான பேட்டரி பேக்\n"
"- வகைப்படுத்தப்பட்ட கட்டுகள்\n"
"- காஸ்\n"
"- அறுவை சிகிச்சை நாடா\n"
"- பாதுகாப்பு ஊசி அல்லது ஊசி\n"
"- சாமணம்\n"
"- ஆண்டிபயாடிக் களிம்பு\n"
"- சன்ஸ்கிரீன்\n"
"- பூச்சி விரட்டி\n"
"- பரிந்துரைக்கப்பட்ட மருந்துகள், காண்டாக்ட் லென்ஸ்கள் மற்றும் கண்ணாடிகள்\n"
"- வலி நிவாரணிகள் (ஆஸ்பிரின், இப்யூபுரூஃபன், அசெட்டமினோஃபென்)\n"
"- கை சுத்திகரிப்பான்\n"
"- எபினெஃப்ரின் ஆட்டோ-இன்ஜெக்டர் (உங்களுக்கு கடுமையான ஒவ்வாமை இருந்தால்)\n"
"- ஆஸ்துமா இன்ஹேலர் (உங்களுக்கு ஆஸ்துமா இருந்தால்)\n"
"- தண்ணீர் (உங்கள் பயணத்தின் காலத்திற்கு போதுமானது, கூடுதலாக கொஞ்சம் கூடுதலாக)\n"
" - நீண்ட பயணங்களுக்கு நீர் சுத்திகரிப்பு முறையைக் கொண்டு வந்து நீர் ஆதாரங்களைச் சேர்க்க உங்கள் வழியைத் திட்டமிடுங்கள்.\n"
"- தண்ணீர் கொள்கலன்கள் (நீங்கள் தண்ணீரைக் கொதிக்க வைக்கக்கூடிய ஒரு கொள்கலனை வைத்திருப்பதை உறுதிசெய்து கொள்ளுங்கள்)\n"
"- உணவு (உங்கள் பயணத்தின் காலத்திற்கு போதுமானது, கூடுதலாக கொஞ்சம் கூடுதலாக). சில நல்ல விருப்பங்களில் பின்வருவன அடங்கும்:\n"
" - கொட்டைகள்\n"
" - விதைகள்\n"
" - உலர்ந்த பழங்கள்\n"
" - ஜெர்கி\n"
" - எனர்ஜி பார்கள்\n"
" - நீரிழப்பு உணவுகள் (கூடுதல் தண்ணீருடன்)\n"
" - பதிவு செய்யப்பட்ட உணவு (ஒரு கேனுடன் தேவைப்பட்டால் திறப்பான்)\n"
"- கத்தி அல்லது பல கருவிகள்\n"
"- கரடி பை அல்லது கேனிஸ்டர்\n"
"- அவசரகால இடப் போர்வை\n"
"- பொன்சோ\n"
"- ஆடை மாற்றுதல்\n"
"- கூடுதல் சாக்ஸ்\n"
"- பூட்ஸ் அல்லது உறுதியான காலணிகள்\n"
"- சன்கிளாஸ்கள்\n"
"- கவசம் (பாராகார்டு)\n"
"- தையல் கருவி (ஊசி மற்றும் நூல்)\n"
"- குளிர்ந்த காலநிலையில்:\n"
" - காப்பு அடுக்குகள் (ஜாக்கெட், பேன்ட், தொப்பி, கையுறைகள்)\n"
" - நீர்ப்புகா வெளிப்புற அடுக்கு\n"
" - நீர்ப்புகா அல்லது காப்பிடப்பட்ட பூட்ஸ்\n"
" - வெப்ப கீழ் அடுக்குகள்\n"
" - கை வார்மர்கள்\n"
"- இரவு தங்குவதற்கு:\n"
" - தூங்கும் பை\n"
" - தூங்கும் திண்டு\n"
" - கூடாரம்\n"
" - டார்ப்\n"
"- வரைபடம்\n"
"- திசைகாட்டி\n"
"- டார்ச்லைட் அல்லது ஹெட்லேம்ப்\n"
"- 7 நாள் வானிலை முன்னறிவிப்பு\n"
"\n"
"**விருப்பத்தேர்வு**:\n"
"- சிக்னல் கண்ணாடி\n"
"\n"
"கூடுதல் கியர் பரிந்துரைகளுக்கு ஒவ்வொரு அத்தியாயத்தையும் பார்க்கவும்.\n"
"\n"
"### அறிவு மற்றும் திறன்கள்\n"
"பின்வருவனவற்றை எவ்வாறு செய்வது என்பதைக் கற்றுக்கொள்வதன் மூலம் தொடங்கவும்:\n"
"- உள்ளூர் சட்டங்கள் மற்றும் விதிமுறைகளைப் பின்பற்றவும்\n"
"- உயிர்வாழும் சூழ்நிலையில் செயல்படவும்\n"
"- உதவிக்கான சமிக்ஞை\n"
"- ஒரு பயணத்தைத் திட்டமிடவும்\n"
"\n"
"கூடுதல் அறிவு மற்றும் திறன் பரிந்துரைகளுக்கு ஒவ்வொரு அத்தியாயத்தையும் பார்க்கவும்.\n"
"\n"
"### கூடுதல் வாசிப்பு\n"
"இந்த வழிகாட்டி உயிர்வாழும் மற்றும் புஷ்கிராஃப்ட் பற்றிய பரந்த அறிவின் ஒரு சிறிய பகுதியை மட்டுமே உள்ளடக்கியது. நீங்கள் கூடுதல் திறன்களைப் பற்றி அறிய விரும்பினால், பின்வரும் புத்தகங்களை (இணைக்கப்படவில்லை) பரிந்துரைக்கிறேன்:\n"
"\n"
"- *டேவ் கேன்டர்பரி எழுதிய புஷ்கிராஃப்ட் 101*\n"
"- *ஜான் எழுதிய SAS சர்வைவல் ஹேண்ட்புக்* 'Lofty' Wiseman\n"
"- *டாம் பிரவுனின் காட்டுப்பகுதி உயிர்வாழ்வதற்கான கள வழிகாட்டி* டாம் பிரவுன் ஜூனியர், பிராண்ட் மோர்கனுடன்\n"
"- *காட்டுப்பகுதி & பயண மருத்துவம்* எரிக் ஏ. வெயிஸ், எம்.டி.\n"
"\n"
"## உயிர்வாழும் சூழ்நிலையில் என்ன செய்ய வேண்டும்\n"
"<!-- K: சிந்திக்க, கவனிக்க, செயல்பட -->\n"
"<!-- S: நிறுத்து, சிந்திக்க, கவனிக்க, திட்டமிடு, செயல்படு. பெரும்பாலும் நீங்கள் இருக்கும் இடத்திலேயே இருந்து உதவிக்காகக் காத்திருப்பது திட்டம். -->\n"
"\n"
"நீங்கள் உயிர்வாழும் சூழ்நிலையில் இருந்தால், பீதி அடைய வேண்டாம், இந்த வழிமுறைகளைப் பின்பற்றவும்.\n"
"\n"
"### நிறுத்து\n"
"<!-- K: நிறுத்து, முதலில், முக்கியமானது -->\n"
"\n"
"தொலைந்து போகும்போது செய்ய வேண்டிய முதல் மற்றும் மிக முக்கியமான விஷயம் நகர்வதை நிறுத்துவது. உங்கள் தற்போதைய நிலையில் நீங்கள் உடனடி ஆபத்தில் இருந்தால், நீங்கள் நகரலாம், இல்லையெனில், நீங்கள் இருக்கும் இடத்திலேயே இருங்கள். இந்த நேரத்தை ஆழ்ந்த மூச்சுடன் அமைதியாகப் பயன்படுத்துங்கள்; நீங்கள் வீட்டிற்குச் செல்வீர்கள்.\n"
"\n"
"### யோசியுங்கள்\n"
"உங்கள் நிலைமையைப் பற்றி சிறிது நேரம் சிந்தியுங்கள். பின்வரும் கேள்விகளுக்கு பதிலளிக்கவும்:\n"
"- உங்கள் உடனடித் தேவைகள் என்ன?\n"
"- உங்களிடம் என்ன வளங்கள் உள்ளன?\n"
"- நீங்கள் புறப்படுவதற்கு முன்பு உங்கள் திட்டங்களை யாரிடமாவது சொன்னீர்களா? அப்படியானால், அவர்கள் எப்போது உங்களைத் திரும்ப எதிர்பார்க்கிறார்கள்?\n"
"- நீங்கள் எந்தப் பாதையிலிருந்து வந்தீர்கள்?\n"
"\n"
"### கவனிக்கவும்\n"
"அடுத்து, உங்கள் சுற்றுப்புறங்களைக் கவனித்து, உங்கள் நிலைமையை மதிப்பிடுங்கள். முதலில் செய்ய வேண்டியது உங்கள் ஸ்மார்ட்போன் அல்லது ஜிபிஎஸ் ரிசீவரை உங்கள் இருப்பிடத்திற்காகச் சரிபார்க்க வேண்டும். உங்களிடம் வரைபட செயலி இருந்தால், அதைத் திறந்து வரைபடம் கிடைக்கிறதா என்று சரிபார்க்கவும். உங்களால் முடியும்உதவிக்கு அழைக்க ஒரு சிக்னலையும் சரிபார்க்கவும். உங்களுக்கு அங்கு அதிர்ஷ்டம் இல்லையென்றால், சுற்றிப் பார்த்து, மக்கள், வாகனங்கள் அல்லது பாதைகளின் அறிகுறிகளைக் கேளுங்கள். கடைசியாக, நீங்கள் இருக்கும் இடத்தைக் கவனித்து, சாத்தியமான ஆபத்துகள் அல்லது வளங்களைத் தேடுங்கள்.\n"
"\n"
"### Plan\n"
"<!-- K: plan, next, steps, help -->\n"
"\n"
"உங்கள் அடுத்த படிகளுக்கு ஒரு திட்டத்தை உருவாக்குங்கள். முதலில், நீங்கள் உடனடி ஆபத்தில் இல்லை என்றால் உதவிக்கு அழைப்பு அல்லது குறுஞ்செய்தி அனுப்ப முயற்சிக்கவும். அடுத்து நீங்கள் என்ன செய்வது என்பது உங்கள் தற்போதைய சூழ்நிலையைப் பொறுத்தது. முக்கியத்துவத்தின் அடிப்படையில் நீங்கள் எடுக்கக்கூடிய சில பொதுவான நடவடிக்கைகள் இங்கே:\n"
"\n"
"- நீங்கள் மோசமாக காயமடைந்தால், உங்கள் காயங்களுக்கு சிகிச்சை அளிக்கவும்.\n"
"- குளிர்ச்சியாக இருந்தால், காப்பு, தங்குமிடம் மூலம் சூடாகவும், பின்னர் நெருப்பு (எளிதாகத் தொடங்கினால்) மூலம் சூடாகவும்.\n"
"- வானிலை மோசமாக இருந்தால், தங்குமிடம் எடுங்கள்.\n"
"- வெப்பமாக இருந்தால், நிழலைக் கண்டுபிடித்து தண்ணீர் குடிக்கவும்.\n"
"- இருட்டிற்கு அருகில் இருந்தால், ஒரு தங்குமிடம் அமைக்கவும், ஒருவேளை நெருப்பு வைக்கவும்.\n"
"- உணவு மற்றும் தண்ணீரைச் சேமிக்கத் தொடங்குங்கள், ஆனால் தாகம் எடுக்க விடாதீர்கள்.\n"
"- உங்களுக்கு ஒரு சிறிய காயம் இருந்தால், அதற்கு சிகிச்சை அளிக்கவும்.\n"
"- உங்கள் தற்போதைய இருப்பிடத்தை உங்கள் தொலைபேசி அல்லது GPS இல் பதிவு செய்யவும்; உங்களிடம் ஒரு பிரகாசமான ஆடை இருந்தால், அதை நீங்கள் பார்க்கக்கூடிய ஒரு மரத்தில் கட்டவும்.\n"
"- உங்களிடம் தண்ணீர் இல்லை அல்லது தீர்ந்து போகும் நிலையில் இருந்தால், ஒரு நீர் ஆதாரத்தைக் கண்டுபிடித்து அதை சுத்திகரிக்கவும்.\n"
"- இந்த அத்தியாயத்தில் பின்னர் நுட்பங்களைப் பயன்படுத்தி உதவிக்கு சமிக்ஞை செய்யவும். கண்டுபிடிக்கப்படுவதற்கான அதிக வாய்ப்புகளுக்காக இதை அடிக்கடி செய்யுங்கள்.\n"
"- வரைபடத்தைப் பயன்படுத்தி உங்கள் இருப்பிடத்தைத் தீர்மானிக்க முயற்சிக்கவும்.\n"
"- அருகிலுள்ள பாதையின் அறிகுறிகளைச் சரிபார்க்கவும், ஆனால் எப்போதும் உங்கள் ஆரம்ப இருப்பிடத்தை பார்வையில் வைத்திருங்கள்.\n"
"- வரைபடத்தில் நீங்கள் கண்டுபிடிக்கக்கூடிய அருகிலுள்ள ஆர்வமுள்ள இடங்களை அடையாளம் காணவும் அல்லது தேவைப்பட்டால் பின்னர் நடைபயணம் மேற்கொள்ளவும்.\n"
"- உங்களுக்கு உணவு தீர்ந்துவிட்டால், நீங்கள் எப்படி உணவு தேடுவீர்கள் அல்லது சாப்பிட ஏதாவது பிடிப்பீர்கள் என்று சிந்திக்கத் தொடங்குங்கள். உணவு இல்லாமல் நீங்கள் சிறிது காலம் உயிர்வாழ முடியும், ஆனால் காலப்போக்கில் பலவீனமடைவீர்கள்.\n"
"- நீங்கள் பல நாட்கள் முதல் ஒரு வாரம் வரை வெளியே சென்றிருந்தால், நீங்கள் நடைபயணம் மேற்கொள்வதைக் கருத்தில் கொள்ள வேண்டியிருக்கும். நீங்கள் இங்கே இருந்தீர்கள், எந்த திசையில் சென்றீர்கள் என்பதற்கான அடையாளத்தை விட்டுச் செல்லுங்கள், உதாரணமாக ஒரு மரத்தில் கட்டப்பட்ட ஒன்று மற்றும் இயற்கை பொருட்களால் செய்யப்பட்ட அம்புக்குறி.\n"
"\n"
"சுருக்கமாக, கடுமையான காயங்களுக்கு சிகிச்சையளிப்பது, தங்குமிடம் தேடுவது, உதவிக்கு சமிக்ஞை செய்வது, தண்ணீரைக் கண்டுபிடிப்பது, நெருப்பை உருவாக்குவது (சூடாக இருக்கவும் தண்ணீரை கொதிக்க வைக்கவும்), உங்கள் இருப்பிடத்தைத் தீர்மானிப்பது, வெளியேறும் வழிகளைச் சரிபார்ப்பது, உணவைக் கண்டுபிடிப்பது, நீண்ட காலமாக நீங்கள் அங்கு இருந்திருந்தால் மட்டுமே, நடைபயணம் மேற்கொள்வது ஆகியவை முன்னுரிமை.\n"
"\n"
"உங்கள் திட்டம் மாறும்போது உங்கள் சூழ்நிலைக்கு ஏற்ப மாற வேண்டும். அடிக்கடி மறுபரிசீலனை செய்து, நீங்கள் கண்டுபிடிக்கப்படுவீர்கள் என்ற நம்பிக்கையுடன் இருங்கள்.\n"
"\n"
"### செயல்படுங்கள்\n"
"உங்களிடம் ஒரு திட்டம் இருந்தால், அதைச் செயல்படுத்துங்கள். எந்த நேரத்திலும் நீங்கள் பாதுகாப்பற்றதாகவோ, பதட்டமாகவோ, நிச்சயமற்றதாகவோ உணர்ந்தால் அல்லது உங்கள் நிலைமை மாறினால், நிறுத்தி மறுபரிசீலனை செய்யுங்கள்.\n"
"\n"
"## பயணத்தைத் திட்டமிடுதல்\n"
"<!-- K: திட்டமிடுதல், பயணம் -->\n"
"<!-- S: புறப்படுவதற்கு முன் நிலப்பரப்பு, வானிலை மற்றும் வனவிலங்குகளை ஆராயுங்கள். ஒரு வரைபடத்தில் ஒரு வழியைத் திட்டமிட்டு தேவையான பொருட்களைக் கொண்டு வாருங்கள். இந்தத் திட்டத்தை நீங்கள் நம்பும் ஒருவருடன் பகிர்ந்து கொள்ளுங்கள். -->\n"
"\n"
"வனப்பகுதிக்குச் செல்வதற்கு முன், நீங்கள் கடைப்பிடிக்கக்கூடிய ஒரு திட்டத்தை வைத்திருங்கள். நிலப்பரப்பு, வானிலை, வனவிலங்குகள் மற்றும் நீங்கள் சந்திக்கக்கூடிய தாவரங்களை ஆராயுங்கள். உள்ளூர் விதிமுறைகள் மற்றும் உங்களுக்குத் தேவையான ஏதேனும் அனுமதிகளைச் சரிபார்க்கவும். பாதைகள் கடந்து செல்ல முடியாததாக இருந்தால் உங்கள் பாதை மற்றும் சில மாற்று வழிகளைத் திட்டமிட ஒரு புதுப்பித்த வரைபடத்தைப் பயன்படுத்தவும். மேலும், பாதை நிலைமைகள் மற்றும் உங்கள் பயணத்திற்கான வானிலை முன்னறிவிப்பைப் பாருங்கள்.\n"
"\n"
"நீங்கள் ஒரு பயணத்தைத் திட்டமிட்டவுடன், தேவையான கியர் மற்றும் பொருட்களை பேக் செய்து, அது செயல்படுகிறதா என்பதை உறுதிப்படுத்த அனைத்தையும் சரிபார்க்கவும். உங்கள் திட்டத்தை நம்பகமான ஒருவருடன் பகிர்ந்து கொள்ள வேண்டும், அதில் வழிகள், நீங்கள் யாருடன் செல்கிறீர்கள், எப்போது திரும்பி வருவீர்கள், எப்போது அவர்களைத் தொடர்பு கொள்வீர்கள் என்பது உட்பட. இந்தத் திட்டங்களைச் சொல்லக்கூடிய ஒருவர் உங்களிடம் இல்லையென்றால், உங்கள் வீட்டில் மிகவும் புலப்படும் இடத்தில் இந்தத் தகவலுடன் ஒரு குறிப்பை இடுங்கள். நீங்கள் நடைபயணம் மேற்கொள்ளும்போது, உங்கள் பாதையில் ஒட்டிக்கொண்டு தேவையற்ற அபாயங்களைத் தவிர்க்கவும்.\n"
"\n"
"## உதவிக்கான சமிக்ஞை\n"
"<!-- K: signal, help, contact, find -->\n"
"<!-- S: உங்கள் செல்போனை முயற்சிக்கவும்; அது அவசர அழைப்புகளைச் செய்யக்கூடும். இல்லையெனில், கவனத்தை ஈர்க்க ஒரு விசில், சிக்னல் கண்ணாடி, புகை, ஃப்ளேர்ஸ், டார்ச்லைட் அல்லது தரையிலிருந்து வான் சமிக்ஞைகளைப் பயன்படுத்தவும். -->\n"
"\n"
"உதவிக்கான சமிக்ஞை நீங்கள் கண்டுபிடிக்கப்படுவதற்கான வாய்ப்புகளை அதிகரிக்கும். யாரும் அருகில் இல்லை அல்லது உங்கள் பேச்சைக் கேட்கவில்லை என்று நீங்கள் நினைத்தாலும், நீங்கள் இதை அடிக்கடி செய்ய வேண்டும்.\n"
"\n"
"### செல்போன்\n"
"<!-- K: செல், தொலைபேசி, அழைப்பு, குறுஞ்செய்தி, ஸ்மார்ட்போன் -->\n"
"\n"
"பல தொலைபேசிகள் உங்கள் கேரியரிடமிருந்து சிக்னல் இல்லாவிட்டாலும் அவசர சேவைகளை அழைக்க முடியும். நீங்கள் அழைக்க முடியாவிட்டால், ஒரு குறுஞ்செய்தி அனுப்ப முயற்சிக்கவும். உங்களிடம் சிக்னல் இருக்கிறதா என்று பார்க்க அவ்வப்போது உங்கள் தொலைபேசியைச் சரிபார்க்கவும், இல்லையெனில், பேட்டரியைச் சேமிக்க அதை அணைத்து வைக்கவும் அல்லது விமானப் பயன்முறையில் வைக்கவும். உயரமான நிலத்திற்கு அல்லது திறந்த பகுதிக்கு செல்வதன் மூலம் நீங்கள் சிறந்த சிக்னலைப் பெறலாம்.\n"
"\n"
"### விசில்\n"
"<!-- K: விசில், ஒலி -->\n"
"\n"
"மூன்று குறுகிய வெடிப்புகள் உதவிக்கான உலகளாவிய சமிக்ஞையாகும். விசிலை முழு அளவில் பயன்படுத்தும்போது உங்கள் காதுகளை மூடிக்கொள்ள விரும்பலாம்.\n"
"\n"
"### சிக்னல் கண்ணாடி\n"
"<!-- K: mirror, sunlight, reflect -->\n"
"\n"
"ஒரு கையால் கண்ணாடியைப் பிடித்து, உங்கள் விரல்களை V-வடிவத்திலும், உங்கள் விரல்களுக்கு இடையில் இலக்கையும் வைத்து, உங்கள் மற்றொரு கையை உங்கள் முன் நீட்டவும். சூரிய ஒளியை உங்கள் விரல்களில் பிரதிபலித்து, கண்ணாடியை மெதுவாக மேலும் கீழும் நகர்த்தி, மீட்பவர்கள் மீது சூரிய ஒளியைப் பிரகாசிக்கச் செய்யுங்கள். நீங்கள் ஒரு தொலைபேசித் திரையை சமிக்ஞையாகப் பயன்படுத்தலாம்.rrror, ஆனால் அது ஒரு உண்மையான கண்ணாடியைப் போல பயனுள்ளதாக இருக்காது, மேலும் புகை அல்லது தரையிலிருந்து வான்வழி சமிக்ஞை போன்ற மற்றொரு சமிக்ஞையுடன் இணைக்கப்பட வேண்டும்.\n"
"\n"
"![](file:///android_asset/survival_guide/signal_mirror.webp)\n"
"\n"
"### Smoke\n"
"<!-- K: smoke, fire, burn, signal -->\n"
"\n"
"பகலில் புகை கவனத்தை ஈர்க்கும். பச்சை தாவரங்களை எரிப்பது நிறைய புகையை உருவாக்கலாம், ஆனால் இதைப் பாதுகாப்பாகச் செய்யுங்கள். இரவில் நெருப்பை கவனத்தை ஈர்க்கவும் பயன்படுத்தலாம்.\n"
"\n"
"### Flares\n"
"<!-- K: flare -->\n"
"\n"
"தீப்பிழம்புகள் இரவில் அல்லது குறைந்த தெரிவுநிலை நிலைகளில் சிறப்பாகக் காணப்படுகின்றன. ஃபிளேர் பேக்கேஜிங்கில் உள்ள வழிமுறைகளைப் பின்பற்றி, அவற்றின் பயன்பாட்டில் ஏதேனும் சட்டப்பூர்வ கட்டுப்பாடுகள் இருந்தால் எச்சரிக்கையாக இருங்கள்.\n"
"\n"
"### ஃப்ளாஷ்லைட்\n"
"<!-- K: ஃபிளாஷ்லைட், லைட், SOS -->\n"
"\n"
"இரவில், உதவிக்கு சமிக்ஞை செய்ய ஒரு ஃப்ளாஷ்லைட்டைப் பயன்படுத்தலாம். சர்வதேச துயர சமிக்ஞையான SOS ஐப் பயன்படுத்தவும், இது மூன்று குறுகிய ஃப்ளாஷ்கள், மூன்று நீண்ட ஃப்ளாஷ்கள் மற்றும் மூன்று குறுகிய ஃப்ளாஷ்கள் ஆகும். SOS சிக்னல் உங்களுக்கு நினைவில் இல்லை என்றால், மூன்று குழுக்களாக ஒளியை மீண்டும் மீண்டும் ஒளிரச் செய்யுங்கள். விமானம் அல்லது பிற சாத்தியமான மீட்பர்களின் திசையில் அதை குறிவைக்கவும்.\n"
"\n"
"### தரையிலிருந்து காற்று சமிக்ஞைகள்\n"
"<!-- K: தரையிலிருந்து காற்று -->\n"
"\n"
"தரையிலிருந்து காற்று சமிக்ஞைகள் என்பது விமானத்துடன் தொடர்பு கொள்ள நீங்கள் தரையில் உருவாக்கும் பெரிய குறிப்பான்கள். ஒரு பெரிய \"V\" (உங்களுக்கு உதவி தேவை என்று பொருள்) அல்லது \"X\" (உங்களுக்கு மருத்துவ உதவி தேவை என்று பொருள்) உருவாக்க பாறைகள், மரக்கட்டைகள் அல்லது பிற பொருட்களைப் பயன்படுத்தவும். சிக்னலை மேலும் காணக்கூடியதாக மாற்ற, மாறுபட்ட அல்லது செயற்கை வண்ணங்களைப் பயன்படுத்தவும்.\n"
"\n"
"![](file:///android_asset/survival_guide/ground_to_air.webp)\n"
"\n"
"## மறுப்பு\n"
"இந்த வழிகாட்டி தகவல் நோக்கங்களுக்காக மட்டுமே வழங்கப்படுகிறது, மேலும் ஆசிரியர், வெளியீட்டாளர் அல்லது எந்த பங்களிப்பாளர்களும் அதன் துல்லியம் அல்லது எந்தவொரு நோக்கத்திற்கும் பொருந்தக்கூடிய தன்மைக்கு உத்தரவாதம் அளிக்கவில்லை. இந்த வழிகாட்டியைப் பயன்படுத்துவதன் மூலம், வெளிப்புற நடவடிக்கைகள் ஆபத்துகளை உள்ளடக்கியது என்பதை நீங்கள் ஒப்புக்கொள்கிறீர்கள், மேலும் நீங்கள் உங்கள் சொந்த ஆபத்தில் அவ்வாறு செய்கிறீர்கள், இந்த வழிகாட்டியைப் பயன்படுத்துவதால் ஏற்படும் எந்தவொரு உரிமைகோரல்கள் அல்லது சேதங்களிலிருந்தும் ஆசிரியர், வெளியீட்டாளர் மற்றும் எந்தவொரு பங்களிப்பாளர்களையும் பாதிப்பில்லாதவர்களாகவும் இழப்பீடு வழங்கவும் ஒப்புக்கொள்கிறீர்கள். இந்த வழிகாட்டி தொழில்முறை வழிகாட்டுதலுக்கு மாற்றாக இல்லாததால், உங்கள் சூழ்நிலைக்கு ஏற்ற ஆலோசனைக்கு எப்போதும் நிபுணர்களை அணுகவும். மேலும், உள்ளூர் சட்டங்கள் மற்றும் ஒழுங்குமுறைகள் இங்கு விவரிக்கப்பட்டுள்ள நுட்பங்களின் சட்டப்பூர்வ பயன்பாட்டை பாதிக்கலாம், மேலும் இணக்கம் உங்கள் பொறுப்பு என்பதை அறிந்து கொள்ளுங்கள்."
