ஒரு மேற்பரப்பு தட்டையானதா என்பதை தீர்மானிக்க குமிழி நிலை கருவி பயன்படுத்தப்படலாம். இது ஒரு கூடாரம் அல்லது சமையல் அடுப்பை அமைப்பதற்கு உதவியாக இருக்கும்.

 ## ஒரு மேற்பரப்பு தட்டையானதா என்பதை தீர்மானிக்கவும்
 ஒரு மேற்பரப்பு தட்டையானதா என்பதை தீர்மானிக்க:

 1. சாதனத்தை மேற்பரப்பில் தட்டையாக வைக்கவும்.
 2. குமிழி நிலை குடியேற காத்திருங்கள்.
 3. குமிழி மையமாக இருந்தால், மேற்பரப்பு தட்டையானது. குமிழி திரையின் இடதுபுறத்தில் இருந்தால், மேற்பரப்பு இடது பக்கத்தில் அதிகமாக இருக்கும். குமிழி திரையின் மேற்புறத்தில் இருந்தால், மேற்பரப்பு மேல் பக்கத்தில் அதிகமாக இருக்கும்.

 ஃச் (இடது/வலது) மற்றும் ஒய் (மேல்/கீழ்) அச்சில் டிகிரிகளில் மேற்பரப்பின் சரியான கோணம் மேலே காட்டப்படும்.

 ஒரு கோணத்தை அளவிடவும், கோணத்தை அளவிட ஒய் அச்சைப் பயன்படுத்தவும் சாதனத்தை அதன் பக்கத்தில் வைத்திருப்பது சாத்தியமாகும்.
