QR குறியீடுகளை ச்கேன் செய்ய QR குறியீடு ச்கேனர் கருவி பயன்படுத்தப்படலாம்.

 ## ஒரு QR குறியீட்டை ச்கேன் செய்கிறது
 ஒரு QR குறியீட்டை ச்கேன் செய்ய, உங்கள் கேமராவை குறியீட்டில் சுட்டிக்காட்டவும். இது அங்கீகரிக்கப்பட்டவுடன், நீங்கள் எடுக்கக்கூடிய சில செயல்களுடன் உள்ளடக்கங்கள் உங்கள் திரையில் காண்பிக்கப்படும்.

 ### இருப்பிடம்
 QR குறியீட்டில் ஒரு இடம் இருந்தால், உங்களிடம் பின்வரும் விருப்பங்கள் இருக்கும்:
 - ** பெக்கன் **: இருப்பிடத்தைப் பயன்படுத்தி ஒரு கலங்கரை விளக்கத்தை உருவாக்கவும். இது முன்பே நிரப்பப்பட்ட இருப்பிடத்துடன் பெக்கான் கருவியைத் திறக்கும்.
 - ** வரைபடங்கள் **: உங்கள் தொலைபேசியில் வரைபட பயன்பாட்டில் இருப்பிடத்தைத் திறக்கவும்.
 - ** நகலெடு **: QR குறியீட்டின் உள்ளடக்கங்களை உங்கள் இடைநிலைப்பலகைக்கு நகலெடுக்கவும்.
 - ** நீக்கு **: பட்டியலிலிருந்து முடிவை அகற்று.

 ### முகவரி
 QR குறியீட்டில் ஒரு முகவரி இருந்தால், உங்களிடம் பின்வரும் விருப்பங்கள் இருக்கும்:
 - ** திறக்க **: உங்கள் இயல்புநிலை உலாவியில் முகவரி ஐத் திறக்கவும்.
 - ** நகலெடு **: QR குறியீட்டின் உள்ளடக்கங்களை உங்கள் இடைநிலைப்பலகைக்கு நகலெடுக்கவும்.
 - ** நீக்கு **: பட்டியலிலிருந்து முடிவை அகற்று.

 ### உரை
 QR குறியீட்டில் உரை இருந்தால் அல்லது ஆதரிக்கப்படாத வகையாக இருந்தால், உங்களிடம் பின்வரும் விருப்பங்கள் இருக்கும்:
 - ** குறிப்பு **: உரையுடன் ஒரு குறிப்பை உருவாக்கவும். இது ஒரு குறிப்பை உருவாக்கி, குறிப்பை அணுக ஒரு பொத்தானைக் கொண்டு திரையின் அடிப்பகுதியில் ஒரு பேனரைக் காண்பிக்கும்.
 - ** நகலெடு **: QR குறியீட்டின் உள்ளடக்கங்களை உங்கள் இடைநிலைப்பலகைக்கு நகலெடுக்கவும்.
 - ** நீக்கு **: பட்டியலிலிருந்து முடிவை அகற்று.

 ## QR குறியீடுகளுடன் தரவைப் பகிர்வது
 சில கருவிகள் QR குறியீடுகள் வழியாக தரவு பகிர்வை ஆதரிக்கின்றன. இந்த அம்சத்தைப் பயன்படுத்த, குறியீட்டை உருவாக்க குறிப்பிட்ட கருவியின் வழிகாட்டியில் உள்ள வழிமுறைகளைப் பின்பற்றி, QR குறியீடு ச்கேனர் கருவியுடன் ச்கேன் செய்யுங்கள். பெக்கான் கருவியிலிருந்து நேரடியாக ஒரு கலங்கரை விளக்கத்தையும் ச்கேன் செய்யலாம்.

 தரவு பகிர்வை ஆதரிக்கும் கருவிகள்:
 - பீக்கான்கள்
 - குறிப்புகள்
 - வழிசெலுத்தல் (உங்கள் இருப்பிடம்)
