"கிளைமட் கருவி ஒரு குறிப்பிட்ட இடத்திற்கான வரலாற்று காலநிலை தரவைக் காட்டுகிறது.\n"
"\n"
"## வெப்பநிலை\n"
"தேர்ந்தெடுக்கப்பட்ட தேதிக்கான வரலாற்று உயர் மற்றும் குறைந்த வெப்பநிலைகள் திரையின் மேற்புறத்தில் காட்டப்படும். விளக்கப்படம் அதிக வெப்பநிலையை சிவப்பு கோடாகவும், குறைந்த வெப்பநிலையை நீல கோடாகவும் காட்டுகிறது.\n"
"\n"
"உறைபனிப் புள்ளி விளக்கப்படத்தின் கீழ் பகுதியில் நிரப்பப்பட்ட பகுதியாகக் காட்டப்படும்.\n"
"\n"
"## மழைப்பொழிவு\n"
"நீங்கள் தேர்ந்தெடுத்த இடத்திற்கான வரலாற்று மாதாந்திர மழைப்பொழிவு மொத்தங்களும் காட்டப்படும். வறண்ட காலங்களில் நெருப்பு வைக்கும் போது கூடுதல் எச்சரிக்கையுடன் இருங்கள்.\n"
"\n"
"## காலநிலை வகைப்பாடு\n"
"உங்கள் தற்போதைய இருப்பிடத்திற்கான காலநிலை வெப்பநிலை மற்றும் மழைப்பொழிவின் அடிப்படையில் வகைப்படுத்தப்படுகிறது. வெவ்வேறு காலநிலைகளில் வெவ்வேறு தாவர வகைகள் மற்றும் தனித்துவமான ஆபத்துகள் உள்ளன, அவை நீங்கள் அறிந்திருக்க வேண்டும். \n"
"\n"
"## தேதியை மாற்றுதல்\n"
"தேதியை மாற்ற, விளக்கப்படத்தின் மேலே உள்ள காலண்டர் ஐகானைத் தட்டி ஒரு தேதியைத் தேர்ந்தெடுக்கலாம். கூடுதலாக, நீங்கள் அடுத்த/முந்தைய தேதிக்கு நகர்த்த அம்புக்குறிகளைப் பயன்படுத்தவும் அல்லது இன்றைய தேதிக்கு விரைவாகச் செல்ல காலெண்டரை நீண்ட நேரம் அழுத்தவும்.\n"
"\n"
"விளக்கப்படத்தில் உள்ள ஒரு வரியைத் தட்டுவது, நீங்கள் தட்டிய புள்ளிக்கு தேதியையும் மாற்றும்.\n"
"\n"
"## இருப்பிடத்தை மாற்றுதல்\n"
"இயல்புநிலையாக, உங்கள் தற்போதைய இருப்பிடம் பயன்படுத்தப்படுகிறது. இதை மாற்ற விரும்பினால், விளக்கப்படத்திற்கு கீழே உள்ள உள்ளீட்டு புலத்தில் ஒரு புதிய இடத்தை உள்ளிடவும். உயர உள்ளீட்டு புலத்தைப் பயன்படுத்தி உயரத்தையும் மாற்றலாம்.\n"
"\n"
"## துல்லியம்\n"
"காலநிலை இயல்புகள் வரலாற்றுத் தரவின் 30 ஆண்டு சராசரியை அடிப்படையாகக் கொண்டவை மற்றும் வானிலை பொதுவாக என்ன என்பதைக் குறிக்கின்றன. உண்மையான மதிப்புகள் பல்வேறு காரணங்களுக்காக வேறுபடலாம் ஆனால் வரலாற்று மதிப்புகளுக்கு மிக அருகில் இருக்க வேண்டும். பெரிய வேறுபாடுகள் பொதுவாக புயல் அல்லது பிற வானிலை நிகழ்வுகளால் ஏற்படுகின்றன.\n"
"\n"
"வரலாற்று வெப்பநிலை மற்றும் மழைப்பொழிவு நாசா குளோபல் மாடலிங் மற்றும் ஒருங்கிணைப்பு அலுவலகம் - MERRA-2 மற்றும் ERA5 தரவு முறையே (1991 - 2020)."
