<!-- K: தண்ணீர், தாகம், தாகம், பானம் -->
<!-- S: நீரேற்றத்துடன் இருங்கள் மற்றும் தண்ணீரை சுத்திகரிக்கவும். -->

பெரும்பாலான சந்தர்ப்பங்களில் தண்ணீர் இல்லாமல் நீங்கள் சில நாட்கள் மட்டுமே உயிர்வாழ முடியும், சில சமயங்களில் அவ்வளவு காலம் கூட வாழ முடியாது. உயிர்வாழும் சூழ்நிலையில் தண்ணீரை எவ்வாறு கண்டுபிடித்து சுத்திகரிப்பது என்பதை அறிவது மிக முக்கியம்.

**இந்த அத்தியாயம் தகவல் நோக்கங்களுக்காக மட்டுமே மற்றும் தொழில்முறை ஆலோசனையை மாற்றாது; உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும் மற்றும் உள்ளூர் சட்டங்களுக்கு இணங்குவதை உறுதி செய்யவும்.**

## தயாராக இருங்கள்
<!-- K: தயார் செய், கியர், அறிவு, திறன், கொள்கலன், வடிகட்டி, தாள், தார்ப், மாத்திரை -->
<!-- S: கூடுதல் தண்ணீர், ஒரு தண்ணீர் கொள்கலன் மற்றும் சுத்திகரிப்பு முறையை கொண்டு வாருங்கள். நீர் ஆதாரங்களைக் கண்டுபிடித்து தண்ணீரை சுத்திகரிப்பது எப்படி என்பதை அறிக. -->

### கியர்

**தேவைகள்**:
- தண்ணீர் (காலத்திற்கு போதுமானது உங்கள் பயணம், கூடுதலாக கொஞ்சம் கூடுதலாக).
 - நீண்ட பயணங்களுக்கு நீர் சுத்திகரிப்பு முறையைக் கொண்டு வாருங்கள், மேலும் நீர் ஆதாரங்களைச் சேர்க்க உங்கள் வழியைத் திட்டமிடுங்கள்.
- தண்ணீர் கொள்கலன்கள் (தண்ணீரை கொதிக்க வைக்கக்கூடிய ஒரு கொள்கலன் உங்களிடம் இருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்).

**விருப்பத்தேர்வு**:
- நீர் சுத்திகரிப்பு முறை (மாத்திரைகள் அல்லது வடிகட்டி)
- சமையல் பானை அல்லது கொள்கலன்
- தெளிவான பிளாஸ்டிக் தாள்/தார்ப்

### அறிவு மற்றும் திறன்கள்
பின்வருவனவற்றை எப்படி செய்வது என்பதைக் கற்றுக்கொள்வதன் மூலம் தொடங்குங்கள்:
- பயணத்திற்கான உங்கள் நீர் தேவைகளைத் திட்டமிடுங்கள்
- நீர் ஆதாரங்களைக் கண்டறிக
- கொதிக்க வைத்து தண்ணீரை சுத்திகரிக்கவும்

இந்தத் திறன்களில் தேர்ச்சி பெற்றவுடன், பின்வருவனவற்றை எப்படிச் செய்வது என்பதை நீங்கள் கற்றுக்கொள்ள வேண்டும்:
- ரசாயன சிகிச்சை அல்லது வடிகட்டுதலைப் பயன்படுத்தி தண்ணீரை சுத்திகரிக்கவும்
- தாவரங்கள் மற்றும் பிற மூலங்களிலிருந்து தண்ணீரைச் சேகரிக்கவும்
- சூரிய சக்தி கருவியைப் பயன்படுத்தி தண்ணீரைச் சேகரிக்கவும்
- தண்ணீரை கொதிக்க வைக்கவும் சூடான பாறைகளைப் பயன்படுத்துதல்
- உப்புநீக்கம் செய்தல்

## நீரேற்ற அத்தியாவசியங்கள்
<!-- K: நீரேற்றம், அத்தியாவசியம், தினசரி -->
<!-- S: தினமும் குறைந்தது 2 முதல் 3 லிட்டர் தண்ணீர் குடிக்கவும். நீரிழப்பு அறிகுறிகளை அடையாளம் காணவும். -->

அனைத்து மேற்பரப்பு நீரும் மாசுபட்டுள்ளதாகவும், சுத்திகரிப்பு தேவைப்படுவதாகவும் கருதி, நீங்கள் ஒரு நீர் ஆதாரத்தைத் தேர்வு செய்ய வேண்டியிருந்தால், ஓடும் நீரைக் கண்டுபிடிக்க முயற்சிக்கவும். நோய்வாய்ப்படுவதையோ அல்லது விரைவாக நீரிழப்பு ஏற்படுவதையோ தவிர்க்க, மது, உப்பு நீர், தேங்கி நிற்கும் நீர், சிறுநீர் அல்லது பனி சாப்பிடுவதைத் தவிர்க்கவும்.

70°F (20°C) இல், உங்களுக்கு தினமும் சுமார் 2 முதல் 3 லிட்டர் தண்ணீர் தேவைப்படும். உடல் செயல்பாடு மற்றும் அதிக வெப்பநிலைக்கு வெளிப்படுவதால் இந்த அளவு அதிகரிக்கிறது.

### நீரிழப்பு

உடல் உட்கொள்வதை விட அதிக திரவங்களை இழக்கும்போது நீரிழப்பு ஏற்படுகிறது. அறிகுறிகளில் தாகம், வறண்ட வாய் மற்றும் தொண்டை, சோர்வு, தலைச்சுற்றல், கருமையான சிறுநீர், சிறுநீர் வெளியேறுவது குறைதல், வறண்ட சருமம், தலைவலி மற்றும் குழப்பம்.

## தண்ணீரைக் கண்டறிதல்
<!-- K: கண்டுபிடி, மூல, சேகரிப்பு -->
<!-- S: ஓடைகள், பனி, மழை, பனி அல்லது நிலத்தடி நீரிலிருந்து தண்ணீரைக் கண்டறியவும். குடிப்பதற்கு முன் அனைத்து நீரையும் சுத்திகரிக்கவும். -->

எங்கே பார்க்க வேண்டும் என்று உங்களுக்குத் தெரிந்தால் பல இடங்களில் தண்ணீரைக் காணலாம். வேறுவிதமாகக் கூறப்படாவிட்டால், நீங்கள் சேகரிக்கும் அனைத்து நீரையும் சுத்திகரிக்க வேண்டும்.

### மழைப்பொழிவு
<!-- K: மழை, பனி, பனி, மழைநீர், மழைப்பொழிவு -->

கொள்கலன்களில் நேரடியாக சேகரிக்கப்படும் மழைநீருக்கு சுத்திகரிப்பு தேவையில்லை, ஆனால் அது வேறொரு மேற்பரப்பைத் தொட்டிருந்தால் அதை சுத்திகரிக்க வேண்டும். குடிப்பதற்கு முன் நெருப்பு அல்லது உடல் வெப்பத்தைப் பயன்படுத்தி பனி மற்றும் பனியை உருக்க வேண்டும்; அதை நேரடியாக சாப்பிடுவது உங்கள் மைய உடல் வெப்பநிலையைக் குறைக்கும்.

### உடல்கள் தண்ணீர்
<!-- K: ஆறு, ஓடை, ஏரி, குளம், கடல், கடல், உப்பு நீர் -->

ஆறுகள் அல்லது ஓடைகளில் இருந்து பாயும் நீர் பொதுவாக ஏரிகள், குளங்கள் மற்றும் தேங்கி நிற்கும் நீரை விட பாதுகாப்பானது. உப்புநீரை சோலார் ஸ்டில்லில் போட்டு உப்பை நீக்கலாம், அதை ஒருபோதும் நேரடியாக உட்கொள்ளக்கூடாது.

### நிலத்தடி நீர்
<!-- K: நிலத்தடி நீர், தரை, தோண்டி, நிலத்தடி, துளை -->

நிலத்தில் ஒரு துளை தோண்டி தண்ணீர் உள்ளே வர அனுமதிப்பதன் மூலம் பல இடங்களில் தண்ணீர் கிடைக்கிறது. பசுமையான தாவரங்கள், பள்ளத்தாக்குகள், தாழ்வான பகுதிகள் அல்லது வறண்ட ஆற்றுப்படுகைகளைத் தேடுவதன் மூலம் வறண்ட சூழல்களில் நிலத்தடி நீரைக் காணலாம்.

### தாவரங்கள்
<!-- K: செடி, பனி, தேங்காய், மூங்கில், கொடி -->

திறந்தவெளி ஆதாரங்கள் இல்லாதபோது தாவரங்கள் தண்ணீரை வழங்க முடியும். பச்சை மூங்கில், கொடிகள் அல்லது தேங்காய்களைத் தேடுங்கள் தண்ணீரை எளிதாகப் பெறலாம், ஆனால் உட்கொள்ளும் முன் தாவரத்தை நேர்மறையாக அடையாளம் காண மறக்காதீர்கள். சூரிய ஒளி மின்கலத்தில் வைப்பதன் மூலம் மற்ற தாவரங்களிலிருந்து தண்ணீரைப் பிரித்தெடுக்கலாம்.

அதிகாலையிலேயே ஒரு துணியைப் பயன்படுத்தி தண்ணீரை உறிஞ்சும் வகையில் தாவரங்களிலிருந்து பனியை சேகரிக்கலாம். பாதுகாப்பானது என்று நீங்கள் நேர்மறையாக அடையாளம் காணக்கூடிய தாவரங்களிலிருந்து மட்டுமே பனியை சேகரிக்கவும்.

### சூரிய ஒளி மின்கலங்கள்
<!-- K: சூரிய ஒளி மின்கலங்கள், அசைவற்ற, சூரிய ஒளி மின்கலங்கள், டிரான்ஸ்பிரேஷன், டிரான்ஸ்பிரேஷன்-பை, பை, இலைகள், இலை, உப்பு நீக்கம் -->

சூரிய ஒளி மின்கலங்கள் சிறிய அளவிலான தண்ணீரை உற்பத்தி செய்கின்றன, மேலும் அவை துணைப் பொருளாகப் பயன்படுத்த சிறந்தவை.

**நிலத்தடி சோலார் மின்கலங்கள்**

நிலத்தடி சோலார் மின்கலங்கள் என்பது சூரியனின் வெப்பத்தைப் பயன்படுத்தி மண் அல்லது தாவரங்களிலிருந்து ஈரப்பதத்தை எடுக்கிறது. பின்னர் ஈரப்பதம் ஒரு பிளாஸ்டிக் தாளில் ஒடுங்கி ஒரு கொள்கலனில் சேகரிக்கலாம்.

1. தோண்டி எடு கிண்ண வடிவ துளை சுமார் 3 அடி (1 மீட்டர்) அகலமும் 2 அடி (0.6 மீட்டர்) ஆழமும் கொண்டது. அது நேரடி சூரிய ஒளியில் இருப்பதை உறுதிசெய்யவும்.
2. துளையின் மையத்தில் ஒரு கொள்கலனை வைக்கவும். விருப்பமாக, ஈரப்பதத்தை அதிகரிக்க கொள்கலனைச் சுற்றி தாவரங்கள் அல்லது தண்ணீரை வைக்கவும் (அவற்றை கொள்கலனில் வைக்க வேண்டாம்).
3. ஒருதுளையின் மேல் பிளாஸ்டிக் தாள், விளிம்புகளை பாறைகள் அல்லது மண்ணால் பாதுகாக்கவும். உங்களிடம் தாள் இல்லையென்றால் தெளிவான பையைப் பயன்படுத்தலாம்.
4. தாளின் மையத்தில் ஒரு சிறிய பாறையை நேரடியாக கொள்கலனின் மேல் வைக்கவும்.
5. சூரியன் தரையை சூடாக்கி ஈரப்பதத்தை ஆவியாக்கும் வரை காத்திருங்கள், அது பிளாஸ்டிக்கில் ஒடுங்கி கொள்கலனில் சொட்டுகிறது.

![](file:///android_asset/survival_guide/solar_still.webp)

**டிரான்ஸ்பிரேஷன் பை**

டிரான்ஸ்பிரேஷன் பை என்பது தண்ணீரை சேகரிக்க ஒரு இலை கிளையைச் சுற்றி கட்டப்பட்ட ஒரு பிளாஸ்டிக் பை ஆகும். விளைச்சலை அதிகரிக்க பல பைகளைப் பயன்படுத்தவும்.

![](file:///android_asset/survival_guide/transpiration_bag.webp)

1. இலைகள் நிறைந்த ஒரு கிளையைச் சுற்றி ஒரு பிளாஸ்டிக் பையைக் கட்டவும், பை காற்று புகாததாக இருப்பதை உறுதி செய்யவும்.
2. சூரியன் செடியை சூடாக்கும் வரை காத்திருங்கள், இதனால் ஈரப்பதம் ஆவியாகி பையில் ஒடுங்குகிறது.
3. பையின் உள்ளே ஒடுங்கிய தண்ணீரை சேகரிக்கவும்.

## தண்ணீரை குடிக்க பாதுகாப்பானதாக்குதல்
<!-- K: make, safe, purificate, purification, technique -->
<!-- S: குடிப்பதற்கு முன் எப்போதும் தண்ணீரை சுத்திகரிக்கவும். 1 - 3 நிமிடங்கள் தண்ணீரை கொதிக்க வைக்கவும், சுத்திகரிப்பு மாத்திரைகளைப் பயன்படுத்தவும் அல்லது வடிகட்டவும். -->

நீங்கள் சேகரிக்கும் தண்ணீர் குடிக்க பாதுகாப்பானதா என்பதை எப்போதும் உறுதிப்படுத்திக் கொள்ளுங்கள். கொதிக்க வைப்பது மிகவும் நம்பகமான முறையாகும், ஆனால் ரசாயன சுத்திகரிப்பு மாத்திரைகள் மற்றும் வடிகட்டிகளும் பயனுள்ளதாக இருக்கும். தண்ணீரை உடனடியாக சுத்திகரிக்க முடியாவிட்டால், அதை சுத்திகரிக்கும் வரை தண்ணீரைக் கண்டுபிடித்து சேமிப்பதற்கு முன்னுரிமை கொடுங்கள்.

### கொதிநிலை
<!-- K: கொதிக்க, சூடாக்கு -->

குறைந்தபட்சம் ஒரு நிமிடம் தண்ணீரை கொதிக்க வைக்கவும். அதிக உயரத்தில் (6,500 அடி / 2,000 மீட்டருக்கு மேல்), மூன்று நிமிடங்கள் கொதிக்க வைக்கவும். கொதிக்க வைக்க ஒற்றை சுவர் உலோக கொள்கலன் உங்களிடம் இல்லையென்றால், பின்வருவனவற்றைச் செய்யுங்கள்:
1. மற்றொரு கொள்கலனைக் கண்டுபிடித்து, தரையில் ஒரு துளை தோண்டி, அதை நீர்ப்புகா பொருளால் வரிசைப்படுத்தவும், அல்லது ஒரு கிண்ணத்தை உருவாக்கவும்.
2. கொள்கலனை தண்ணீரில் நிரப்பவும்.
3. பாறைகளை நெருப்பில் சூடாக்கி, தண்ணீரில் வைக்கவும். **ஈரப்பதம் உள்ள பாறைகளை (ஆற்றுப் பாறைகள் போன்றவை) பயன்படுத்த வேண்டாம், ஏனெனில் அவை வெடிக்கக்கூடும். பாறைகளை நகர்த்த சாப்ஸ்டிக் முறையில் இரண்டு குச்சிகளைப் பயன்படுத்தவும்.
4. தண்ணீரை கொதிக்க வைக்க சூடான பாறைகளால் மாற்றவும்.

### வடிகட்டுதல்
<!-- K: வடிகட்டி, வடிகட்டுதல், பம்ப் -->

மாசுபாடுகளை அகற்ற ஒரு சிறிய நீர் வடிகட்டியைப் பயன்படுத்தவும். சில வடிகட்டிகள் கிட்டத்தட்ட அனைத்து பாக்டீரியாக்கள் மற்றும் வைரஸ்களையும் அகற்ற மதிப்பிடப்படுகின்றன, மேலும் கூடுதல் சுத்திகரிப்பு இல்லாமல் பயன்படுத்தலாம். தனிப்பயனாக்கப்பட்ட வடிப்பான்கள் குறைவான செயல்திறன் கொண்டவை மற்றும் கூடுதல் சுத்திகரிப்பு தேவை.

ஒரு வடிகட்டியில் ஒரு நுழைவாயில் மற்றும் ஒரு வெளியேறும் குழாய் இருக்கும், மேலும் இது பொதுவாக ஒரு அம்புக்குறி அல்லது உரையுடன் நீர் ஓட்டத்தின் திசையைக் காட்டுகிறது (உள்ளே இருந்து வெளியேறும் குழாய்). அழுக்கு நீரில் நுழைவாயிலையும், வெளியேறும் குழாயையும் ஒரு கொள்கலனில் வைக்கவும், பின்னர் தண்ணீரை வடிகட்ட பம்ப் செய்யவும். நீங்கள் ஒரு வடிகட்டி வைக்கோலைப் பயன்படுத்தினால், வெளியேறும் குழாய் தண்ணீருக்குள் செல்கிறது மற்றும் நுழைவாயில் உங்கள் வாயில் செல்கிறது. வெளியேறும் குழாய் வடிகட்டப்படாத தண்ணீருடன் தொடர்பு கொள்ளாமல் கவனமாக இருங்கள். வடிகட்டிய பிறகு, நீங்கள் தண்ணீரிலிருந்து நுழைவாயிலை அகற்றி, அதிகப்படியான தண்ணீரை வெளியேற்ற இரண்டு முறை பம்ப் செய்யலாம். தண்ணீரை வெளியேற்ற ஒரு வைக்கோலைப் பயன்படுத்தி வலுக்கட்டாயமாக ஊதவும்.

உற்பத்தியாளரின் அறிவுறுத்தல்கள் வேறுபட்டால், அவற்றைப் பின்பற்றுவதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

### வேதியியல் சிகிச்சை
<!-- K: வேதியியல், சிகிச்சை, மாத்திரை, அயோடின், குளோரின், கிருமி நீக்கம் -->

ரசாயன நீர் சுத்திகரிப்பு மாத்திரைகள் அல்லது சொட்டுகளை தண்ணீரை சுத்திகரிக்க பயன்படுத்தலாம். பொதுவாக பாட்டிலில் அச்சிடப்பட்ட வழிமுறைகளைப் பின்பற்றுவதை உறுதிப்படுத்திக் கொள்ளுங்கள். மிகவும் பொதுவான இரசாயனம் அயோடின், ஆனால் குளோரின் அடிப்படையிலான சிகிச்சைகளும் கிடைக்கின்றன. எதை வாங்குவது என்பதைத் தீர்மானிப்பதற்கு முன், உங்கள் பகுதியில் பாக்டீரியா மற்றும் ஒட்டுண்ணிகளுக்கு எதிராக அவை எவ்வளவு பயனுள்ளதாக இருக்கும் என்பதை ஆராயுங்கள். சிகிச்சையின் அளவுகள் மற்றும் நேரங்கள் ரசாயன வகை மற்றும் பிராண்டைப் பொறுத்து மாறுபடும். பயணத்திற்குச் செல்வதற்கு முன் காலாவதி தேதியை (ஏதேனும் இருந்தால்) சரிபார்க்கவும்.

நீங்கள் கர்ப்பமாக இருந்தால் அல்லது தைராய்டு பிரச்சினைகள் இருந்தால், அயோடினைப் பயன்படுத்த வேண்டாம். ரசாயன சுத்திகரிப்பு தீர்வுகளின் பொதிகளில் உள்ள எச்சரிக்கைகளை வாங்குவதற்கு முன் எப்போதும் படிக்கவும். 

அயோடின் மாத்திரைகளை நீங்கள் தொலைத்துவிட்டால் (மிகவும் பிரபலமான பிராண்டான பாட்டபிள் அக்வாவை அடிப்படையாகக் கொண்டது) சில பொதுவான வழிமுறைகள் இங்கே:

1. ஒரு பாட்டில் தண்ணீரை நிரப்பவும். வண்டலை அகற்ற நீங்கள் ஒரு வடிகட்டி அல்லது துணி வழியாக தண்ணீரை செலுத்த விரும்பலாம்.
2. ஒரு லிட்டர் தண்ணீருக்கு 2 மாத்திரைகள் சேர்த்து மூடியை தளர்வாக வைக்கவும்.
3. 5 நிமிடங்கள் காத்திருந்து குலுக்கவும். மூடியிலிருந்தும் நூல்களைச் சுற்றியும் சிறிது தண்ணீர் கசிவதை உறுதிசெய்து கொள்ளுங்கள்.
4. மூடியை இறுக்கி 30 நிமிடங்கள் காத்திருக்கவும்.
5. (விரும்பினால்) ஒரு லிட்டர்/லிட்டருக்கு 2 நியூட்ராலைசர் மாத்திரைகளைச் சேர்த்து குலுக்கி 3 நிமிடங்கள் காத்திருக்கவும். இது சுவையை மேம்படுத்த உதவும்.
6. உங்கள் தண்ணீர் இப்போது குடிக்கத் தயாராக உள்ளது.

**மாற்றங்கள்**

பின்வரும் மாற்றங்கள் தோராயமானவை, ஆனால் அது சுத்திகரிப்புக்கு நல்லது.

- 1 லிட்டர் = 1 குவார்ட்
- 1 லிட்டர் = 1000 மில்லிலிட்டர்கள்
- 1 குவார்ட் = 32 அவுன்ஸ்
- 1 கேலன் = 4 குவார்ட்ஸ்

### சூரிய கிருமி நீக்கம்
<!-- K: சூரிய ஒளி, சூரிய ஒளி, UV, தெளிவான, பாட்டில், சூரியன் -->

கடைசி முயற்சியாக, தெளிவான நீர் பாட்டிலில் தண்ணீரை சுத்திகரிக்க சூரிய ஒளியைப் பயன்படுத்தலாம்.

1. தெளிவான நீர் பாட்டிலில் தண்ணீரை நிரப்பவும். தண்ணீர் மேகமூட்டமாக இருந்தால், முதலில் அதை வடிகட்டி அல்லது துணி வழியாக இயக்கவும்.
2. ரெமோபாட்டிலிலிருந்து லேபிளை எடுத்து நேரடி சூரிய ஒளியில் அதன் பக்கத்தில் வைக்கவும். உங்களிடம் இருண்ட ஏதாவது இருந்தால், செயல்திறனை அதிகரிக்க பாட்டிலின் அடியில் வைக்கவும்.
3. வெயிலாக இருந்தால், பெரும்பாலான கிருமிகள் 6 மணி நேரத்தில் கொல்லப்படும். மேகமூட்டமாக இருந்தால், நீங்கள் 2 நாட்கள் காத்திருக்க வேண்டும் - எனவே வேறு சுத்திகரிப்பு முறையைப் பயன்படுத்துவதைக் கருத்தில் கொள்ளுங்கள்.

### ஆபத்துகள்
<!-- K: ஆபத்து, வைரஸ், பாக்டீரியா, ஒட்டுண்ணி, நுண்ணுயிரி, கொல்ல, கிருமி, ரசாயனம், ஓட்டம், தேங்கி நிற்கும் -->

தண்ணீரில் பாக்டீரியா, வைரஸ்கள் மற்றும் ஒட்டுண்ணிகள் இருக்கலாம், அவை நோயை ஏற்படுத்தும். கொதிக்கும் நீர் பெரும்பாலான நுண்ணுயிரிகளைக் கொல்லும், ஆனால் சிலவற்றிற்கு கூடுதல் சிகிச்சை தேவைப்படலாம். தேங்கி நிற்கும் நீரில் நுண்ணுயிரிகள் இருக்க அதிக வாய்ப்புள்ளது.

தண்ணீரில் தொழில்துறை அல்லது விவசாய ஓட்டத்திலிருந்து வரும் ரசாயனங்கள் இருக்கலாம். சுத்திகரிப்பு முறைகள் அனைத்து இரசாயன மாசுபாடுகளையும் அகற்றாமல் போகலாம். சாலைகள், பண்ணைகள் அல்லது பிற மக்கள் வசிக்கும் பகுதிகளுக்கு அருகில் தண்ணீர் குடிப்பதைத் தவிர்க்கவும்.

## கைவினை: கிண்ணம்
<!-- K: கிண்ணம், சமையல், சேமிப்பு, கொள்கலன் -->
<!-- S: சூடான நிலக்கரியைப் பயன்படுத்தி ஒரு கிண்ண வடிவத்தை எரிப்பதன் மூலம் ஒரு சிறிய மரக்கட்டையிலிருந்து ஒரு கிண்ணத்தை உருவாக்கலாம். -->

சூடான பாறைகளைப் பயன்படுத்தி தண்ணீரை கொதிக்க வைக்க ஒரு மரக்கட்டையைப் பயன்படுத்தலாம்.

![](file:///android_asset/survival_guide/log_bowl.webp)

**வளங்கள்**
- ஒரு சிறிய மரக்கட்டை (அழுகாமல்)
- சூடான நிலக்கரி

**வழிமுறைகள்**
1. ஒரு சிறிய மரக்கட்டையை வெட்டுங்கள் அல்லது பெறுங்கள்.
2. தற்காலிக இடுக்கிகளைப் பயன்படுத்தி சூடான நிலக்கரியை மரக்கட்டைக்குள் வைக்கவும்.
3. நிலக்கரி எரியட்டும்.
4. கருகிய மரத்தை ஒரு குச்சி அல்லது பாறையால் சுரண்டி எடுக்கவும்.
5. ஒரு கிண்ணம் கிடைக்கும் வரை இந்த செயல்முறையை மீண்டும் செய்யவும்.

## கைவினை: டாங்ஸ்
<!-- K: டாங்ஸ், கைவினை -->
<!-- S: பச்சை மரத்திலிருந்து நீங்கள் டாங்ஸை உருவாக்கலாம். -->

சூடான நிலக்கரி அல்லது பாறைகளில் எரியாமல் சுற்றிச் செல்ல நீங்கள் டாங்ஸைப் பயன்படுத்தலாம்.

![](file:///android_asset/survival_guide/tongs.webp)

**வளங்கள்**
- பச்சை மரம்

**வழிமுறைகள்**
1. பச்சை மரத்தின் நீளத்தை வெட்டுங்கள்.
2. மரத்தை நடுவில் பிரித்து ஒரு தட்டையான மேற்பரப்பை உருவாக்கவும்.
3. விருப்பமாக, குச்சியின் மையத்தில் ஒரு சிறிய வெட்டு ஒன்றை செதுக்கி, அது எளிதாக வளைந்துவிடும்.
4. இடுக்கிகளை உருவாக்க மரத்தை பாதியாக வளைக்கவும்.

## கைவினை: வடிகட்டி
<!-- K: வடிகட்டி, கைவினை, கரி, மணல், சரளை -->
<!-- S: நீங்கள் கரி, மணல் மற்றும் சரளை ஆகியவற்றைப் பயன்படுத்தி ஒரு வடிகட்டியை உருவாக்கலாம். -->

தண்ணீரில் இருந்து வண்டலை அகற்ற ஒரு வடிவமைக்கப்பட்ட வடிகட்டியைப் பயன்படுத்தலாம், ஆனால் அதற்கு இன்னும் கூடுதல் சுத்திகரிப்பு தேவைப்படும்.

![](file:///android_asset/survival_guide/filter.webp)

**வளங்கள்**

- சிறிய சரளை அல்லது புல்
- மணல்
- கரி
- பிளாஸ்டிக் தண்ணீர் பாட்டில் அல்லது கொள்கலன்
- இரண்டாவது கொள்கலன்
- (விரும்பினால்) துணி
- (விரும்பினால்) கயிறு

**வழிமுறைகள்**

1. தண்ணீர் பாட்டிலைப் பயன்படுத்தினால், அடிப்பகுதியை வெட்டி மூடியை அகற்றவும். நீங்கள் பாட்டிலை தலைகீழாகப் பயன்படுத்துவீர்கள்.
2. பாட்டிலின் மேல் ஒரு துணியைக் கட்டவும். நீங்கள் துணியைப் பயன்படுத்த வேண்டாம் என்று தேர்வுசெய்தால், மூடியில் துளைகளை துளைத்து மீண்டும் திருகவும். ஒரு கப் போன்ற கொள்கலனைப் பயன்படுத்தினால், அடிப்பகுதியில் துளைகளை ஏற்படுத்தி, பின்னர் கொள்கலனில் சிறிது புல் அல்லது பாறைகளைச் சேர்க்கவும்.
3. கொள்கலனில் 1 அங்குலம் (2.5 செ.மீ) நொறுக்கப்பட்ட கரியை சேர்க்கவும்.
4. கொள்கலனில் 1 அங்குலம் (2.5 செ.மீ) மணலைச் சேர்க்கவும்.
5. கொள்கலனில் 1 அங்குலம் (2.5 செ.மீ) சரளை அல்லது புல்லைச் சேர்க்கவும்.
6. பொருட்கள் கொள்கலனின் மேலிருந்து சுமார் 2 அங்குலம் (5 செ.மீ) அடையும் வரை 3-5 படிகளை மீண்டும் செய்யவும்.
7. வடிகட்டியில் தண்ணீரை ஊற்றி இரண்டாவது கொள்கலனில் சேகரிக்கவும்.
8. வடிகட்டிய தண்ணீரை கொதிக்க வைத்து அல்லது ரசாயன சிகிச்சையைப் பயன்படுத்தி சுத்திகரிக்கவும்.
