<!-- K: உணவு, சாப்பிடு, உணவு, பசி, பசி -->
<!-- S: ரேஷன் உணவு மற்றும் தீவனம் எதுவும் இல்லாதபோது. -->

உணவு உங்களுக்கு ஆற்றலைத் தருகிறது, ஆனால் பெரும்பாலான உயிர்வாழும் சூழ்நிலைகளில் இது குறைந்த முன்னுரிமையாகும், ஏனெனில் நீங்கள் அதை இல்லாமல் வாரக்கணக்கில் செல்லலாம். நீங்கள் சிறிது காலமாக சாப்பிடவில்லை என்றால், பூச்சிகள், மட்டி மற்றும் மொத்த பெர்ரிகளைத் தேடுவதில் கவனம் செலுத்துங்கள்.

**இந்த அத்தியாயம் தகவல் நோக்கங்களுக்காக மட்டுமே, மேலும் இது தொழில்முறை ஆலோசனையை மாற்றாது; உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும், உள்ளூர் சட்டங்களுக்கு இணங்குவதை உறுதி செய்யவும்.**

## தயாராக இருங்கள்
<!-- K: தயார் செய், கியர், அறிவு, திறன், கொட்டைகள், விதைகள், உலர்ந்த, பழம், ஜெர்கி, ஆற்றல், பார், ம்ரே, கேன், கத்தி, பல கருவி, பை, கேனிஸ்டர், பாத்திரம், அடுப்பு, எரிபொருள் -->
<!-- S: கூடுதல் உணவைக் கொண்டு வாருங்கள். வனாந்தரத்தில் உணவைக் கண்டுபிடித்து சமைப்பது எப்படி என்பதை அறிக. -->

### கியர்

**தேவைகள்**:
- உணவு (உங்கள் பயணத்தின் காலத்திற்கு போதுமானது, கூடுதலாக கொஞ்சம் கூடுதலாக). சில நல்ல விருப்பங்கள் பின்வருமாறு:
 - கொட்டைகள்
 - விதைகள்
 - உலர்ந்த பழம்
 - ஜெர்கி
 - எனர்ஜி பார்கள்
 - நீரிழப்பு உணவுகள் (கூடுதல் தண்ணீருடன்)
 - கேனில் அடைக்கப்பட்ட உணவு (தேவைப்பட்டால் கேன் திறப்பாளருடன்)
- கத்தி அல்லது பல கருவி
- கரடி பை அல்லது கேனிஸ்டர்

**விருப்பத்தேர்வு**:
- சமையல் பானை அல்லது கொள்கலன்
- பாத்திரங்கள் (ஒரு ஸ்போர்க் ஒரு நல்ல வழி)
- சமையல் அடுப்பு மற்றும் எரிபொருள்

### அறிவு மற்றும் திறன்கள்
பின்வருவனவற்றை எப்படி செய்வது என்பதைக் கற்றுக்கொள்வதன் மூலம் தொடங்குங்கள்:
- பயணத்திற்கு உங்கள் உணவைத் திட்டமிடுங்கள்.
- நெருப்பில் கொதிக்க வைத்து அல்லது வறுத்து உணவை சமைக்கவும்.
- உங்கள் உணவைப் பாதுகாக்க ஒரு கரடி பை அல்லது கேனிஸ்டரைப் பயன்படுத்தவும்.

இந்தத் திறன்களில் தேர்ச்சி பெற்றவுடன், பின்வருவனவற்றை எப்படிச் செய்வது என்பதை நீங்கள் கற்றுக்கொள்ள வேண்டும்:
- உண்ணக்கூடிய தாவரங்கள் மற்றும் காளான்களை அடையாளம் காணவும்.
- பூச்சிகள், மட்டி, ஓட்டுமீன்கள், மீன் மற்றும் பிற விலங்குகளைக் கண்டுபிடித்து பிடிக்கவும்.
- உணவைப் பாதுகாக்கவும்.
- பொறிகளை உருவாக்கவும்.

## உணவு அத்தியாவசியங்கள்
<!-- K: அத்தியாவசியம் -->
<!-- S: உங்களுக்கு தினமும் சுமார் 2,000 கலோரிகள் தேவை, ஆனால் உங்கள் உணவை நீண்ட காலம் நீடிக்க நீங்கள் ரேஷனில் சேர்க்கலாம். கெட்டுப்போவதைத் தவிர்க்க உங்கள் உணவை சரியாக சேமிக்க வேண்டும். -->

### கலோரி மற்றும் ஊட்டச்சத்து தேவைகள்
<!-- K: ஊட்டச்சத்து, கலோரி, கலோரி, கார்போஹைட்ரேட், புரதம், கொழுப்பு, வைட்டமின், கனிம -->

சராசரியாக ஒரு நபருக்கு ஒரு நாளைக்கு சுமார் 2,000 கலோரிகள் தேவை. உங்கள் உணவில் கார்போஹைட்ரேட்டுகள், புரதங்கள், கொழுப்புகள், வைட்டமின்கள் மற்றும் தாதுக்களை சமநிலைப்படுத்துங்கள்.

- **கார்போஹைட்ரேட்டுகள்**: உடனடி ஆற்றலை வழங்குகின்றன மற்றும் தானியங்கள், பழங்கள் மற்றும் காய்கறிகளில் காணப்படுகின்றன. உங்கள் தினசரி கலோரி உட்கொள்ளலில் 45-65% ஐ இலக்காகக் கொள்ளுங்கள்.
- **கொழுப்புகள்**: நீண்ட கால ஆற்றலை வழங்குகின்றன மற்றும் அத்தியாவசிய உடல் செயல்பாடுகளில் பயன்படுத்தப்படுகின்றன. அவை இறைச்சிகள், எண்ணெய்கள், கொட்டைகள் மற்றும் விதைகளில் காணப்படுகின்றன. உங்கள் தினசரி கலோரி உட்கொள்ளலில் 20-35% ஐ இலக்காகக் கொள்ளுங்கள்.
- **புரதங்கள்**: திசுக்களை உருவாக்கி சரிசெய்கின்றன மற்றும் இறைச்சிகள், பருப்பு வகைகள், கொட்டைகள் மற்றும் விதைகளில் காணப்படுகின்றன.
- **வைட்டமின்கள் மற்றும் தாதுக்கள்**: ஒட்டுமொத்த ஆரோக்கியத்திற்கு அவசியமானது மற்றும் பெரும்பாலான உணவுகளில் காணப்படுகின்றன, ஆனால் நீங்கள் அனைத்து அத்தியாவசிய ஊட்டச்சத்துக்களையும் பெறுவதை உறுதிசெய்ய மாறுபட்ட உணவு அவசியம்.

### சேமிப்பு
<!-- K: சேமிப்பு, கெட்டுப்போதல், மாசுபாடு, காற்று புகாத, ஜிப்பர், பை -->

உணவு கெட்டுப்போதல் மற்றும் மாசுபடுவதைத் தடுக்க காற்று புகாத கொள்கலன்களில் சேமிக்கப்பட வேண்டும். விரைவாக கெட்டுப்போகும் அல்லது குளிர்சாதன பெட்டி தேவைப்படும் உணவுகளை பேக் செய்ய வேண்டாம். நீங்கள் ஜிப்பர் சேமிப்பு பைகளை கொண்டு வந்தால், அவற்றை நீர் கொள்முதல் செய்வதற்கும் பயன்படுத்தலாம்.

### ரேஷன்
<!-- K: ரேஷன் -->

நீங்கள் உயிர்வாழும் சூழ்நிலையில் இருந்தால், உங்கள் உணவை நீண்ட காலம் நீடிக்கச் செய்யுங்கள். உங்கள் உயிர்வாழும் சூழ்நிலையின் முதல் பாதியில் (நீங்கள் எதிர்பார்க்கும் திரும்பும் தேதிக்குப் பிறகு சுமார் 2-3 நாட்கள்) உங்கள் உணவில் மூன்றில் இரண்டு பங்கையும், மீதமுள்ள மூன்றாவது பகுதியை அடுத்த நாட்களில் சாப்பிடுங்கள். உணவு உண்பது உங்களுக்கு தங்குமிடம் கட்டவும் திட்டமிடவும் ஆற்றலைத் தரும்.

### பட்டினி
<!-- K: பட்டினி -->

உடல் சரியாகச் செயல்பட போதுமான ஊட்டச்சத்துக்களைப் பெறாதபோது பட்டினி ஏற்படுகிறது. அறிகுறிகள் உடல் கொழுப்பு இழப்பு, சுவாசிப்பதில் சிரமம், குளிர்ச்சியாக உணருதல், சோர்வு மற்றும் குணப்படுத்தும் நேரங்கள் அதிகரித்தன.

## தாவரங்கள் மற்றும் காளான்கள்
<!-- K: செடி, காளான், கடற்பாசி, களைகள், பச்சை, பூஞ்சை, பெர்ரி -->
<!-- S: பாதுகாப்பானவை என்று நீங்கள் நம்பிக்கையுடன் அடையாளம் காணக்கூடிய தாவரங்களை மட்டுமே சாப்பிடுங்கள், காளான்களை சாப்பிட வேண்டாம். ராஸ்பெர்ரி மற்றும் ப்ளாக்பெர்ரி போன்ற திரட்டப்பட்ட பெர்ரிகள் பொதுவாக பாதுகாப்பானவை. -->

தாவரங்கள் பொதுவாக விலங்குகளை விட குறைவான கலோரிகளைக் கொண்டிருக்கின்றன, ஆனால் அவற்றை நீங்கள் அடையாளம் காண முடிந்தால் அவற்றைப் பெறுவது எளிதாக இருக்கும். எந்த தாவரங்கள் பாதுகாப்பானவை என்பதை நீங்கள் அடையாளம் காண முடியாவிட்டால், பூச்சிகள் மற்றும் மட்டி மீன்களில் கவனம் செலுத்துங்கள். உணவு தேடுவதில் அனுபவம் இல்லாதவரை காளான்களையும் தவிர்க்க வேண்டும், ஏனெனில் பல உங்களை நோய்வாய்ப்படுத்தும். உங்கள் பயணத்திற்கு முன் உள்ளூர் தாவரங்கள் மற்றும் காளான்களுடன் உங்களைப் பழக்கப்படுத்திக் கொள்ளுங்கள்.

### உணவு தேடுதல்
<!-- K: தீவனம், அடையாளம் காணுதல், உண்ணக்கூடியது, சாப்பிட முடியாதது, விஷம், நச்சுத்தன்மை, சாறு, பாதுகாப்பானது -->

தீவனம் தேடுவதற்கு பாதுகாப்பான தாவரம் ராஸ்பெர்ரி மற்றும் ப்ளாக்பெர்ரி போன்ற திரட்டப்பட்ட பெர்ரிகள் ஆகும், ஏனெனில் அவை தனித்துவமான தோற்றத்தைக் கொண்டுள்ளன, பொதுவாக உண்ணக்கூடியவை. கொட்டைகள் மற்றும் விதைகள் இலை கீரைகளை விட அதிக கலோரிகளைக் கொண்டுள்ளன, ஆனால் ஏகோர்ன் போன்ற சில கொட்டைகளுக்கு பல முறை கொதிக்க வைக்க வேண்டும். மேலும், ஒரு விலங்கு ஒரு தாவரத்தை உண்பதைப் பார்ப்பதால் அது மனித நுகர்வுக்கு பாதுகாப்பானது என்று அர்த்தமல்ல. உண்ணக்கூடியதா என்று உங்களுக்குத் தெரியாத ஒரு தாவரத்தை ஒருபோதும் சாப்பிட வேண்டாம்; நீங்கள் உறுதியாக இருந்தாலும், ஒரு சிறிய அளவு மட்டுமே சாப்பிட்டு, கவனமாக இருங்கள்.பக்க விளைவுகளுக்கு.

**கலோரிகளுக்கு மதிப்பு இல்லாததால் பின்வருவனவற்றைத் தவிர்க்க வேண்டும்:**
- காளான்கள்
- இவை கொண்ட தாவரங்கள்:
 - குடை வடிவ பூக்கள்
 - பால் சாறு
 - பளபளப்பான இலைகள்
 - வெள்ளை, மஞ்சள் அல்லது சிவப்பு பெர்ரி (மொத்த பெர்ரிகளைத் தவிர)
 - காய்களுக்குள் பீன்ஸ், குமிழ்கள் அல்லது விதைகள்
 - கடுமையான வாசனை
 - இலைகள் அல்லது மரத்தில் பாதாம்/சயனைடு வாசனை
 - கசப்பு அல்லது சோப்பு சுவை
 - முட்கள், முடிகள் அல்லது முட்கள்
 - மூன்று இலைகள் கொண்ட வளர்ச்சி முறை
 - பூஞ்சை காளான் அல்லது பூஞ்சை
- வெந்தயம், கேரட், வோக்கோசு அல்லது வோக்கோசு போன்ற தாவரங்கள்
- கெட்டுப்போன தாவரங்கள்/காளான்கள்/கடற்பாசி
- அருகில் வளரும் எதுவும் சாலையிலோ அல்லது அழுக்கு நீரிலோ

### தயாரிப்பு
<!-- K: leach, wash, cook, boil, prepare -->

நீங்கள் சேகரிக்கும் அனைத்து தாவரங்களையும் கழுவி சமைக்க வேண்டும். பலவற்றை பச்சையாக சாப்பிடலாம், ஆனால் அவற்றை சமைக்க உங்களிடம் வழி இருந்தால், மாசுபடும் அபாயத்தைத் தவிர்ப்பது பாதுகாப்பானதாக இருக்கும்.

## பூச்சிகள்
<!-- K: பூச்சி, வண்டு, புழு, எறும்பு, கரையான், வெட்டுக்கிளி, வெட்டுக்கிளி, கிரிக்கெட், டிராகன்ஃபிளை, தூண்டில் -->
<!-- S: பெரும்பாலான பூச்சிகளை சமைக்கும்போது அல்லது மீன்பிடி தூண்டில் பயன்படுத்தும்போது சாப்பிடலாம். -->

பூச்சிகள் புரதத்தின் நல்ல மூலமாகும், ஆனால் கணிசமான உணவை வழங்க அதிக எண்ணிக்கையில் சேகரிக்கப்பட வேண்டும். பூச்சிகளை சாப்பிட விரும்பவில்லை என்றால், அவற்றை மீன்பிடிக்க அல்லது பொறி வைக்க தூண்டில்களாகப் பயன்படுத்தலாம்.

### சேகரிப்பு
<!-- K: gather, find -->

பூச்சிகளைக் கண்டுபிடிக்க நல்ல இடங்களில் அழுகும் மரக்கட்டைகள், பாறைகளுக்கு அடியில் மற்றும் புல்வெளி வயல்களில் அடங்கும். நீங்கள் மண்புழுக்களைத் தேடுகிறீர்களானால், தரையில் சிறிய துளைகளை தோண்ட ஒரு குச்சியைப் பயன்படுத்தலாம், மழைக்குப் பிறகு அல்லது இரவில் மேற்பரப்பைச் சரிபார்க்கலாம் அல்லது ஒரு பகுதியிலிருந்து இலைக் குப்பைகளை அகற்றலாம். இரவில், பல பறக்கும் பூச்சிகள் ஒரு ஒளி மூலத்தால் ஈர்க்கப்படலாம். பொதுவான உண்ணக்கூடிய பூச்சிகளில் எறும்புகள், கரையான்கள், வெட்டுக்கிளிகள், வெட்டுக்கிளிகள், கிரிக்கெட்டுகள், டிராகன்ஃபிளைகள், லார்வாக்கள் மற்றும் புழுக்கள் ஆகியவை அடங்கும்.

பின்வருவனவற்றை சாப்பிட வேண்டாம்:
- கடிக்கும் அல்லது கொட்டும் பூச்சிகள்
- முடி அல்லது பிரகாசமான நிற பூச்சிகள்
- கடுமையான வாசனையுடன் கூடிய பூச்சிகள்
- முடி கொண்ட கம்பளிப்பூச்சிகள்
- சிலந்திகள்
- உண்ணி, ஈக்கள் மற்றும் கொசுக்கள் போன்ற இரத்தத்தை உண்பவை

### தயாரிப்பு
<!-- K: தயார் செய், சமைக்க, கொதிக்க, வறுக்கவும், சுடவும் -->

சமையலுக்கான பூச்சிகளைத் தயாரிக்க, சாப்பிடுவதற்கு முன் ஏதேனும் கொட்டுதல்களையும், விருப்பமாக கால்கள், இறக்கைகள் மற்றும் தலையையும் அகற்றவும். பாதுகாப்பான பக்கத்தில் இருக்க, நீங்கள் சாப்பிடுவதற்கு முன்பு அனைத்து பூச்சிகளையும் சமைக்க வேண்டும், ஆனால் ஒரு சிட்டிகையில் பலவற்றை பச்சையாக சாப்பிடலாம். சமைப்பதற்கு முன் அவற்றின் செரிமானப் பாதைகளை சுத்தப்படுத்த புழுக்களை 15 நிமிடங்கள் தண்ணீரில் வைக்கலாம். ஒரு புழுவை சாப்பிட உங்களுக்கு மனமில்லை என்றால், அதை வெயிலில் முழுவதுமாக உலர்த்த முயற்சிக்கவும் அல்லது வறுத்து பொடியாக அரைக்கவும்.

## மட்டி மற்றும் ஓட்டுமீன்கள்
<!-- K: மட்டி, ஓட்டுமீன், கிளாம், மஸ்ஸல், நத்தை, லிம்பெட், நண்டு, இரால், நண்டு, இறால், ஓடு, தூண்டில், கடல் உணவு -->
<!-- S: பல மட்டி மற்றும் ஓட்டுமீன்கள் கரையோரத்தில் காணப்படுகின்றன; பெரும்பாலானவற்றை சமைக்கும்போது சாப்பிடலாம். -->

மட்டி மற்றும் ஓட்டுமீன்கள் புரதத்தின் நல்ல ஆதாரங்கள் மற்றும் நன்னீர் மற்றும் உப்பு நீர் இரண்டிலும் காணப்படுகின்றன. அவற்றைப் பிடிப்பது ஒப்பீட்டளவில் எளிதானது, அவை உயிர்வாழும் உணவு ஆதாரங்களாக அமைகின்றன.

### சேகரிப்பு
<!-- K: சேகரித்தல், கண்டுபிடிப்பு, பொறி, சிவப்பு, அலை -->

ஆழமற்ற நீர்நிலைகள், அலை குளங்கள் மற்றும் பாறைப் பகுதிகள் மட்டி மற்றும் ஓட்டுமீன்களைத் தேடுங்கள். நத்தைகள் மற்றும் லிம்பெட்டுகள் பெரும்பாலும் பாறைகளில் இணைக்கப்பட்டுள்ளன, அவை குறைந்த அலைகளின் போது எளிதாக அணுகப்படலாம். நண்டுகள், நண்டுகள் மற்றும் நண்டுகள் கற்களுக்கு அடியில் மற்றும் அதைச் சுற்றி, மென்மையான சேறு அல்லது மணலில் காணப்படுகின்றன, மேலும் இரவில் அதிக சுறுசுறுப்பாக இருக்கலாம். ஓட்டுமீன்களைப் பிடிக்க, ஒரு கோட்டில் தூண்டில் இணைப்பதன் மூலம் (கொக்கி தேவையில்லை, அவை அதைப் பிடிக்கும்), கரையோரத்தில் தூண்டில் போட்டு அவை தண்ணீரை விட்டு வெளியேறும் வரை காத்திருப்பதன் மூலம் அல்லது தூண்டில் மூலம் மீன் பொறியைப் பயன்படுத்துவதன் மூலம் பிடிக்கலாம்.

சில சிப்பிகள் விஷமாக இருக்கலாம், மேலும் கோடையில் வெப்பமண்டல நீரில் உள்ள மட்டி மீன்கள், சிவப்பு அலை ஏற்பட்ட மூன்று நாட்களுக்குள் உள்ள எந்த சிப்பி மீன்கள் அல்லது அதிக அலைகளின் போது தண்ணீரால் மூடப்படாத சிப்பி மீன்கள் குறித்து குறிப்பாக எச்சரிக்கையாக இருங்கள்.

### தயாரிப்பு
<!-- K: தயார், சமைக்க, கொதிக்க, வறுக்கவும், சுடவும் -->

சாப்பிடுவதற்கு முன் அனைத்து சிப்பி மீன்கள் மற்றும் சிப்பி மீன்களையும் சமைக்க வேண்டும். நீங்கள் அவற்றை அவற்றின் ஓடுகளில் சமைக்கலாம்.

## மீன்
<!-- K: மீன், கடல் உணவு -->
<!-- S: பெரும்பாலான மீன்கள் சமைத்தவுடன் உண்ணக்கூடியவை, ஆனால் சில மீன்பிடி உபகரணங்கள் தேவைப்படும். -->

நீங்கள் நீண்ட கால உயிர்வாழும் சூழ்நிலையில் இருந்தால் அல்லது மீன்பிடி உபகரணங்களை அணுகினால், மீன் புரதம் மற்றும் ஊட்டச்சத்துக்களின் நல்ல மூலமாக இருக்கலாம். பெரும்பாலான மீன்கள் உண்ணக்கூடியவை, ஆனால் உங்கள் பகுதியில் எந்த மீன் ஆபத்தானது என்பதை ஆராயுங்கள்.

### மீன்பிடித்தல்
<!-- K: மீன், கொக்கி, கோடு, கம்பம், தூண்டில், கூடை, பாட்டில், பொறி, புனல், சேகரித்தல் -->

புயலுக்கு முன், பாறைகள் அல்லது மரக்கட்டைகளுக்கு அருகில், மற்றும் மேலோட்டமான புதர்களின் கீழ் மீன்கள் மிகவும் சுறுசுறுப்பாக இருக்கும். வெப்பமான காலநிலையில், மீன்கள் நிழலான அல்லது ஆழமான நீரில் இருக்கும், அதே நேரத்தில் குளிர்ந்த காலநிலையில், அவை ஆழமற்ற மற்றும் வெயில் நிறைந்த பகுதிகளை விரும்புகின்றன. ஆறுகளில், தண்ணீர் மெதுவாகவோ அல்லது அமைதியாகவோ இருக்கும் பகுதிகளைத் தேடுங்கள்.

**கொக்கி மற்றும் லைன்**

கொக்கி மற்றும் லைன் மூலம் மீன்பிடித்தல் என்பது உங்களுக்கு மிகவும் பழக்கமான நுட்பமாகும். நீங்கள் ஒரு கொக்கியை ஒரு கம்பியில் இணைத்து, விருப்பமாக அதை ஒரு கம்பத்தில் கட்ட வேண்டும். கொக்கியை கம்பியில் கட்ட பின்வரும் முடிச்சைப் பயன்படுத்தலாம். ஈரமான விரலைப் பயன்படுத்தவும்.கொக்கியில் இறுக்க உதவும்.

![](file:///android_asset/survival_guide/knot_fishermans.webp)

முள் இல்லாத கொக்கிகளை விட, முள் கொண்ட கொக்கிகள் மீன்களை வரிசையில் வைத்திருப்பதில் மிகவும் பயனுள்ளதாக இருக்கும். சிறந்த முடிவுகளுக்கு, பூச்சிகள், புழுக்கள் அல்லது உணவுத் துண்டுகளைப் பயன்படுத்தி கொக்கிகளை தூண்டில் செய்யவும். கொக்கியில் உள்ள எந்த தூண்டிலும் பாதுகாப்பாக இணைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்; புழுவைப் பயன்படுத்தினால், புழுவின் உடலில் கொக்கியை இழைக்கவும்.

நீங்கள் ஒரு கொக்கியை உருவாக்க வேண்டும் என்றால், ஒரு கொக்கியைப் பயன்படுத்தவும், ஏனெனில் அது செய்வது எளிது மற்றும் கைமுறையாக அமைக்க வேண்டிய அவசியமில்லை. ஒரு குறைபாடு என்னவென்றால், ஒரு கொக்கி கொக்கியுடன் பிடிபட்ட எந்த மீனும் விடுவிக்கப்பட்டால் கிட்டத்தட்ட இறந்துவிடும். ஒரு கொக்கி கொக்கியை செதுக்க, ஒரு சிறிய மரப் பகுதி அல்லது எலும்பின் இருபுறமும் கூர்மைப்படுத்தி, மையத்தில் அதைச் சுருக்கவும். தூண்டில் கொக்கியை வைக்கவும்.

![](file:///android_asset/survival_guide/gorge_hook.webp)

உங்களிடம் மீன்பிடி கயிறு இல்லையென்றால், தாவர இழைகள், பாரகார்டின் உள் இழைகள் (அவற்றை ஒன்றாக இணைக்க ஒரு வளைவு முடிச்சைப் பயன்படுத்தி) அல்லது பிற வலுவான கயிறுகளிலிருந்து அதை நீங்கள் செய்யலாம்.

உங்களிடம் மீன்பிடி கயிறு இல்லையென்றால், ஒரு உறுதியான குச்சியின் அடிப்பகுதி மற்றும் முனை இரண்டிலும் நீங்கள் கயிற்றைக் கட்டலாம் - ஒரு உண்மையான மீன்பிடி கயிறு எப்படி இருக்கும் என்பதைப் பிரதிபலிக்க முயற்சிக்கவும். நீங்கள் ஒரு குறுகிய குச்சியைச் சுற்றி கயிற்றைச் சுற்றி அதை ஒரு கை கயிற்றாகவும் பயன்படுத்தலாம். ஒரு மரக்கிளையில் கயிற்றைக் கட்டுவது ஒரு எளிதான நுட்பமாக இருக்கலாம், இதனால் நீங்கள் மற்ற விஷயங்களைச் செய்யலாம் மற்றும் அதை அடிக்கடி சரிபார்க்கலாம்.

**பொறிகள்**

சிறிய மீன்கள் அல்லது ஓட்டுமீன்களைப் பிடிக்க சிறிய முயற்சி இல்லாமல் ஒரு செயலற்ற வழி பொறிகள். உங்கள் பொறிகளை ஒவ்வொரு சில மணி நேரமும் சரிபார்க்கவும்.

ஒரு உதிரி தண்ணீர் பாட்டிலின் மூடி மற்றும் மேல் கால் பகுதியை துண்டித்து பாட்டில் மீன் பொறியை உருவாக்கலாம். பொறியை உணவுடன் தூண்டிவிட்டு, அதை எடைபோட ஒரு சிறிய பாறையைப் பயன்படுத்தவும். மேல் பகுதியை பாட்டிலின் மீதமுள்ளவற்றில் தலைகீழாக வைத்து ஆழமற்ற நீரில் வைக்கவும். தேவைப்பட்டால், எளிதாக அணுக அனுமதிக்க பாட்டிலில் ஒரு சரம் கட்டலாம்.

மாற்றாக, ஒரு சிறிய நுழைவாயில் மற்றும் சுவர்களை உருவாக்க குச்சிகளை தண்ணீரில் சுத்தியல் செய்வதன் மூலம் M-வடிவ புனல் பொறியை உருவாக்கலாம். முயற்சியைக் குறைக்க கரையை பின்புற சுவராகப் பயன்படுத்தி இதை உருவாக்கலாம். சிறிய மீன்கள் வலையில் நீந்திச் சென்று வெளியேறும் வழியைக் கண்டுபிடிக்க முடியாமல் போகும்.

![](file:///android_asset/survival_guide/fish_trap_funnel.webp)

![](file:///android_asset/survival_guide/fish_trap_bottle.webp)


### தயாரிப்பு
<!-- K: தயார் செ, கொல், சுத்தம் செய், குடல், ஃபில்லட், சமைக்க, கொதிக்க, வறுக்கவும், சுடவும் -->

1. நீங்கள் ஒரு மீனைப் பிடித்தவுடன், அதை கரையிலிருந்து விலக்கி வைக்கவும். அதைக் கொல்லும் முன் அதை பிடிக்கவோ அல்லது தண்ணீருக்கு அருகில் வைக்கவோ வேண்டாம், ஏனெனில் அது மீண்டும் உள்ளே விழும்.
2. ஒரு தடி அல்லது பாறையால் தலையில் கடுமையாக அடித்து மீனை மயக்கவும். பின்னர் ஒரு கத்தியைப் பயன்படுத்தி செவுள்களை வெட்டவும் அல்லது மூளையைத் துளைத்து அது இறந்துவிட்டதா என்பதை உறுதிப்படுத்தவும்.
3. (விரும்பினால்) கத்தியால் (வால் முதல் தலை வரை) செதில்களை சுரண்டி அகற்றவும்.
4. வயிற்றை வெட்டி குடல்களை அகற்றவும். இதை எளிதாக்க நீங்கள் தலை மற்றும் வாலையும் வெட்டலாம்.
5. (விரும்பினால்) மீனைப் பயன்படுத்தக்கூடிய துண்டுகளாக வெட்டுங்கள் அல்லது அதை ஃபில்லட் செய்யவும்.
6. மீனை சமைக்கவும்.

குடல்களை அகற்ற வெட்டும் முறை (சிவப்பு கோடு):

![](file:///android_asset/survival_guide/prepare_fish.webp)

## பிற விலங்குகள்
<!-- K: விலங்கு, வேட்டையாடு, கொல்லு -->
<!-- S: வேட்டையாடுதல் அல்லது பொறி வைப்பது ஆற்றல்-நுகர்வு மற்றும் சரியான கருவிகள் இல்லாமல் கடினமாக இருக்கும். -->

உயிர்வாழும் சூழ்நிலையில், பூச்சிகள், மட்டி, ஓட்டுமீன்கள் மற்றும் மீன்கள் போன்ற எளிதில் பிடிக்கக்கூடிய விலங்குகளில் கவனம் செலுத்துவது நல்லது. ஆனால் மற்ற விலங்குகளைப் பிடிக்க உங்களிடம் வழி இருந்தால், அவை புரதம் மற்றும் ஊட்டச்சத்துக்களின் நல்ல மூலத்தை வழங்க முடியும். நீங்கள் சரியான உபகரணங்களுடன் வேட்டையாடுபவராக இல்லாவிட்டால், பெரிய விலங்குகளை வேட்டையாட முயற்சிக்காதீர்கள்.

### வேட்டை
<!-- K: ஈட்டி, கிளப், எறியும் குச்சி, பாறை -->

**கிளப்கள்**

ஒரு கிளப் என்பது கனமான முனையுடன் கூடிய குச்சியைப் போல எளிமையானதாக இருக்கலாம். இது தலையில் விரைவாகவும், பலமாகவும் அடிப்பதன் மூலம் மீன் அல்லது பிற சிறிய விலங்குகளைக் கொல்லலாம் அல்லது திகைக்க வைக்கலாம்.

**ஈட்டிகள்**

ஒரு குச்சியைக் கூர்மைப்படுத்துவதன் மூலம் ஒரு ஈட்டியை உருவாக்க முடியும். உங்களுக்கு அனுபவம் இல்லையென்றால், அதை வீசுவதற்குப் பதிலாக ஈட்டியால் குத்துவது நல்லது. உங்கள் இலக்கை எளிதில் தாக்க, நீங்கள் ஒரு முள் கிளையைப் பயன்படுத்தி பல ஈட்டி முனைகளை உருவாக்கலாம்.

**குச்சிகள் மற்றும் பாறைகளை வீசுதல்**

ஒரு சிட்டிகையில், சிறிய விலங்குகளைக் கொல்ல அல்லது திகைக்க வைக்க நீங்கள் ஒரு கனமான குச்சி அல்லது பாறையை எறியலாம். விரைவான கொலையை உறுதிசெய்ய தலையை நோக்கி குறிவைக்கவும்.

### பொறி
<!-- K: பொறி, இறப்பு, தூண்டில் -->

பொறிகள் சிறிய விலங்குகளை செயலற்ற முறையில் பிடிக்க அனுமதிக்கின்றன. நீங்கள் மற்ற பணிகளைச் செய்யும்போது அவற்றை அமைத்து தனியாக விடலாம். ஒவ்வொரு சில மணி நேரமும் அவற்றைச் சரிபார்க்கவும். தடங்கள், எச்சங்கள் அல்லது மெல்லப்பட்ட தாவரங்கள் போன்ற விலங்கு செயல்பாட்டின் அறிகுறிகளைத் தேடுங்கள். விலங்குகள் கடந்து செல்ல வாய்ப்புள்ள பகுதிகளில் பொறிகளை அமைக்கவும். விலங்குகளை அவற்றில் வழிநடத்த நீங்கள் புனல்கள் அல்லது சுவர்களை உருவாக்கலாம். பொறிகளை தூண்டுவது அவற்றின் செயல்திறனை அதிகரிக்கும். பொறிகளைப் புகைப்பது உங்கள் வாசனையை மறைக்க உதவும்.

**டெட்ஃபால்ஸ்**

டெட்ஃபால் பொறிகள் பொறியைத் தூண்டும்போது ஒரு கனமான பொருளை விலங்கு மீது விடுவதன் மூலம் செயல்படுகின்றன. தூண்டுதல் பொறிமுறையை ஒரு குச்சி மற்றும் ஒரு தூண்டில் குச்சியிலிருந்து உருவாக்கலாம். விலங்கு தூண்டில் எடுக்கும்போது தூண்டுதல் வெளியிடப்படுகிறது, இதனால் கனமான பொருள் விழும். இவற்றில் ஒன்று அல்லது அதற்கு மேற்பட்டவற்றை வைக்கவும்.எலிகளைப் பிடிக்க உங்கள் தங்குமிடத்திற்கு அருகில் பொறிகளை வைக்கவும்.

பொறியை அமைக்கும் போது காயம் ஏற்படுவதைத் தவிர்க்க, பொறி அமைக்கப்படும் வரை உங்கள் முழங்கால் அல்லது இலவச கையைப் பயன்படுத்தி பாறை/மரத்தை ஆதரிக்கவும். அது விழத் தொடங்கினால் உங்கள் கையை விரைவாக இழுக்கத் தயாராக இருங்கள்.

![](file:///android_asset/survival_guide/figure_4_trap.webp)

1. ஆதரவு குச்சி (முன் / பக்கம்)
2. வெளியீட்டு குச்சி (முன் / பக்கம்)
3. தூண்டில் குச்சி (முன் / பக்கம்)
4. தூண்டில்
5. பாறை

### பறவைகள்
<!-- K: பறவை, பறித்தல், தோல், தயார், சமைக்க, சுத்தம் செய்தல், கொதிக்க, சுட, வறுக்கவும் -->

பறவைகள் இரவில் கூடு கட்டும்போது மிக எளிதாகப் பிடிக்கப்படுகின்றன, அல்லது நீங்கள் கூடுகளிலிருந்து முட்டைகளை உண்ணலாம். பறவையைக் கொல்ல அல்லது மயக்க ஒரு தடி, எறியும் குச்சி அல்லது பாறையைப் பயன்படுத்தவும்.

ஒரு பறவையை சமையலுக்கு தயார் செய்ய:

1. இறகுகளைப் பறிக்கவும். இதை எளிதாக்க, பறவையை கொதிக்கும் நீரில் வைக்கவும். விருப்பமாக, நீங்கள் பறவையின் தோலை உரிக்கலாம், ஆனால் அது சிறிது கொழுப்பை நீக்குகிறது.
2. உடல் குழியை வெட்டி குடல்களை அகற்றவும்.
3. பெரிய பறவைகளுக்கு, கால்களை வெட்டி, மூட்டுகளில் பறவையைப் பயன்படுத்தக்கூடிய துண்டுகளாகப் பிரிக்கவும்.
4. பறவையை சமைக்கவும்.

நீங்கள் ஒரு கடற்பறவையைப் பிடித்தால், எண்ணெய் சுரப்பிகளை அகற்ற இறகுகளைப் பறிப்பதற்குப் பதிலாக அதன் தோலை உரிக்கவும். கழுகு போன்ற ஒரு பறவையைப் பிடித்தால், ஒட்டுண்ணிகளைக் கொல்ல குறைந்தபட்சம் 20 நிமிடங்களுக்கு அதை வேகவைக்கவும்.

### ஊர்வன மற்றும் நீர்நில வாழ்வன
<!-- K: ஊர்வன, நீர்நில வாழ்வனம், தவளை, பாம்பு, ஆமை, பல்லி, தோல், தயார், சமைக்க, சுத்தம், கொதிக்க, சுட, வறுக்கவும் -->

ஊர்வன மற்றும் நீர்நில வாழ்வன பாலூட்டிகள் மற்றும் பறவைகளை விடப் பிடிப்பது எளிது. பல திறந்த நிலத்தில், மரக்கட்டைகளில் அல்லது நீரின் ஓரத்தில் குத்துவதைக் காணலாம். பல முனைகள் கொண்ட ஈட்டியைப் பயன்படுத்தவும் அல்லது தலைக்குப் பின்னால் ஒரு குச்சியால் அவற்றைக் கீழே குத்தவும்.

ஊர்வன மற்றும் நீர்நில வாழ்வனவற்றைக் கையாண்ட பிறகு எப்போதும் உங்கள் கைகளைக் கழுவுங்கள், ஏனெனில் அவை சால்மோனெல்லாவை எடுத்துச் செல்லக்கூடும். இறைச்சியை நன்கு சமைக்கவும்.

**பின்வருவனவற்றை சாப்பிட வேண்டாம்**:
- பெட்டி ஆமைகள்
- ஹாக்ஸ்பில் ஆமைகள்
- பிரகாசமான வண்ண தவளைகள்
- முதுகில் X என்ற எழுத்தைக் கொண்ட தவளைகள்
- மரத் தவளைகள்
- தேரைகள்
- சாலமண்டர்கள்
- பாம்புகள்: அவை உண்ணக்கூடியவை, ஆனால் பிடிப்பது ஆபத்தானது
 - நீங்கள் ஒரு பாம்பைக் கொன்றால், சுத்தம் செய்வதற்கு முன்பு அதன் தலையை வெட்டி புதைக்கவும். உங்கள் கைகளால் தலையைத் தொடாதீர்கள்; அதற்கு பதிலாக குச்சிகளைப் பயன்படுத்தவும்.

### சிறிய பாலூட்டிகள்
<!-- K: பாலூட்டி, கொறித்துண்ணி, முயல், முயல், அணில், ரக்கூன், எலி, சிறிய, தோல், தயார், சமைக்க, சுத்தம், கொதிக்க, சுட, வறுக்கவும் -->

சிறிய பாலூட்டிகளை பொறிகள், தடி, எறியும் குச்சிகள் அல்லது பாறைகளைப் பயன்படுத்தி பிடிக்கலாம்.

சமையலுக்கு ஒரு சிறிய பாலூட்டியைத் தயாரிக்க:

1. பின்புற கால்களின் உட்புறங்களில் வெட்டுக்களைச் செய்யுங்கள்.
2. கையுறை போல உடலில் இருந்து தோலை இழுக்கவும். தோலை அகற்ற நீங்கள் தலை மற்றும் முன் கால்களைத் துண்டிக்க வேண்டும்.
3. வயிற்று குழியை வெட்டி குடல்களை அகற்றவும். குடல்களில் துளையிடாமல் கவனமாக இருங்கள்.

பெரிய பாலூட்டிகளை சமைப்பது பற்றி இந்த வழிகாட்டியில் குறிப்பிடப்படவில்லை, ஏனெனில் அவை பிடிப்பது சவாலானது மற்றும் செயலாக்க அதிக ஆற்றல் தேவைப்படுகிறது.

## சமையல்
<!-- K: சமைக்க -->
<!-- S: நோய்வாய்ப்படுவதைத் தவிர்க்க, பெரும்பாலான உணவுகளை வேகவைக்கவும், வறுக்கவும் அல்லது சுடவும். இதற்கு நீங்கள் நெருப்பை மூட்ட வேண்டும் அல்லது எடுத்துச் செல்லக்கூடிய அடுப்பை வைத்திருக்க வேண்டும். -->

நீங்கள் பிடிக்கும் உணவைப் பாதுகாக்க முயற்சிக்காதீர்கள்; அதைச் சமைத்து சாப்பிடுங்கள்.

### அடுப்புகள்
<!-- K: அடுப்பு -->

கையடக்க அடுப்புகள் உணவை சமைக்க வசதியான வழிகள். அவை மரம், ஆல்கஹால் அல்லது எரிவாயு மூலம் எரிபொருளாகப் பயன்படுத்தப்படலாம். பயன்பாட்டிற்கான உற்பத்தியாளரின் வழிமுறைகளைப் பின்பற்றவும். உணவை நேரடியாக நெருப்பில் சமைப்பதற்குப் பதிலாக தண்ணீரை கொதிக்க வைக்க இதைப் பயன்படுத்துவீர்கள். அடுப்பை பேக் செய்வதற்கு முன் அதை குளிர்விக்க விடுங்கள்.

### கொதித்தல்
<!-- K: கொதிக்க, கொள்கலன் -->

கொதித்தல் உணவில் உள்ள அதிக ஊட்டச்சத்துக்களைப் பாதுகாக்கிறது மற்றும் பாதுகாப்பான சமையல் முறையாகும். தண்ணீரில் நிரப்பப்பட்ட ஒரு உலோகப் பாத்திரத்தை நெருப்பின் மீது தொங்கவிடலாம் அல்லது சூடான நிலக்கரியில் வைக்கலாம். கொதிக்கும் நீரைப் பற்றிய கூடுதல் தகவலுக்கு நீர் அத்தியாயத்தைப் பார்க்கவும்.

### வறுத்தல்
<!-- K: ரோஸ்ட் -->

வறுத்தல் என்பது விரைவான மற்றும் எளிதான சமையல் முறையாகும், ஆனால் உணவு குறைவான சத்தானது. நீங்கள் உணவை ஒரு குச்சியில் நெருப்பின் மீது வறுக்கலாம் அல்லது சூடான நிலக்கரியில் வைக்கலாம்.

### பேக்கிங்
<!-- K: சுட -->

உணவை இலைகள் அல்லது களிமண்ணில் சுற்றி, அதை சுட நெருப்பின் நிலக்கரியில் வைக்கலாம். இந்த முறை வறுப்பதை விட மெதுவாக இருக்கும், ஆனால் அதிக ஊட்டச்சத்துக்களைப் பாதுகாக்கிறது. களிமண்ணால் நிரம்பிய மீன் அல்லது பறவைகளை தோலுரிக்க வேண்டாம்; தோல் களிமண்ணில் ஒட்டிக்கொள்ளும், சமைத்த பிறகு அகற்றலாம்.

## பாத்திரங்கள்
<!-- K: பாத்திரம் -->

நீங்கள் பாத்திரங்களை பேக் செய்தால், ஒரு ஸ்போர்க் ஒரு நல்ல வழி. இல்லையெனில், நீங்கள் ஒரு குச்சி அல்லது உங்கள் கைகளால் உணவைக் கையாளலாம். சாப்பிடுவதற்கு முன்பும் பின்பும் உங்கள் கைகளைக் கழுவ மறக்காதீர்கள்.

## பாதுகாப்பு
<!-- K: பாதுகாக்க, விலங்கு -->
<!-- S: விலங்குகள் உங்கள் உணவைத் திருடுவதைத் தடுக்க கரடி பைகள் அல்லது கேனிஸ்டர்களைப் பயன்படுத்தவும். -->

உங்கள் உணவை விலங்குகளிடமிருந்து பாதுகாக்க வேண்டியிருக்கலாம். உங்கள் உணவைப் பாதுகாப்பாக வைத்திருக்க சில வழிகள் இங்கே:

### கரடிப் பைகள்
<!-- K: பை, கரடி -->

கரடிப் பை என்பது கரடிகள் மற்றும் பிற விலங்குகளுக்கு எட்டாதவாறு இருக்க ஒரு மரத்தில் ஏற்றப்பட்ட உணவுப் பை ஆகும். தரையில் இருந்து சுமார் 20 அடி (6 மீட்டர்) உயரத்திலும், உங்கள் உணவின் எடையை சுமார் 10 அடி (3 மீட்டர்) உயரத்திலும் தாங்கும் அளவுக்கு தடிமனான ஒரு மரத்தைக் கண்டறியவும்.உடற்பகுதியிலிருந்து.

1. ஒரு பையில் உணவை வைக்கவும்.
2. பையில் ஒரு கயிற்றைக் கட்டவும்.
3. கயிற்றின் மறுமுனையை ஒரு கிளையின் மீது எறியுங்கள். கோட்டின் எடையைக் கொடுக்க, அதன் முனையில் ஒரு குறுகிய குச்சியை இணைக்கவும். குச்சியை ஒரு கிராம்பு இணைப்பு அல்லது ஜாம் முடிச்சுடன் பாதுகாக்கவும்.
4. பையை தரையில் இருந்து சுமார் 15 அடி (4.5 மீட்டர்) உயரத்தில் உயர்த்தவும்.
5. பையை உயரமாக வைத்திருக்க ஒரு மரத்தில் கயிற்றைக் கட்டவும். ஒரு ஹிட்ச் அல்லது பவுலைன் முடிச்சைப் பயன்படுத்தவும்.

![](file:///android_asset/survival_guide/bear_bag.webp)

முடிச்சுகளை எவ்வாறு கட்டுவது என்பது பற்றிய விவரங்களுக்கு ஷெல்டர் அத்தியாயத்தைப் பார்க்கவும்.

### கரடி கேனிஸ்டர்கள்
<!-- K: கேனிஸ்டர், பெட்டி, கரடி -->

கரடி கேனிஸ்டர் என்பது உணவைச் சேமிக்கப் பயன்படுத்தப்படும் ஒரு திடமான பிளாஸ்டிக் கொள்கலன். இது கரடிகளைத் தாங்கும் தன்மை கொண்டது மற்றும் தரையில் விடலாம். சில முகாம் தளங்களில் ஒரு கரடி பெட்டி, உணவைச் சேமிக்கப் பயன்படுத்தப்படும் ஒரு பெரிய உலோகப் பெட்டி இருக்கலாம்.
