<!-- K: நெருப்பு, சுடர், ஒளி, வெப்பம், சூடு, எரித்தல் -->
<!-- S: நெருப்பை உருவாக்கி பராமரிக்கவும். -->

நெருப்பை எப்படி உருவாக்குவது என்பதை அறிவது உங்களை சூடாக வைத்திருக்கவும், தண்ணீரை சுத்திகரிக்கவும், உணவு சமைக்கவும் உதவும்.

**இந்த அத்தியாயம் தகவல் நோக்கங்களுக்காக மட்டுமே மற்றும் தொழில்முறை ஆலோசனையை மாற்றாது; உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும் மற்றும் உள்ளூர் சட்டங்களுக்கு இணங்குவதை உறுதி செய்யவும்.**

## தயாராக இருங்கள்
<!-- K: தயார் செய், கியர், அறிவு, திறன், ஸ்டார்ட்டர், தீப்பெட்டிகள், லைட்டர், ஸ்டீல், ஃபெரோ, ஃபெரோசீரியம், டிண்டர் -->
<!-- S: ஒரு தீப்பெட்டியைக் கொண்டு வாருங்கள். நெருப்பை எப்படி உருவாக்குவது மற்றும் பராமரிப்பது என்பதை அறிக. -->

### கியர்
**தேவைகள்**:
- தீப்பெட்டி (இலகுவான, நீர்ப்புகா தீப்பெட்டிகள் அல்லது தீ எஃகு)
- அவசர காப்பு தீப்பெட்டியாக உங்கள் பணப்பையிலோ அல்லது தொலைபேசி பெட்டியிலோ கிரெடிட் கார்டு அளவிலான ஃப்ரெஸ்னல் லென்ஸை எடுத்துச் செல்லலாம்.

**விருப்பத்தேர்வு**:
- டிண்டர் (கரி துணி, உலர்த்தி பஞ்சு, பெட்ரோலியம் ஜெல்லியில் நனைத்த பருத்தி பந்துகள் அல்லது வணிக தீ தொடக்கிகள்)

### அறிவு மற்றும் திறன்கள்
பின்வருவனவற்றை எப்படி செய்வது என்பதைக் கற்றுக்கொள்வதன் மூலம் தொடங்கவும்:
- பல தீ தொடக்கிகளைப் பயன்படுத்தி நெருப்பை உருவாக்குங்கள் (தீப்பெட்டிகள், லைட்டர்கள், நெருப்பு எஃகு)
- டிண்டர், எரிபொருளை சேகரித்து தயார் செய்யுங்கள்
- நெருப்பைப் பராமரித்தல்
- நெருப்பை அணைத்தல்
- ஈரமான நிலையில் நெருப்பை உருவாக்குங்கள்

இந்தத் திறன்களில் தேர்ச்சி பெற்றவுடன், பின்வருவனவற்றை எப்படி செய்வது என்பதை நீங்கள் கற்றுக் கொள்ள வேண்டும்:
- காற்று மற்றும் மழையிலிருந்து நெருப்பைப் பாதுகாத்தல்
- ஒரு வில் துரப்பணத்தை உருவாக்கி பயன்படுத்துதல்
- கரி தயாரிக்கவும்

## நெருப்பு தளத்தைத் தயாரித்தல்
<!-- K: கட்டுதல், தயார் செய்தல், இடம் -->
<!-- S: காற்றிலிருந்து பாதுகாக்கப்பட்ட ஒரு தட்டையான, வறண்ட பகுதியைத் தேர்வு செய்யவும். டிண்டர், எரிபொருளை சேகரிக்கவும். -->

தீ மூட்ட முயற்சிக்கும் முன் நீங்கள் நெருப்பு தளத்தைத் தயார் செய்ய வேண்டும். உங்கள் தங்குமிடம் மற்றும் உங்கள் எரிபொருள் விநியோகத்திற்கு அருகில் காற்றிலிருந்து பாதுகாக்கப்பட்ட ஒரு தட்டையான, வறண்ட பகுதியைத் தேர்வு செய்யவும். நீங்கள் ஒரு பெரிய பாறை, பாறை அல்லது அணைக்கட்டு அருகே தங்கியிருந்தால், உங்கள் நெருப்பை உங்கள் தங்குமிடத்தின் எதிர் பக்கத்தில் பாறை முகத்திலிருந்து அணைக்கவும். இது உங்கள் தங்குமிடத்தில் அதிக வெப்பத்தை பிரதிபலிக்கும்.

எரியக்கூடிய பொருட்களிலிருந்து தரையை சுத்தம் செய்து, முடிந்தால், உலர்ந்த பாறைகள், மண் அல்லது மணலால் வரிசையாக வைக்கவும். குறைந்த கிளைகளைக் கொண்ட மரத்தின் கீழ் அல்லது வேர் அமைப்பு அல்லது கரி மீது நெருப்பை கட்ட வேண்டாம். அருகிலுள்ள உலர்ந்த புல், இலைகள் அல்லது ஊசியிலை ஊசிகள் உள்ள பகுதிகளைத் தவிர்க்கவும். பனி நிறைந்த சூழல்களில், நெருப்பு பனியைத் தொடுவதைத் தடுக்க மரக்கட்டைகளை இடுங்கள். நெருப்பை மூட்ட முயற்சிக்கும் முன் அனைத்து பொருட்களையும் சேகரிக்கவும்.

சில பகுதிகள் தீயை அனுமதிக்காததால், உள்ளூர் சட்டங்கள் மற்றும் விதிமுறைகள் குறித்தும் நீங்கள் அறிந்திருக்க வேண்டும்.

### பொருட்களை சேகரித்தல்
<!-- K: கண்டுபிடி, சேகரித்தல், டிண்டர், எரித்தல், எரிபொருள், கொழுப்பு மரம், மரம், பொருள் -->

நெருப்பைத் தூண்டவும் பராமரிக்கவும் உங்களுக்கு மூன்று வகையான பொருட்கள் தேவை: டிண்டர், கிண்டிலிங் மற்றும் எரிபொருள். டிண்டர் என்பது ஒரு உலர்ந்த, மெல்லிய பொருள், இது எளிதில் தீப்பிடிக்கும் மற்றும் தீயை மூட்டப் பயன்படுகிறது. எரியூட்டுதல் என்பது சிறிய குச்சிகள் மற்றும் மரக்கிளைகளைக் கொண்டுள்ளது, அவை எளிதில் எரியும் மற்றும் டிண்டரை பற்றவைத்த பிறகு நெருப்பை வளர்க்கப் பயன்படுகின்றன. இறுதியாக, எரிபொருள் நெருப்பைத் தக்கவைக்கப் பயன்படுத்தப்படுகிறது மற்றும் பெரிய குச்சிகள் அல்லது மரக்கட்டைகள் உள்ளன. நெருப்பை உண்டாக்க, ஒரு கைப்பிடி டிண்டர், இரண்டு கைப்பிடி எரியூட்டல் மற்றும் ஒரு குவியல் எரிபொருள் ஆகியவற்றைக் கண்டுபிடிக்கவும் - உங்களுக்குத் தேவைப்படும் என்று மதிப்பிடும் அளவை இரட்டிப்பாக்கவும்.

உலர்ந்த விறகுகளைக் கண்டுபிடிப்பது கடினமாக இருக்கலாம், ஆனால் மரங்களில் இறந்த கிளைகள், தரையில் முழுமையாகத் தொடாத விழுந்த கிளைகள் மற்றும் உடைக்கும்போது சுத்தமாக உடையும் குச்சிகளைத் தேடுங்கள். ஈரமான டிண்டரை உங்கள் உடலின் அருகே அல்லது உங்கள் தூக்கப் பையில் வைப்பதன் மூலம் உலர்த்தலாம், மேலும் நெருப்பின் அருகே வைப்பதன் மூலம் எரிபொருளை உலர்த்தலாம்.

- **டின்டர்**
- துண்டாக்கப்பட்ட உள் பட்டை (பிர்ச், சிடார், கஷ்கொட்டை, சிவப்பு எல்ம்)
- மெல்லிய மரத் துண்டுகள் அல்லது சவரன்கள்
- கொழுப்பு மரம்: பைன் மரங்களிலிருந்து பிசின் நிறைந்த மரம், பொதுவாக இறந்த கிளைகளின் அடிப்பகுதியில் காணப்படும்
- உலர்ந்த புல், இலைகள் அல்லது பைன் ஊசிகள்
- பைன் மரங்களிலிருந்து உலர்ந்த தூள் சாறு
- இறந்த தாவரங்களிலிருந்து நொறுக்கப்பட்ட இழைகள்
- விதை கீழே (கேட் டெயில், பால்வீட், திஸ்டில்)
- இறகு குச்சிகள் (ஒரு குச்சியில் இணைக்கப்பட்ட மரத் துண்டுகள்)
- வணிக நெருப்புத் தொடக்கிகள்
- பருத்தி பந்துகள் (பெட்ரோலியம் ஜெல்லியில் ஊறவைக்கப்படுவது நல்லது)
- லிண்ட்
- காகிதம்
- டிண்டர் பூஞ்சை அல்லது சாகா
- உலர்ந்த அழுகிய மரம் (இறந்து நிற்கும் மரங்கள் மற்றும் கீழே விழுந்த மரக்கட்டைகளில் காணப்படும்)
- **கிண்டலிங்**
- குச்சிகள் மற்றும் கிளைகள் (பென்சில் முதல் விரல் தடிமன் வரை)
- மெல்லியதாகப் பிரிக்கப்பட்ட மரம்
- வைக்கோல் அல்லது கரண்டிகள் போன்ற பிளாஸ்டிக்குகள் (அவசரகாலத்தில் மட்டும்; இவை நீங்கள் சுவாசிக்கக் கூடாத புகையை வெளியிடுகின்றன)
- பூச்சி தெளிப்பு அல்லது கை சுத்திகரிப்பான் போன்ற எரியக்கூடிய திரவத்தில் நனைத்த மரம் (எச்சரிக்கையுடன் பயன்படுத்தவும்)
- **எரிபொருள்**
- வெட்ட வேண்டிய மரத்தை விட கையால் உடைக்கக்கூடிய விழுந்த மரத்தை விரும்புங்கள்
- ஒரு பெரிய மரத் துண்டை உடைக்க, நீங்கள் அதை உடைக்க விரும்பும் இடத்தில் இரண்டு உயிருள்ள மரங்களுக்கு இடையில் அதைச் செருகவும், அது உடையும் வரை பக்கவாட்டில் தள்ளவும், கீழே காணப்படுவது போல்.

![](file:///android_asset/survival_guide/breaking_branches.webp)

### இறகு குச்சிகள்
<!-- K: feather-stick -->

மற்ற டின்டர்களைக் கண்டுபிடிப்பது கடினமாக இருக்கும்போது நெருப்பைத் தூண்டுவதற்கு ஒரு இறகு குச்சியை டிண்டராகவும், எரிபொருளாகவும் பயன்படுத்தலாம்.

இறகு குச்சியை உருவாக்க:

1. நேரான, அடர்த்தியான, உலர்ந்த குச்சியைக் கண்டறியவும்.
2. மேலே இருந்து தொடங்கி, குச்சியிலிருந்து நீண்ட, மெல்லிய மர சுருட்டை வெட்ட ஒரு கத்தியைப் பயன்படுத்தவும், ஆனால் அதை முழுவதுமாக துண்டிக்காமல் இருக்க முயற்சி செய்யுங்கள்.
3. இந்த செயல்முறையை மீண்டும் செய்யவும், ஆனால் உங்கள் கடைசி வெட்டினால் உருவாக்கப்பட்ட முகட்டில் வெட்டுங்கள். முந்தைய சுருட்டைகளை துண்டிக்காமல் கவனமாக இருங்கள்.
4. விழுந்த எந்த சுருட்டைகளையும் சேகரிக்கவும். நீங்கள் இன்னும் அவற்றை டிண்டராகப் பயன்படுத்தலாம்.
5. நெருப்பை மூட்ட, fe ஐப் பயன்படுத்தி அடுத்த பகுதியைப் பின்தொடரவும்.உங்கள் டின்டர் பண்டாக ஏதர் ஸ்டிக்.

![](file:///android_asset/survival_guide/feather_stick.webp)

## நெருப்பைத் தொடங்குதல்
<!-- K: start, light, build, ignite, teepee, tepee, tipi, structure -->
<!-- S: உங்களிடம் நெருப்பைத் தொடங்குபவர் இருந்தால், அதைப் பயன்படுத்தவும். தேவைப்பட்டால் நீங்கள் மேம்படுத்தலாம், ஆனால் அது மிகவும் கடினமாக இருக்கும் மற்றும் பயிற்சி தேவைப்படும். -->

நீங்கள் ஒரு தளத்தைத் தயாரித்து, போதுமான அளவு டின்டர், எரிபொருளை எரித்தவுடன், நீங்கள் நெருப்பைத் தொடங்கத் தயாராக உள்ளீர்கள். நீங்கள் நெருப்பை உருவாக்கும்போது, திறந்த சுடருடன் ஒரு பகுதியை எப்போதும் திறந்து வைக்க கவனமாக இருங்கள், இதனால் அது அணைக்கப்படாது. மேலும், உங்கள் நெருப்பு சூடாகி, நிலக்கரியின் ஒரு நிலையான படுக்கை இருக்கும் வரை ஈரமான அல்லது பச்சை மரத்தைச் சேர்ப்பதைத் தவிர்க்கவும்.

அதைத் தொடங்க நீங்கள் பின்பற்றக்கூடிய படிகள் இங்கே:

1. தரையில் ஒரு சிறிய மூட்டை அல்லது கூட்டில் டிண்டரை வைக்கவும்.
2. டிண்டரின் மீது டீபீ வடிவத்தில் சில துண்டுகளை சாய்த்து வைக்கவும்.
3. டிண்டரை பற்றவைக்கவும்.
4. நெருப்பில் கவனமாக கிண்டலைச் சேர்த்து, வளர்ச்சியை ஊக்குவிக்க அடித்தளத்தில் மெதுவாக ஊதவும். நெருப்பில் ஊதும்போது, மென்மையாக இருங்கள் மற்றும் புகையிலிருந்து மூச்சை இழுக்கவும்.
5. உங்கள் நெருப்பு நிலையாக இருந்தவுடன், டீபீ அமைப்பைப் பராமரிக்கும் போது எரிபொருளைச் சேர்க்கவும்.

![](file:///android_asset/survival_guide/fire_tepee.webp)

### ஒரு தீப்பொறியைப் பராமரித்தல்
<!-- K: எம்பர், நர்ஸ், ஊதி, ஆக்ஸிஜன், டிண்டர் -->

எம்பர் என்பது ஒரு சிறிய டிண்டர் துண்டு, அது புகைந்து கொண்டிருக்கிறது, ஆனால் ஒரு சுடரை உருவாக்கவில்லை. உங்களிடம் ஒரு தீப்பொறி கிடைத்ததும், அதில் மெதுவாக ஊதி, ஒரு சுடர் தோன்றும் வரை அதற்கு அதிக டிண்டரை ஊட்டவும். சில நேரங்களில், எம்பர் உள்ள டிண்டரைப் பிடித்து, ஆக்ஸிஜன், எரிபொருள் மற்றும் வெப்பத்தின் சரியான சமநிலையைக் கண்டறிய உங்கள் கைகளை நெருக்கமாகப் பிடிப்பது எளிது.

### லைட்டர்
<!-- K: லைட்டர் -->

நம்பகமான லைட்டர் என்பது நெருப்பை மூட்ட எளிதான வழி. ஸ்ட்ரைக்கரைப் பயன்படுத்தி ஒரு சுடரை உருவாக்கவும், எந்த காற்றிலிருந்தும் அதைப் பாதுகாக்க உங்கள் கையைப் பயன்படுத்தவும். டின்டரில் சுடரை வைத்து பற்றவைக்கவும், பின்னர் லைட்டரை அணைக்கவும். தரை மட்டத்தில் டிண்டரை ஏற்றும்போது, லைட்டரை கிடைமட்டமாகப் பிடித்து, ஸ்ட்ரைக்கர் சக்கரம் மற்றும் உங்கள் விரல்களுக்கு மேலே இருக்கும்படி திருப்பவும். டிண்டரை பற்றவைக்க இரண்டு வினாடிகளுக்கு மேல் எடுத்தால், அது நன்றாகவோ அல்லது போதுமான அளவு உலரவோ இல்லை.

சில லைட்டர்கள் பயன்படுத்துவதற்கு முன்பு எரிபொருளைச் சேர்க்க வேண்டும், எனவே உங்களுக்குத் தேவைப்படுவதற்கு முன்பு உங்கள் லைட்டரை முயற்சிக்க மறக்காதீர்கள். மிதமான பயன்பாட்டுடன் எரிபொருள் நீண்ட காலம் நீடிக்கும் - ஆண்டுகள் கூட நீடிக்கும். உங்கள் லைட்டர் எரிபொருள் தீர்ந்துவிட்டால், மிகச் சிறந்த டிண்டரைப் பிடிக்க தீப்பொறிகளை உருவாக்க ஸ்ட்ரைக்கர் சக்கரத்தைப் பயன்படுத்தலாம்.

பொதுவாக ஈரமாக இருக்கும்போது ஒரு லைட்டர் வேலை செய்யாது, ஆனால் ஸ்ட்ரைக்கர் சக்கரத்தை உங்கள் துணிகளுக்கு எதிராக எதிர் திசையில் மெதுவாகத் தேய்த்து ஸ்ட்ரைக்கர் பகுதியில் வலுக்கட்டாயமாக ஊதுவதன் மூலம் அதை விரைவாக உலர்த்தலாம்.

லைட்டரை எளிதாக உலர்த்த அல்லது குளிரில் பயன்படுத்த, ஸ்ட்ரைக்கர் வீலில் இருந்து குழந்தை பாதுகாப்பு சாதனத்தையும் நீங்கள் அகற்றலாம். அவ்வாறு செய்ய, அதை உங்கள் கண்களிலிருந்து விலக்கி வைக்கவும் (பாதுகாப்பு ஸ்பிரிங்-லோட் செய்யப்பட்டுள்ளது) மற்றும் அதை அகற்ற ஒரு கத்தி அல்லது பல கருவியைப் பயன்படுத்தவும். **இதை உங்கள் சொந்த ஆபத்தில் செய்யுங்கள்.**

மின்சார/வில் லைட்டர்களும் கிடைக்கின்றன, ஆனால் அவை குறைவான நம்பகமானவை மற்றும் சார்ஜ் தேவை. அவை வழக்கமான லைட்டர்களைப் போலவே பயன்படுத்தப்படலாம், ஆனால் பொதுவாக சிறிய மற்றும் மெல்லிய டிண்டர் தேவைப்படும்.

### தீப்பெட்டிகள்
<!-- K: தீப்பெட்டிகள் -->

தீப்பெட்டிகளுக்கு பொதுவாக ஒளிர ஒரு சிறப்பு தாக்கும் மேற்பரப்பு தேவைப்படுகிறது, இருப்பினும் எங்கும் தாக்கும் தீப்பெட்டிகள் உள்ளன மற்றும் ஒரு கரடுமுரடான பாறையைப் பயன்படுத்தி எரியலாம். வழக்கமான தீப்பெட்டிகள் ஈரமாக இருக்கும்போது அல்லது காற்றில் வேலை செய்யாது, ஆனால் நீர்ப்புகா மற்றும் புயல் எதிர்ப்பு வகைகள் கிடைக்கின்றன.

தீப்பெட்டிகளைக் கொண்டு நெருப்பை மூட்ட, தீப்பெட்டியை ஏற்றி, எந்த காற்றிலிருந்தும் அதைக் காப்பாற்ற உங்கள் கையைப் பயன்படுத்தவும். தீப்பெட்டியின் தலை தீப்பெட்டியின் மட்டத்திற்கு சற்று கீழே இருக்கும்படி எரியும் தீப்பெட்டியைப் பிடித்துக் கொள்ளுங்கள், இதனால் சுடர் நீண்ட நேரம் எரிய அனுமதிக்கும். தீப்பொறியை டிண்டரில் வைத்து பற்றவைத்து, தீப்பெட்டியை கவனமாக சுடரில் விடுங்கள்.

### தீ எஃகு
<!-- K: fire-steel, ferro, ferrocerium, magnesium, strike, spark -->

ஒரு தீ எஃகு அல்லது ஃபெரோசீரியம் கம்பி நீடித்தது மற்றும் அனைத்து வானிலை நிலைகளிலும் வேலை செய்யும். உங்கள் கத்தியின் பின்புறம், ஒரு பிரத்யேக ஸ்கிராப்பர் அல்லது கூர்மையான குவார்ட்ஸ் அல்லது பிளின்ட் துண்டு போன்ற கூர்மையான முனையைப் பயன்படுத்தி அதை விரைவாக சுரண்டலாம். அது மங்குவதைத் தடுக்க உங்கள் கத்தியின் பிளேடைப் பயன்படுத்துவதைத் தவிர்க்க வேண்டும். தாக்கும் போது டிண்டரை இடத்தில் வைத்திருப்பதில் சிக்கல் இருந்தால், தீ எஃகுக்கும் தரைக்கும் இடையில் டிண்டரைப் பொருத்தி டிண்டரை நோக்கி கீறவும். சிலர் ஸ்கிராப்பிங் விளிம்பை நிலையாக வைத்திருப்பதையும், தீப்பொறிகளை உருவாக்க டிண்டரிலிருந்து மேலே/விலகிச் செல்வதையும் எளிதாகக் காண்கிறார்கள்.

சில தீ எஃகுகள் ஒரு மெக்னீசியம் தொகுதியுடன் வருகின்றன, அதைத் தாக்குவதற்கு முன்பு நீங்கள் தீப்பொறியைப் பிடிக்க உதவும் வகையில் டிண்டரில் சுரண்டலாம். பற்றவைக்க முயற்சிக்கும் முன், ஒரு கூழாங்கல் அளவுள்ள ஒரு சிறிய ஷேவிங் குவியலை உருவாக்கவும்.

![](file:///android_asset/survival_guide/ferrorod.webp)

### கேம்ப் அடுப்பு
<!-- K: கேம்ப்-ஸ்டவ், பேக் பேக்கிங்-ஸ்டவ், கேனிஸ்டர், அடுப்பு, ஆல்கஹால், பியூட்டேன், எரிவாயு, புரொப்பேன் -->

பெரும்பாலான கேம்ப் அடுப்புகளுக்கு லைட்டர் போன்ற மற்றொரு பற்றவைப்பு சாதனம் தேவைப்படுகிறது, ஆனால் சிலவற்றில் உள்ளமைக்கப்பட்ட பைசோ எலக்ட்ரிக் பற்றவைப்பான் இருக்கலாம். அடுப்பை எப்போதும் ஒரு தட்டையான, நிலையான மேற்பரப்பில் வைக்கவும், அது தீப்பிடிக்காது (பாறை போன்றவை). அதைப் பயன்படுத்துவதற்கு முன்பு உற்பத்தியாளரின் வழிமுறைகளைப் படிக்க மறக்காதீர்கள்.

**எரிபொருள் கேனிஸ்டர் அடுப்பைப் பயன்படுத்த:**

1. வால்வு அணைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும் (gவினைத்திறனாக, கடிகார திசையில் திருப்பவும்).
2. அடுப்பு தலையை கேனிஸ்டரில் திருகவும்.
3. அடுப்பை ஒரு தட்டையான மேற்பரப்பில் வைத்து அது நிலையாக இருப்பதை உறுதி செய்யவும்.
4. தேவைப்பட்டால் தலையில் உள்ள பானை வைத்திருப்பவர்களை விரிவாக்கவும்.
5. வால்வை சிறிது திறக்கவும் (எதிர் கடிகார திசையில் திருப்பவும்).
6. வாயுவை பற்றவைத்து, தேவைக்கேற்ப வால்வை சரிசெய்யவும்.
7. நீங்கள் முடித்ததும், வால்வை முழுவதுமாக அணைக்கவும் (கடிகார திசையில் திருப்பவும்). கேனிஸ்டரை பிரித்து சேமிப்பதற்கு முன் அது குளிர்ச்சியடையும் வரை காத்திருக்கவும்.

**ஆல்கஹால் அல்லது திட எரிபொருள் அடுப்பைப் பயன்படுத்த:**

1. அடுப்பை ஒரு தட்டையான மேற்பரப்பில் வைத்து அது நிலையாக இருப்பதை உறுதி செய்யவும்.
2. அடுப்பை எரிபொருளால் நிரப்பவும்.
3. எரிபொருளைப் பற்றவைக்கவும்.
4. நீங்கள் முடித்ததும், மூடியை அடுப்பில் மெதுவாக வைக்கவும் (இறுக்க வேண்டாம்). மூடியை இறுக்கி சேமித்து வைப்பதற்கு முன் அது குளிர்ச்சியடையும் வரை காத்திருக்கவும். திட எரிபொருள் அடுப்பைப் பயன்படுத்தினால், அது எரியும் வரை நீங்கள் காத்திருக்க வேண்டியிருக்கும்.

### உருப்பெருக்கி/லென்ஸ்
<!-- K: உருப்பெருக்கி, கண்ணாடி, லென்ஸ் -->

லென்ஸைப் பயன்படுத்தி, சூரிய ஒளியை டிண்டரில் உள்ள ஒரு சிறிய புள்ளியில் குவிக்கவும். டிண்டர் புகையத் தொடங்கும் போது, மெதுவாக அதில் ஊதி, ஒரு சிறிய புள்ளியைப் பராமரிக்க லென்ஸை நெருக்கமாக சரிசெய்யவும். ஒரு உருப்பெருக்கி, பரிந்துரைக்கப்பட்ட கண்ணாடிகள், ஒரு ஃப்ரெஸ்னல் லென்ஸ் அல்லது தண்ணீர் நிரப்பப்பட்ட தெளிவான பாட்டில் கூட வேலை செய்யலாம். இதற்கு சிறிது நேரம் ஆகலாம், மேலும் நேரடி சூரிய ஒளி தேவை.

![](file:///android_asset/survival_guide/fire_magnifying_glass.webp)

### பிளின்ட் மற்றும் எஃகு
<!-- K: பிளின்ட், எஃகு --->

தீப்பொறிகளை உருவாக்கவும், மிகவும் உலர்ந்த மற்றும் மென்மையான டிண்டரை பற்றவைக்கவும் ஒரு கார்பன் எஃகு கருவியைக் கொண்டு ஒரு பிளின்ட் பாறையைத் தாக்கவும். துருப்பிடிக்காத எஃகு - எனவே பெரும்பாலான பாக்கெட் கத்திகள் - வேலை செய்யாது. நீங்கள் இங்கே இருந்தால், சூடாக இருக்க காப்பு மற்றும் தங்குமிடத்தில் கவனம் செலுத்துவது சிறந்தது.

### பயிற்சிகள்
<!-- K: துரப்பணம், வில்-துரப்பணம், கை-துரப்பணம் -->

மரத் தளத்தில் (நெருப்பு பலகை) ஒரு குச்சியை ஒரு துரப்பணம் போல சுழற்றுவதன் மூலம் உராய்வை உருவாக்கலாம். கை துரப்பணம் கட்டுவது எளிது, ஏனெனில் அது துரப்பண குச்சி, தீப்பந்தம் மற்றும் உங்கள் கைகள் மட்டுமே. ஒரு வில் துரப்பணம் கட்டுவது மிகவும் சிக்கலானது, ஆனால் ஒரு தீப்பந்தத்தை உருவாக்கப் பயன்படுத்துவது எளிது. இந்த இரண்டு முறைகளிலும் தேர்ச்சி பெறுவது கடினம் மற்றும் நிறைய பயிற்சி தேவைப்படுகிறது. நீங்கள் இங்கே இருப்பதைக் கண்டால், சூடாக இருக்க காப்பு மற்றும் தங்குமிடத்தில் கவனம் செலுத்துவது சிறந்தது.

ஒரு வில் துரப்பணத்தை உருவாக்க:

1. சாக்கெட்டை உருவாக்க மையத்திற்கு அருகில் ஒரு சிறிய பள்ளம் கொண்ட ஒரு சிறிய, தட்டையான கல் அல்லது கடின மரத் துண்டைக் கண்டறியவும்.
2. 10-12 அங்குலங்கள் (25-30 செ.மீ) நீளமும் ¾ அங்குல (2 செ.மீ) விட்டமும் கொண்ட நேரான, உலர்ந்த குச்சியைக் கண்டுபிடித்து துரப்பணத்தை உருவாக்கவும்.
3. தீப்பந்தத்திற்கு ஒரு தட்டையான, உலர்ந்த மென்மையான மரத் துண்டைக் கண்டறியவும். யூக்கா, தமராக், ஆஸ்பென், பால்சம் ஃபிர், பாஸ்வுட், பாப்லர், சைப்ரஸ், காட்டன்வுட், ஆல்டர், சிவப்பு சிடார் மற்றும் வில்லோ ஆகியவை விரும்பத்தக்கவை. பைன் போன்ற பிசின் மரங்களைத் தவிர்க்கவும்.
4. ஃபயர்போர்டின் விளிம்பிலிருந்து சுமார் ½ முதல் ¾ அங்குலம் (1-2 செ.மீ) வரை லேசான பள்ளத்தை செதுக்குங்கள்.
5. ஃபயர்போர்டின் அடிப்பகுதியில், பலகையின் விளிம்பிலிருந்து பள்ளம் வரை V- வடிவ வெட்டு செய்யுங்கள்.
6. வில்லுக்குப் பயன்படுத்தக்கூடிய ஒரு வளைந்த குச்சியைக் கண்டறியவும். இது சுமார் 12-14 அங்குலம் (30-35 செ.மீ) நீளமும் ½ அங்குலம் (1 செ.மீ) விட்டமும் கொண்டதாக இருக்க வேண்டும்.
7. வில்லின் இரு முனைகளிலும் ஒரு தண்டு அல்லது ஷூலேஸை இணைக்கவும்.
8. ஃபயர்பானைக் கண்டறியவும் - தீப்பொறியைப் பிடிக்க ஒரு தட்டையான பட்டை அல்லது மரத் துண்டு.
9. துரப்பணத்தை வில்லின் நாணில் சுற்றி வைக்கவும், இதனால் அது சரம் வழியாக நகரும்போது உருளும்.
10. நெருப்புப் பலகையை நெருப்புப் பலகையின் மேல் V-வடிவ உச்சநிலை அதைத் தொடும் வகையில் வைக்கவும்.
11. துளைப்பான் (வில் இணைக்கப்பட்ட) நெருப்புப் பலகையில் உள்ள பள்ளத்தில் வைக்கவும்.
12. துளைப்பான் துளைப்பான் மேல் முனையில் சாக்கெட்டை வைத்து, உங்கள் ஆதிக்கம் செலுத்தாத கையால் கீழ்நோக்கி அழுத்தம் கொடுக்கவும்.
13. உங்கள் பாதத்தை நெருப்புப் பலகையில் (உங்கள் ஆதிக்கம் செலுத்தாத கையின் அதே பக்கத்தில்) வைக்கவும், சாக்கெட்டை உங்கள் முழங்காலில் வைத்திருக்கும் கையை வைக்கவும்.
14. உங்கள் ஆதிக்கம் செலுத்தும் கையால், துளைப்பான் சுழல வில்லை பக்கவாட்டில் நகர்த்தவும். வில்லுப்பாட்டு நாணின் முழு நீளத்தையும் பயன்படுத்துவதை உறுதிப்படுத்திக் கொள்ளுங்கள். நிலையான, வேகமான வேகத்தை வைத்திருங்கள்.
15. சிறிது நேரத்திற்குப் பிறகு நீங்கள் புகையைப் பார்க்கத் தொடங்குவீர்கள். ஒரு தீப்பொறி உருவாகியுள்ளதை நீங்கள் உறுதிசெய்யும் வரை தொடர்ந்து செல்லுங்கள்.
16. நெருப்புப் பலகையை நெருப்புப் பலகைக்கு மாற்ற வேண்டும் (அது ஏற்கனவே இருக்கலாம்) மற்றும் ஒரு டிண்டர் மூட்டைக்கு நகர்த்த வேண்டும், அங்கு நீங்கள் அதை நெருப்பில் வளர்க்கலாம். உங்களிடம் கரி துணி இருந்தால், அதை நெருப்புப் பலகையில் வைக்கவும்.

![](file:///android_asset/survival_guide/bow_drill_usage.webp)

நீங்கள் ஒரு கை துரப்பணியைப் பயன்படுத்துகிறீர்கள் என்றால், வில் துரப்பணியைப் போலவே அதே படிகளைப் பின்பற்றவும், வில் மற்றும் சாக்கெட்டை உருவாக்க வேண்டாம். அதற்கு பதிலாக, நீங்கள் கீழே அடையும் வரை உங்கள் உள்ளங்கைகளுக்கு இடையில் துரப்பணியை உருட்டி, பின்னர் மேலிருந்து மீண்டும் தொடங்கவும். மீட்டமைப்பதற்கு முன் உங்கள் கைகள் அதைச் சுழற்ற அதிக இடத்தை வழங்க துரப்பணியாக ஒரு நீண்ட குச்சியைப் பயன்படுத்தவும்.

## தீயை அணைத்தல்
<!-- K: அணைத்தல், பாதுகாப்பு -->
<!-- S: உங்கள் தீயை தண்ணீர் அல்லது மண்ணால் முழுமையாக அணைக்கவும். -->

உங்கள் தீ பரவத் தொடங்கினால் அதை விரைவாக அணைக்க நீங்கள் எப்போதும் ஒரு திட்டத்தை வைத்திருக்க வேண்டும். உங்கள் தீயை தண்ணீரில் நனைத்து/அல்லது மண்ணால் மூடி முழுமையாக அணைக்கவும். மீண்டும் பற்றவைக்கக்கூடிய அல்லது காட்டுத்தீயை ஏற்படுத்தக்கூடிய எந்த தீப்பொறிகளும் எஞ்சியிருக்காமல் பார்த்துக் கொள்ளுங்கள். நீங்கள் கடற்கரையில் இருந்தால், நெருப்பை மணலால் மூடாதீர்கள்; அது வெப்பத்தை தனிமைப்படுத்தி தீக்காயங்களை ஏற்படுத்தும். செயலில் உள்ள நெருப்பை கவனிக்காமல் விடாதீர்கள்.

## வெப்பத்தை அதிகரித்தல்
<!-- K: அதிகப்படுத்து, அதிகப்படுத்து -->
<!-- S: தீ பிரதிபலிப்பான் அல்லது சூடான பாறைகளைப் பயன்படுத்தி வெப்பத்தை அதிகப்படுத்து. -->

உங்கள் நெருப்பிலிருந்து வெப்பத்தை அதிகப்படுத்த, நீங்கள் அதிக உலர் எரிபொருளைச் சேர்க்கலாம், தீ பிரதிபலிப்பானைக் கட்டலாம், வெப்பப்படுத்தலாம்.cks, அல்லது உங்கள் ஆடை மற்றும் தங்குமிடத்தின் காப்புத்தன்மையை அதிகரிக்கவும்.

### மர வகைகள்
<!-- K: கடின மரம், மென்மையான மரம், வகை, மரம் -->

கடின மரங்கள் (ஓக், மேப்பிள், சாம்பல், பீச் போன்றவை) மெதுவாகவும் சூடாகவும் எரியும், அதே நேரத்தில் மென்மையான மரங்கள் (பைன், ஃபிர், ஸ்ப்ரூஸ், சிடார் போன்றவை) வேகமாகவும் குளிர்ச்சியாகவும் எரியும் (ஆனால் இன்னும் மிகவும் சூடாக). நீங்கள் சூடான நெருப்பை இயக்கியவுடன், அதை நீண்ட நேரம் நீடிக்கவும், வெப்பமாக எரிக்கவும் கடின மரங்களைச் சேர்க்கத் தொடங்குங்கள்.

### தீ பிரதிபலிப்பான்
<!-- K: பிரதிபலிப்பான் -->

தீ பிரதிபலிப்பான் என்பது நெருப்பின் பின்னால் கட்டப்பட்ட ஒரு சுவராகும், இது உங்களை நோக்கி வெப்பத்தை பிரதிபலிக்கவும், காற்றிலிருந்து நெருப்பைப் பாதுகாக்கவும் உதவும். ஒரு தடையை உருவாக்க பாறைகள், மரக்கட்டைகள் (முன்னுரிமை பச்சை அல்லது நீர் தேங்கியவை) அல்லது பனியைப் பயன்படுத்தவும்.

![](file:///android_asset/survival_guide/fire_reflector.webp)

உங்களுக்குப் பின்னால் இரண்டாவது பிரதிபலிப்பானை உருவாக்குவது இன்னும் அதிக வெப்பத்தை பிரதிபலிக்க உதவும். இந்த பிரதிபலிப்பானுக்கு நீங்கள் அவசரகால விண்வெளி போர்வை அல்லது குடையையும் பயன்படுத்தலாம்.

### வெப்பமூட்டும் பாறைகள்
<!-- K: பாறை, கை-சூடாக்கும் கருவி -->

நீங்கள் பாறைகளை நெருப்புக்கு அருகில் ** சூடாக்கி, உங்கள் தங்குமிடம் அல்லது தூங்கும் இடத்தில் வைக்கலாம் அல்லது உங்கள் படுக்கையின் கீழ் புதைக்கலாம். தீக்காயங்கள் அல்லது தீ விபத்துகளைத் தவிர்க்க, பாறைகள் அதிக சூடாக விடாதீர்கள்; அவை தொடுவதற்கு சூடாக இருக்க வேண்டும். கற்களைத் தொடுவதற்கு முன் கற்கள் எவ்வளவு சூடாக உள்ளன என்பதைச் சரிபார்க்கவும். நீர் ஆதாரங்களுக்கு அருகில் காணப்படும் பாறைகளைப் பயன்படுத்த வேண்டாம், ஏனெனில் அவை தீயில் வெடிக்கும். மாற்றாக, நீங்கள் தண்ணீரை சூடாக்கி, சூடாக வைத்திருக்க ஒரு கொள்கலன் அல்லது பாட்டிலில் வைக்கலாம்.

## கைவினை: கரி
<!-- K: கரி, வடிகட்டி, நிலக்கரி, கைவினை -->
<!-- S: மரம் முழுமையாக எரியாமல் தடுப்பதன் மூலம் நீங்கள் கரியை உருவாக்கலாம். -->

மரம் முழுமையாக எரிவதைத் தடுப்பதன் மூலம் கரி தயாரிக்கப்படுகிறது. இது தண்ணீர், மருந்தை வடிகட்டவும், தீக்கு எரிபொருளாகவும் பயன்படுத்தப்படலாம். கரியை ஒரு கொள்கலனில் வைத்து ஒரு குச்சி அல்லது பாறையால் நசுக்குவதன் மூலம் பொடியாக அரைக்கலாம்.

**வளங்கள்**
- மரம்
- நீர் அல்லது மண்

**வழிமுறைகள்**
1. நெருப்பை நிலக்கரியாக்கி எரிக்கவும்.
2. நெருப்பை விரைவாக அணைக்க தண்ணீர் அல்லது மண்ணால் அணைக்கவும்.
3. நிலக்கரி குளிர்ச்சியடையும் வரை காத்திருங்கள்; சிறிது கரி சாம்பலில் இருக்க வேண்டும். கரி மிகவும் லேசானது மற்றும் முற்றிலும் கருப்பு நிறத்தில் இருக்கும்.
