"<!-- K: navigate -->\n"
"<!-- S: ஒரு வழியைத் திட்டமிட்டு உங்கள் இருப்பிடத்தைத் தீர்மானிக்கவும். -->\n"
"\n"
"வனப்பகுதியில் செல்ல முடிவது நீங்கள் தொலைந்து போவதைத் தடுக்க உதவும் அல்லது பாதுகாப்பான இடத்திற்குத் திரும்புவதற்கான வழியைக் கண்டறிய உதவும்.\n"
"\n"
"**இந்த அத்தியாயம் தகவல் நோக்கங்களுக்காக மட்டுமே, இது தொழில்முறை ஆலோசனையை மாற்றாது; உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும், உள்ளூர் சட்டங்களுக்கு இணங்குவதை உறுதி செய்யவும்.**\n"
"\n"
"## தயாராக இருங்கள்\n"
"<!-- K: தயார் செய், கியர், அறிவு, திறன், வரைபடம், திசைகாட்டி, ஒளிரும் விளக்கு, ஜிபிஎஸ் -->\n"
"<!-- S: ஒரு வரைபடம், திசைகாட்டி மற்றும் ஒளிரும் விளக்கு ஆகியவற்றைக் கொண்டு வாருங்கள். வரைபடம் மற்றும் திசைகாட்டி மூலம் எவ்வாறு வழிசெலுத்துவது என்பதை அறிக மற்றும் பாதைகளைத் திட்டமிடுங்கள். -->\n"
"\n"
"### கியர்\n"
"**தேவைகள்**:\n"
"- வரைபடம்\n"
"- திசைகாட்டி\n"
"- ஃப்ளாஷ்லைட்/ஹெட்லேம்ப்\n"
"\n"
"**விருப்பத்தேர்வு**:\n"
"- GPS சாதனம்\n"
"\n"
"### அறிவு மற்றும் திறன்கள்\n"
"பின்வருவனவற்றை எப்படி செய்வது என்பதைக் கற்றுக்கொள்வதன் மூலம் தொடங்குங்கள்:\n"
"- வரைபடம் மற்றும் திசைகாட்டி மூலம் செல்லவும்.\n"
"- ஒரு வழியைத் திட்டமிடுங்கள்.\n"
"- ஒரு திசைகாட்டியில் சரிவை அமைக்கவும்.\n"
"- ஒரு வரைபடத்தில் உங்கள் இருப்பிடத்தைத் தீர்மானிக்கவும்.\n"
"- ஒரு வரைபடத்தில் தூரங்களை அளவிடவும்.\n"
"- ஒரு நிலப்பரப்பு வரைபடத்தைப் படியுங்கள்.\n"
"\n"
"இந்தத் திறன்களில் தேர்ச்சி பெற்றவுடன், பின்வருவனவற்றை எப்படிச் செய்வது என்பதைக் கற்றுக்கொள்ள வேண்டும்:\n"
"- வழிசெலுத்தலுக்கு ஒரு GPS சாதனத்தைப் பயன்படுத்தவும்.\n"
"- சூரியன் மற்றும் நட்சத்திரங்களைப் பயன்படுத்துவது போன்ற மேம்பட்ட வழிசெலுத்தல் நுட்பங்களைப் பயன்படுத்தவும்.\n"
"- மாற்றுப்பாதையை எடுத்துக் கொள்ளுங்கள்.\n"
"\n"
"## பாதை திட்டமிடல்\n"
"<!-- K: பாதை, திட்டம், பயணம் --->\n"
"<!-- S: திட்டம் தொலைந்து போவதைத் தவிர்க்கவும், உங்கள் இலக்கை பாதுகாப்பாக அடைவதை உறுதிசெய்யவும் உங்கள் பாதை. -->\n"
"\n"
"ஒரு பாதையைத் திட்டமிடும்போது, நிலப்பரப்பு சிரமத்தை அளவிட ஒரு நிலப்பரப்பு வரைபடத்தைப் பயன்படுத்தி உங்கள் திறன் மற்றும் உடற்பயிற்சி நிலைகளுக்குப் பொருந்தக்கூடிய ஒன்றைத் தேர்ந்தெடுக்கவும். பாதையில் இருக்க உதவும் வகையில், வழியில் உள்ள அடையாளங்களை அடையாளம் காண வரைபடத்தைப் பயன்படுத்தவும். நீர் ஆதாரங்கள், மாற்று வழிகள் மற்றும் சாலைகள் அல்லது நகரங்களுக்கான திசையையும் அடையாளம் காணவும்.\n"
"\n"
"## இயக்கம்\n"
"<!-- K: நகர்வு, நிலப்பரப்பு -->\n"
"<!-- S: கவனமாக நகர்ந்து நிலப்பரப்புக்கு ஏற்ப மாற்றிக்கொள்ளுங்கள். விலங்கு பாதைகளைப் பின்பற்றுவதைத் தவிர்க்கவும். -->\n"
"\n"
"கவனமாக நகர்ந்து நிலப்பரப்புக்கு ஏற்ப மாற்றிக்கொள்ளுதல் காயம் அல்லது தொலைந்து போவதைத் தடுக்க முக்கியம். பொதுவாக, உங்கள் உடல் எடையை உங்கள் கால்களுக்கு மேல் சமநிலையில் வைத்திருங்கள், நீங்கள் எங்கு அடியெடுத்து வைக்கிறீர்கள் என்பதைக் கவனியுங்கள், அடிக்கடி ஓய்வெடுக்க இடைவெளிகளை எடுங்கள். எல்லா நேரங்களிலும் நியமிக்கப்பட்ட பாதைகளில் இருங்கள் மற்றும் விலங்கு பாதைகளில் எச்சரிக்கையாக இருங்கள்; அவை நீர் போன்ற வளங்களுக்கு வழிவகுக்கும், ஆனால் உங்களை தொலைத்துவிடும்.\n"
"\n"
"### மலைகள்\n"
"<!-- K: mountain, steep -->\n"
"\n"
"மலைப்பாங்கான நிலப்பரப்பின் செங்குத்தான சரிவுகள் உங்களை சோர்வடையச் செய்யலாம் அல்லது உங்கள் மூட்டுகளை காயப்படுத்தலாம், எனவே இடைவேளை எடுப்பதில் கூடுதல் விழிப்புடன் இருங்கள். மேல்நோக்கிய பாதைகளைப் பின்பற்றுவதை எளிதாக்க, ஒரு ஜிக்ஜாக் பாதையில் நடக்கவும்; இந்த முறை நீங்கள் பயணிக்கும் தூரத்தை அதிகரிக்கும் ஆனால் அது குறைவான செங்குத்தானதாக இருக்கும். இறங்கும்போது, உங்கள் மூட்டுகளைப் பாதுகாக்க உங்கள் முழங்கால்களில் ஒரு வளைவைப் பராமரிக்கவும். நீங்கள் ஒரு உயரமான மலையில் ஏறுகிறீர்கள் என்றால், நோய்வாய்ப்படாமல் அதிக உயரத்திற்குப் பழக உங்கள் நேரத்தை எடுத்துக் கொள்ளுங்கள்.\n"
"\n"
"### Snow\n"
"<!-- K: snow, ice, avallach, cold, snowshoe -->\n"
"\n"
"பனிமூட்டமான சூழ்நிலையில் பயணிப்பது சோர்வாக இருக்கும், மேலும் நீங்கள் எதை மிதிக்கிறீர்கள் என்பது உங்களுக்குத் தெரியாது; பனி ஒரு பனிக்கட்டி, ஒரு துளை அல்லது தண்ணீரை மறைத்து வைத்திருக்கலாம். காலடி எடுத்து வைப்பதற்கு முன் பனி மற்றும் பனி நிலைகளை சோதிக்க ஒரு கம்பம் அல்லது குச்சியைப் பயன்படுத்தலாம். பனியின் தடிமன் உங்களுக்குத் தெரியாவிட்டால் உறைந்த நீர்நிலைகளில் நடப்பதைத் தவிர்க்கவும். உங்களிடம் இருந்தால் பனிச்சறுக்குகள் அல்லது ஸ்கைஸ்கள், உங்கள் கால்கள் பனியில் மூழ்குவதைத் தடுக்க அவற்றைப் பயன்படுத்தவும்.\n"
"\n"
"பனிச்சரிவு ஏற்படக்கூடிய பகுதிகளைக் கவனியுங்கள். அவை பொதுவாகக் குறிக்கப்பட்டிருக்கும்.\n"
"\n"
"### பாலைவனம்\n"
"<!-- K: பாலைவனம், சூடான, நிழல் -->\n"
"\n"
"பாலைவனங்கள் பொதுவாக வெப்பமாகவும் வறண்டதாகவும் இருக்கும், இரவுகள் குளிராக இருக்கும், எனவே பொருத்தமான ஆடைகள் மற்றும் கூடுதல் தண்ணீரைக் கொண்டு வர தயாராக இருங்கள். பகலின் வெப்பமான நேரத்தில் பயணம் செய்வதைத் தவிர்த்து, முடிந்தால் நிழல் பகுதிகளில் ஒட்டிக்கொள்ளுங்கள். காட்சி அம்சங்கள் இல்லாததால், பாலைவனத்தில் பாதைகள் உண்மையில் இருப்பதை விடக் குறுகியதாகத் தோன்றலாம். நீங்கள் மின்னணு சாதனங்களை எடுத்துச் சென்றால், அவற்றை தீவிர வெப்பம் மற்றும் நேரடி சூரிய ஒளியில் இருந்து பாதுகாக்க மறக்காதீர்கள்.\n"
"\n"
"### காடு\n"
"<!-- K: காடு, ஈரப்பதம், தாவரங்கள் -->\n"
"\n"
"காடுகள் அடர்த்தியான தாவரங்கள், அதிக ஈரப்பதம் மற்றும் மழைப்பொழிவைக் கொண்டுள்ளன. ஆற்றலைச் சேமிக்க தாவரங்களுக்கு எதிராக அல்லாமல் தாவரங்களுடன் நகர்த்தவும், தொலைதூர அடையாளங்களில் கவனம் செலுத்தவும். உங்கள் திசையை பராமரிக்க அருகிலுள்ள பொருட்களை விட. அடர்த்தியான விதானம் தேடுபவர்களுக்கு உங்களைக் கண்டுபிடிப்பதை கடினமாக்குகிறது, மேலும் GPS சாதனங்கள் நம்பகமானதாக இருக்காது. பூச்சி கடித்தல் மற்றும் கொட்டுதல்களைத் தவிர்க்க எப்போதும் பாதுகாப்பு ஆடைகளை அணியுங்கள், மேலும் தொற்றுநோயைத் தடுக்க ஏதேனும் காயங்கள் அல்லது கீறல்களுக்கு உடனடியாக சிகிச்சையளிக்கவும்.\n"
"\n"
"### இரவு\n"
"<!-- K: இரவு, இருள், ஒளி, ஒளிரும் விளக்கு -->\n"
"\n"
"இரவில் பயணம் செய்வதைத் தவிர்க்க முடிந்தால், அதைச் செய்யாதீர்கள். நீங்கள் பயணம் செய்ய வேண்டியிருந்தால், விபத்துகளைத் தவிர்க்க மெதுவாகவும் கவனமாகவும் நகரும் போது உங்கள் பாதையை ஒளிரச் செய்ய ஒரு விளக்கு அல்லது முகப்பு விளக்கைப் பயன்படுத்தவும். ஓடும் நீர் அல்லது தொலைதூர சாலைகள் போன்ற பயனுள்ள சுற்றுச்சூழல் குறிப்புகளை அடையாளம் காண உங்கள் செவிப்புலனைப் பயன்படுத்தவும், அவை நோக்குநிலைக்கு உதவும்.\n"
"\n"
"### ஆறுகள் மற்றும் நீரோடைகள்\n"
"<!-- K: நதி, மின்னோட்டம், குறுக்கு -->\n"
"\n"
"ஆறுகள் அல்லது ஓடைகளைக் கடக்கும்போது, நீர் பல கால்வாய்களாகப் பிரியும் மிகக் குறுகிய பகுதி அல்லது பகுதிகளைத் தேடுங்கள். முடிந்த போதெல்லாம், பாலங்கள், விழுந்த மரங்கள் அல்லது பாறைகளை கடக்கும் இடங்களாகப் பயன்படுத்துங்கள், ஆனால் எச்சரிக்கையாக இருங்கள். வழுக்கும் அல்லது தளர்வான மேற்பரப்புs. நீரோட்டங்கள் வலுவாக இருக்கும் இடங்களிலோ அல்லது கரைகளுக்கு அருகிலோ கடப்பதைத் தவிர்க்கவும். நீங்கள் கடக்க தண்ணீரில் நடந்து செல்ல வேண்டியிருந்தால், வேறு இடத்தைக் கண்டறியவும். நீங்கள் ஒரு நதி அல்லது ஓடையைக் கடக்கும் போதெல்லாம், உங்கள் பையின் கொக்கியை அவிழ்த்து, நீங்கள் விழுந்தால் அதன் எடையால் நீருக்கடியில் இழுக்கப்படுவதைத் தடுக்க அதை உங்கள் முன்னால் எடுத்துச் செல்லுங்கள்.\n"
"\n"
"அவசரகால சூழ்நிலைகளில், ஒரு நதியை கீழ்நோக்கிப் பின்தொடர்வது இறுதியில் நாகரிகத்திற்கு வழிவகுக்கும், ஏனெனில் பல குடியிருப்புகள் நீர் ஆதாரங்களுக்கு அருகில் கட்டப்படுகின்றன.\n"
"\n"
"### கடற்கரை\n"
"<!-- K: கடற்கரை, கடல், கடற்கரை, அலை, கடல் -->\n"
"\n"
"கடலோரப் பகுதிகளில் பொதுவாக அலைகள், பாறைகள் மற்றும் மணல் நிறைந்த கடற்கரைகள் இருக்கும். காலணிகள் இல்லாமல் கடற்கரைகளில் நடக்க வேண்டாம், ஏனெனில் புதைக்கப்பட்ட கண்ணாடி அல்லது பிற கூர்மையான பொருட்கள் இருக்கலாம். அதிக அலைகளின் போது சிக்கிக் கொள்வதைத் தவிர்க்க, உங்கள் பயணத்திற்கு முன் அலை அட்டவணைகளைப் பார்த்து நேரத்தைக் கண்காணிக்கவும். அலைகளை கணிக்க உதவுவதற்கு வானிலை அத்தியாயத்தைப் பார்க்கவும். \n"
"\n"
"### மாற்றுப்பாதைகள்\n"
"<!-- K: மாற்றுப்பாதை, தடையாக -->\n"
"\n"
"உங்கள் பாதையில் ஒரு தடை இருந்தால், நீங்கள் மாற்றுப்பாதை எடுக்க வேண்டியிருக்கலாம். இதைச் செய்ய, தடையின் மறுபக்கத்தில் செல்ல ஒரு அம்சத்தைக் கண்டுபிடித்து, பின்னர் 90 டிகிரி திரும்பி தடையின் முடிவுக்கு நடந்து செல்லவும். அங்கு சென்றதும், உங்கள் அசல் தலைப்புக்கு 90 டிகிரி திரும்பி தடையைக் கடந்து செல்லவும். இறுதியாக, மீண்டும் 90 டிகிரி திரும்பி நீங்கள் தேர்ந்தெடுத்த அம்சத்திற்கு நடந்து செல்லவும். இப்போது நீங்கள் உங்கள் அசல் தாங்கியைப் பின்தொடரலாம்.\n"
"\n"
"## பாதை குறிப்பான்கள்\n"
"<!-- K: பாதை, மார்க்கர் -->\n"
"<!-- S: பாதை குறிப்பான்கள் பாதையில் இருக்க உங்களுக்கு உதவுகின்றன. -->\n"
"\n"
"பாதை குறிப்பான்கள் பாதை எங்குள்ளது என்பதைக் குறிக்கின்றன மற்றும் ஒரு பாதையிலிருந்து மற்றொரு பாதையை வேறுபடுத்துகின்றன. பாதைகளைக் குறிக்க பல வழிகள் பயன்படுத்தப்படுகின்றன, ஆனால் உலகளாவிய தரநிலை எதுவும் இல்லை.\n"
"\n"
"### Blazes\n"
"<!-- K: blaze, paint, symbol, rectangle, square, circle, triangle, cross, flag -->\n"
"\n"
"Blazes என்பது மரங்கள் அல்லது பாறைகளில் வரையப்பட்ட சின்னங்கள். பொதுவாக, அவை செவ்வகங்கள், சதுரங்கள், வட்டங்கள், முக்கோணங்கள் அல்லது சிலுவைகள். பெரும்பாலான இடங்களில், ஒவ்வொரு பாதையும் வெவ்வேறு நிறம் மற்றும்/அல்லது blaze வடிவத்துடன் வரையப்பட்டிருக்கும்.\n"
"\n"
"சில blazes பாதையின் திசையையும் குறிக்கலாம், ஆனால் இது எல்லா இடங்களிலும் பொருந்தாது.\n"
"\n"
"![](file:///android_asset/survival_guide/trail_blazes.webp)\n"
"\n"
"1. **இரண்டு blazes, மேல் blaze இடதுபுறம்**: இடதுபுறம் தொடரவும்\n"
"2. **இரண்டு சுடர்கள், மேல் சுடர்கள் வலதுபுறம்**: வலதுபுறம் தொடரவும்\n"
"3. **ஒரு சுடர்கள்**: நேராக தொடரவும்\n"
"\n"
"எப்போதும் உண்மை இல்லை என்றாலும், சுடர்களின் நிறம் மற்றும்/அல்லது வடிவம் வரைபடத்தில் தோன்றுவதைப் பொருத்த வேண்டும், ஆனால் வெள்ளை சுடர்கள் பொதுவாக வரைபடத்தில் கருப்பு நிறத்தில் இருக்கும். ஒரு பாதை புதியதாக இருந்தால், அதில் சிறிய பிளாஸ்டிக் கீற்றுகள் அல்லது கொடிகள் சுடர்களுக்குப் பதிலாக ஒரு மரத்தில் கட்டப்பட்டிருக்கலாம்.\n"
"\n"
"### கெய்ர்ன்ஸ்\n"
"<!-- K: கெய்ர்ன், குவியல், பாறை, அடுக்கு -->\n"
"\n"
"கெய்ர்ன்ஸ் என்பது பாறைகளின் குவியல்கள், பொதுவாக பெரிய மரங்கள் எரியாமல் இருக்கும் இடங்களில் பயன்படுத்தப்படுகின்றன. சுடர்கள் பொதுவாக பாதையின் ஓரத்தில் வைக்கப்படுகின்றன, மேலும் நீங்கள் ஒரே நேரத்தில் பல சுடர்களைப் பார்க்க முடியும். சில இடங்களில், கெய்ர்ன்கள் சிறிய கற்களின் குவியல்களாக இருக்கலாம் (பொதுவாக 3) மற்றும் அவற்றைக் கண்டறிவது கடினமாக இருக்கலாம்.\n"
"\n"
"### அடையாளங்கள்\n"
"<!-- K: அடையாளம் -->\n"
"\n"
"பாதை அடையாளங்கள் நீங்கள் எந்தப் பாதையில் இருக்கிறீர்கள், ஆர்வமுள்ள இடங்களுக்கான தூரம்/திசை பற்றிய தகவல்களை வழங்குகின்றன, அல்லது பொதுவான தகவல்/எச்சரிக்கைகளை வழங்குகின்றன. பாதை அடையாளங்களை எப்போதும் படித்து பின்பற்றவும்.\n"
"\n"
"### தடுப்பான்கள்\n"
"<!-- K: தொகுதி, குவியல், தடையாக, குச்சி -->\n"
"\n"
"சில இடங்களில், சாய்ந்த மரங்கள் அல்லது குப்பைகள் வேண்டுமென்றே பாதையின் முன் வைக்கப்படுகின்றன, அவை பயன்படுத்தப்படக்கூடாது என்பதைக் குறிக்கின்றன.\n"
"\n"
"## GPS\n"
"<!-- K: gps, சாதனம் -->\n"
"<!-- S: ஒரு GPS சாதனம் உங்கள் இருப்பிடத்தைத் தீர்மானிக்கவும் ஒரு குறிப்பிட்ட இடத்திற்குச் செல்லவும் உதவும், ஆனால் சாதனம் தோல்வியடைந்தால் எப்போதும் காப்புப் பிரதி திட்டத்தை வைத்திருக்கவும் உதவும். -->\n"
"\n"
"ஒரு GPS சாதனம் உங்கள் இருப்பிடத்தைக் கண்டறியவும் ஒரு குறிப்பிட்ட புள்ளிக்குச் செல்லவும் உதவும், ஆனால் சாதனம் செயலிழந்தால் எப்போதும் ஒரு காப்புத் திட்டத்தை வைத்திருக்க வேண்டும்.\n"
"\n"
"### இடம்\n"
"<!-- K: இடம், அட்சரேகை, தீர்க்கரேகை, ஆயத்தொலைவுகள், செயற்கைக்கோள் -->\n"
"\n"
"உங்கள் இருப்பிடத்தைக் கண்டறிய GPS செயற்கைக்கோள்களைப் பயன்படுத்துகிறது. சாதனம் வானத்தின் தெளிவான பார்வையைக் கொண்டிருப்பதை உறுதிசெய்து கொள்ளுங்கள், இதனால் அது சிக்னல்களைப் பெறலாம். பெரும்பாலான GPS அலகுகள் உங்கள் ஆயத்தொலைவுகளை அட்சரேகை மற்றும் தீர்க்கரேகையில் காண்பிக்கின்றன, அவை வரைபடத்தில் திட்டமிடப்படலாம்.\n"
"\n"
"### வழிப்புள்ளிகள்\n"
"<!-- K: வழிப்புள்ளி, பீக்கான், பின்தொடர், செயற்கைக்கோள், சேமி, இடம், poi, ஆர்வமுள்ள புள்ளி -->\n"
"\n"
"ஒரு வழிப்புள்ளி என்பது நீங்கள் செல்ல விரும்பும் ஒரு குறிப்பிட்ட இடம். உங்கள் இலக்கை நோக்கி உங்களை வழிநடத்த உங்கள் GPS இல் வழிப்புள்ளிகளை உள்ளிடலாம். பெரும்பாலான சாதனங்கள் உங்கள் பயணத்திற்கு முன் வழிப்புள்ளிகளை உள்ளிட உங்களை அனுமதிக்கின்றன, ஆனால் நீங்கள் செல்லும்போது அவற்றைச் சேர்க்கலாம். தேவைப்பட்டால் பின்னோக்கிச் செல்ல அடிக்கடி வழிப்புள்ளிகளை வைக்கவும்.\n"
"\n"
"நீங்கள் Trail Sense ஐப் பயன்படுத்தினால், வழிசெலுத்தலுக்கு உதவ, வழிசெலுத்தல், பீக்கான்கள், பாதைகள் மற்றும் புகைப்பட வரைபடக் கருவிகளைப் பயன்படுத்தலாம்.\n"
"\n"
"### பேட்டரி\n"
"<!-- K: பேட்டரி, சார்ஜ், பவர் -->\n"
"\n"
"உங்கள் GPS சாதனத்தில் பேட்டரி தீர்ந்து போகலாம், எனவே அதை இயக்க கூடுதல் பேட்டரிகள் அல்லது ஒரு சிறிய சார்ஜரை எடுத்துச் செல்லுங்கள்.\n"
"\n"
"### டிஜிட்டல் வரைபடங்கள்\n"
"<!-- K: வரைபடம், பதிவிறக்கம், டிஜிட்டல் -->\n"
"\n"
"உங்கள் GPS டிஜிட்டல் வரைபடங்களை ஆதரித்தால், நீங்கள் சிக்னலை இழந்தாலும் வழிசெலுத்த உங்கள் பகுதியின் வரைபடங்களை முன்கூட்டியே பதிவிறக்கவும்.\n"
"\n"
"## திசைகாட்டி\n"
"<!-- K: திசைகாட்டி, வடக்கு, தெற்கு, கிழக்கு, மேற்கு, திசைகாட்டி, கண்டுபிடி, தீர்மானிக்கவும் -->\n"
"<!-- S: திசைகாட்டி உங்களுக்கு தீர்மானிக்க உதவுகிறதுne திசை. உங்கள் வரைபடத்தின் அதே சரிவை அமைக்க மறக்காதீர்கள். -->\n"
"\n"
"திசைகாட்டி திசையை தீர்மானிக்க உதவுகிறது மற்றும் வழிசெலுத்தலுக்கு அவசியம், குறிப்பாக ஒரு வரைபடத்துடன். உலோகப் பொருட்களைச் சுற்றி திசைகாட்டியைப் பயன்படுத்த வேண்டாம், ஏனெனில் அது வாசிப்பு துல்லியமற்றதாக இருக்கும். நீங்கள் ஒரு ஸ்மார்ட்போனில் டிஜிட்டல் திசைகாட்டியைப் பயன்படுத்துகிறீர்கள் என்றால், உங்கள் சாதனத்தை ஒரு படம்-8 வடிவத்தில் சுழற்றுவதன் மூலம் அதை அளவீடு செய்ய வேண்டும் (சாதனத்தைப் பொறுத்து வடிவம் மாறுபடலாம்).\n"
"\n"
"### திசைகள்\n"
"<!-- K: திசை, கார்டினல், வடக்கு, தெற்கு, கிழக்கு, மேற்கு, முதன்மை, இரண்டாம் நிலை, வடகிழக்கு, தென்கிழக்கு, வடமேற்கு, தென்மேற்கு -->\n"
"\n"
"குறியீடுகள், சொற்கள் அல்லது டிகிரிகளில் (0° முதல் 360° வரை) சுட்டிக்காட்டப்பட்ட திசைகளை நீங்கள் காணலாம். நீங்கள் சந்திக்கக்கூடிய சில பொதுவான திசைகள் இங்கே:\n"
"\n"
"- வடக்கு (வடக்கு): 0° அல்லது 360°\n"
"- வடகிழக்கு (NE): 45°\n"
"- கிழக்கு (கிழக்கு): 90°\n"
"- தென்கிழக்கு (SE): 135°\n"
"- தெற்கு (தென்): 180°\n"
"- தென்மேற்கு (SW): 225°\n"
"- மேற்கு (W): 270°\n"
"- வடமேற்கு (NW): 315°\n"
"\n"
"### தாங்கிகள்\n"
"<!-- K: தாங்கி, திசை, ஊசி, படிக்க -->\n"
"\n"
"ஒரு தாங்கி என்பது ஒரு குறிப்பிட்ட புள்ளியை அடைய நீங்கள் பயணிக்க வேண்டிய திசையாகும். உங்கள் தாங்கியை தீர்மானிப்பது நீங்கள் பயன்படுத்தும் திசைகாட்டி வகையைப் பொறுத்தது. பெரும்பாலான திசைகாட்டிகளில், முழு டயல் அல்லது ஊசி வடக்கு நோக்கிச் சுழலும்.\n"
"\n"
"டயல் திசைகாட்டிகள் (பொத்தான், டயல், லென்சாடிக், டிஜிட்டல்) அச்சிடப்பட்ட திசைக் குறிகாட்டிகள் மற்றும் டிக் குறிகளைக் கொண்ட ஒரு வட்டத் தகட்டைக் கொண்டுள்ளன. திசைகாட்டியை தட்டையாகவும் உங்களுக்கு முன்னால் பிடித்துக் கொள்ளுங்கள். முன்னோக்கி எதிர்கொள்ளும் தட்டில் உள்ள திசை உங்கள் தாங்கி ஆகும்.\n"
"\n"
"ஊசி அல்லது பேஸ்பிளேட் திசைகாட்டிகள் சுழலும் ஊசியைக் கொண்டுள்ளன, ஒரு பக்கம் பொதுவாக வடக்கைக் குறிக்க சிவப்பு வண்ணம் பூசப்பட்டிருக்கும். திசைகள் நீங்கள் கையால் சுழற்றக்கூடிய ஒரு பெசலில் அச்சிடப்படுகின்றன, மேலும் ஊசியின் கீழ் ஒரு அகலமான அம்புக்குறியைக் காணலாம், அது இதனுடன் சுழலும். வழக்கமாக ஹவுசிங்கில் நகராத ஒரு அம்பு அல்லது கோடு இருக்கும். திசைகாட்டியை தட்டையாகவும் உங்களுக்கு முன்னால் நிலையான அம்புக்குறியை உங்களிடமிருந்து விலகிச் சுட்டிக்காட்டி வைக்கவும். ஊசியின் வடக்குப் பக்கம் அதன் கீழே உள்ள அகலமான அம்புடன் அல்லது டயலில் வடக்குடன் சீரமைக்கும் வரை பெசலை சுழற்றுங்கள் (அவை ஒரே மாதிரியானவை). அம்புக்குறிக்குப் பின்னால் உள்ள திசை உங்கள் திசைகாட்டி.\n"
"\n"
"உங்கள் திசைகாட்டியின் திசையை எவ்வாறு படிப்பது என்பதைக் காண கீழே உள்ள படத்தைப் பயன்படுத்தலாம்.\n"
"\n"
"![](file:///android_asset/survival_guide/compass_bearings.webp)\n"
"\n"
"நீங்கள் எந்த திசையில் செல்ல வேண்டும் என்று உங்களுக்குத் தெரிந்தால், அந்தத் தாங்கியை எதிர்கொள்ளும் வரை உங்களை நீங்களே சுழற்றுங்கள். தூரத்தில் உள்ள ஒரு முக்கிய அம்சத்தைக் கண்டறிந்து அதை நோக்கி நடப்பதன் மூலம் உங்கள் திசைகாட்டியை வெளியே வைத்திருக்க வேண்டியதைத் தவிர்க்கலாம்.\n"
"\n"
"### பின் தாங்கிகள்\n"
"<!-- K: பின், பின்-தாங்கி, எதிர், பின்தங்கிய திசை -->\n"
"\n"
"பின் தாங்கி என்பது உங்கள் தற்போதைய தாங்கியின் எதிர் திசையாகும். ஒரு பின் தாங்கியை கணக்கிட: உங்கள் தாங்கி 180 டிகிரிக்கு குறைவாக இருந்தால், 180 ஐ கூட்டவும். அது 180 க்கு மேல் இருந்தால், 180 ஐ கழிக்கவும். ஒரு திசைகாட்டியில், பின் தாங்கி தாங்கிக்கு நேர் எதிரே உள்ளது.\n"
"\n"
"பின் தாங்கியை வழிசெலுத்த பயன்படுத்த, நீங்கள் நடைபயணம் செய்வதற்கு முன் ஒரு தாங்கியை எடுக்க வேண்டும். இந்த தாங்கியை எழுதி வைத்திருங்கள் அல்லது மனப்பாடம் செய்யுங்கள், மேலும் நீங்கள் திசையை கடுமையாக மாற்றாத வரை, பின் தாங்கியைப் பின்தொடர்வது உங்கள் தொடக்க இடத்திற்கு அருகில் உங்களை அழைத்துச் செல்லும். நீங்கள் ஒரு திருப்பத்தை மேற்கொள்ளும் ஒவ்வொரு முறையும், நீங்கள் ஒரு தாங்கியை பதிவு செய்ய வேண்டும்.\n"
"\n"
"### சரிவு\n"
"<!-- K: சரிவு, உண்மை, காந்த, கட்டம், வடக்கு, கூட்டு, கழித்தல் -->\n"
"\n"
"சரிவு என்பது காந்த வடக்கு (MN) மற்றும் உண்மையான வடக்கு (TN அல்லது ஒரு நட்சத்திரம்) ஆகியவற்றுக்கு இடையேயான வித்தியாசமாகும், மேலும் இது பொதுவாக வரைபடத்தில் இரண்டு அம்புகள் மற்றும் ஒரு டிகிரியாகக் காட்டப்படும். உங்கள் வரைபடம் உண்மையான வடக்குடன் சீரமைக்கப்படலாம். உங்கள் திசைகாட்டி சாய்வு சரிசெய்தலைக் கொண்டிருந்தால், அம்புக்குறியுடன் பொருந்துமாறு அதைச் சுழற்றுங்கள், மேலும் கூடுதல் சரிசெய்தல்கள் இல்லாமல் திசைகாட்டிக்கும் வரைபடத்திற்கும் இடையிலான தாங்கு உருளைகளை ஒப்பிட நீங்கள் தயாராக உள்ளீர்கள். இல்லையெனில், பின்வருவனவற்றைச் செய்வதன் மூலம் நீங்கள் கைமுறையாக சரிசெய்ய வேண்டும். உங்கள் திசைகாட்டியில் உள்ள வாசிப்பிலிருந்து வரைபடத்தில் உள்ள வாசிப்புக்குச் செல்ல, உங்கள் திசைகாட்டி வாசிப்பில் சாய்வைச் சேர்க்கவும். நீங்கள் வரைபடத்திலிருந்து திசைகாட்டிக்குச் செல்கிறீர்கள் என்றால், சாய்வைக் கழிக்கவும். காந்த வடக்கு அம்புக்குறி உண்மையான வடக்கு அம்புக்குறியின் இடதுபுறத்தில் வரையப்பட்டால், சாய்வு அளவு எதிர்மறையானது. எடுத்துக்காட்டாக, உங்கள் வரைபடம் 10° சாய்வு சரிவை பட்டியலிட்டால்:\n"
"\n"
"- 20° கொண்ட திசைகாட்டி தாங்கி வரைபடத்தில் 30° ஆக இருக்கும் (20° + 10°).\n"
"- 30° கொண்ட வரைபட வாசிப்பு திசைகாட்டியில் (30° - 10°) 20° ஆக இருக்கும்.\n"
"\n"
"அரிதான சந்தர்ப்பங்களில், ஒரு வரைபடம் உண்மையான வடக்கு நோக்கி அல்லாமல் கட்டம் வடக்கு நோக்கி (GN) நோக்குநிலையாக இருக்கலாம். இந்த வரைபடங்கள் இரண்டாம் டிகிரி அளவை பட்டியலிடுகின்றன, இது உண்மையான வடக்கு மற்றும் கட்டம் வடக்கு இடையே உள்ள வித்தியாசம். வரைபடத்தில் உள்ள கோடுகளுக்கு உங்கள் திசைகாட்டியை திசைதிருப்ப இந்த அளவை சரிவில் சேர்க்கவும்.\n"
"\n"
"காலப்போக்கில் சரிவு மாறுகிறது, எனவே நீங்கள் பழைய வரைபடத்தைப் பயன்படுத்துகிறீர்கள் என்றால், உங்கள் இருப்பிடத்திற்கான தற்போதைய சரிவுத் தொகையைப் பார்க்க வேண்டும்.\n"
"\n"
"2025க்கான சரிவு வரைபடம் இங்கே:\n"
"\n"
"![](file:///android_asset/survival_guide/declination.webp)\n"
"\n"
"## வரைபடம்\n"
"<!-- K: map, read -->\n"
"<!-- S: நீங்கள் அதை எப்படிப் படிக்க வேண்டும் என்பதைக் கற்றுக்கொண்டவுடன், ஒரு வரைபடத்தைப் பயன்படுத்தி வழிசெலுத்தலாம். அது புதுப்பித்த நிலையில் இருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். -->\n"
"\n"
"குறிப்பாக திசைகாட்டியுடன் இணைக்கப்படும்போது, வரைபடம் வழிசெலுத்தலுக்கான ஒரு முக்கிய கருவியாகும்.\n"
"\n"
"### திசைகாட்டி\n"
"<!-- K: திசைகாட்டி, வடக்கு, திசைகாட்டி -->\n"
"\n"
"நீங்கள் ஒரு வரைபடத்தை புள்ளி அல்லதுதிசைகாட்டியைப் பயன்படுத்தி:\n"
"1. வரைபடத்தின் மேல் நோக்கி பயண அம்புக்குறி சுட்டிக்காட்டும் வகையில் திசைகாட்டியை வரைபடத்தில் வைக்கவும்.\n"
"2. திசைகாட்டி வடக்கு நோக்கிச் செல்லும் வரை வரைபடத்தையும் திசைகாட்டியையும் ஒன்றாகச் சுழற்றுங்கள். உங்கள் திசைகாட்டி சாய்வு (1) க்கு சரிசெய்யப்பட்டால் அல்லது அதற்கு பதிலாக காந்த வடக்குடன் சீரமைக்க வேண்டுமானால் (2) வரைபடம் எப்படி இருக்கும் என்பதை கீழே உள்ள படம் காட்டுகிறது.\n"
"\n"
"![](file:///android_asset/survival_guide/map_orientation.webp)\n"
"\n"
"### இருப்பிடத்தை தீர்மானித்தல்\n"
"<!-- K: இடம், முக்கோணம், அம்சம், தாங்கி, கண்டுபிடி -->\n"
"\n"
"வரைபடத்தில் உங்கள் இருப்பிடத்தைத் தீர்மானிக்க, உங்களைச் சுற்றியுள்ள முக்கிய அம்சங்களைக் கண்டறிந்து அவற்றை வரைபடத்துடன் பொருத்தவும். உங்கள் திசையைத் தீர்மானிக்க ஒரு திசைகாட்டியைப் பயன்படுத்தி அதற்கேற்ப வரைபடத்தை சீரமைக்கவும்.\n"
"\n"
"உங்கள் இருப்பிடத்தை முக்கோணப்படுத்த:\n"
"1. உங்கள் திசைகாட்டியைப் பயன்படுத்தி வடக்கு நோக்கி வரைபடத்தை திசை திருப்பவும்.\n"
"2. வரைபடத்தில் உங்களைச் சுற்றியுள்ள இரண்டு முக்கிய அம்சங்களைக் கண்டறிந்து குறிக்கவும்.\n"
"3. உங்கள் திசைகாட்டியைப் பயன்படுத்தி ஒவ்வொரு அம்சத்திற்கும் தாங்கியை அளவிடவும்.\n"
"4. வரைபடத்தில் உள்ள தாங்கியின் திசையில் ஒவ்வொரு அம்சத்திலிருந்தும் கோடுகளை வரையவும்.\n"
"5. கோடுகள் வெட்டும் புள்ளி உங்கள் இருப்பிடமாகும்.\n"
"\n"
"5. கோடுகள் வெட்டும் புள்ளி உங்கள் இருப்பிடமாகும்.\n"
"\n"
"### அளவுகோல்\n"
"<!-- K: அளவுகோல், தூரம், அளவீடு, ஆட்சியாளர் -->\n"
"\n"
"வரைபடங்கள் அளவுகோலுக்கு வரையப்படுகின்றன, இது புள்ளிகளுக்கு இடையிலான தூரத்தை தீர்மானிக்க உங்களை அனுமதிக்கிறது. வரைபடத்தில் உள்ள ஒரு பட்டை அளவைக் குறிக்கிறது. நீங்கள் ஒரு ரூலர், சரம் அல்லது விரலைப் பயன்படுத்தி தூரங்களை அளவிடலாம்.\n"
"\n"
"![](file:///android_asset/survival_guide/map_scale.webp)\n"
"\n"
"### நிலப்பரப்பு வரைபடங்கள்\n"
"<!-- K: நிலப்பரப்பு, உயரம், விளிம்பு, நிலப்பரப்பு, சிகரம், பள்ளத்தாக்கு, முகடு, தாழ்வு, பாறை, தாவரங்கள், புராணம் -->\n"
"\n"
"நிலப்பரப்பு வரைபடங்கள் உயர மாற்றங்கள் மற்றும் நிலப்பரப்பு அம்சங்களைக் காட்டுகின்றன, அவை மலை அல்லது மலைப்பாங்கான பகுதிகளில் செல்ல உதவியாக இருக்கும். விளிம்பு கோடுகள் உயரத்தைக் குறிக்கின்றன; கோடுகள் நெருக்கமாக இருந்தால், நிலப்பரப்பு செங்குத்தானது. விளிம்பு கோடுகளில் உள்ள உயரக் குறிப்பான்கள் சிகரங்களையும் பள்ளத்தாக்குகளையும் அடையாளம் காண உதவுகின்றன.\n"
"\n"
"![](file:///android_asset/survival_guide/topographical_map.webp)\n"
"\n"
"1. சிகரம்\n"
"2. கிளிஃப்\n"
"3. ரிட்ஜ்\n"
"4. தாழ்வுநிலை\n"
"5. பள்ளத்தாக்கு\n"
"\n"
"வழக்கமான வரைபட வண்ணங்களில் பின்வருவன அடங்கும்:\n"
"- **கருப்பு**: கட்டமைப்புகள்\n"
"- **சிவப்பு**: சாலைகள்\n"
"- **பச்சை**: தாவரங்கள்\n"
"- **வெள்ளை**: தாவரங்களின் பற்றாக்குறை\n"
"- **பழுப்பு**: விளிம்பு கோடுகள்\n"
"- **நீலம்**: நீர்\n"
"\n"
"## மேம்பட்ட திசை கண்டுபிடிப்பு\n"
"<!-- K: வடக்கு, தெற்கு, கிழக்கு, மேற்கு, மேம்பட்ட, நுட்பம் -->\n"
"<!-- S: திசையை தீர்மானிக்க சூரியன், சந்திரன் அல்லது நட்சத்திரங்களைப் பயன்படுத்தலாம். உங்களுக்குத் இது தேவைப்பட்டால், நீங்கள் இருக்கும் இடத்திலேயே தங்கி உதவிக்காகக் காத்திருப்பது நல்லது. -->\n"
"\n"
"திசைகாட்டி இல்லாமல் திசையை தீர்மானிக்க சூரியன் அல்லது நட்சத்திரங்களைப் பயன்படுத்தலாம். உங்களுக்கு இது தேவைப்பட்டால், நீங்கள் இருக்கும் இடத்திலேயே இருந்து உதவிக்காகக் காத்திருப்பது நல்லது.\n"
"\n"
"### சூரியன்/சந்திரன்\n"
"<!-- K: சூரியன், சந்திரன் -->\n"
"\n"
"அதிகாலை வேளையில், சூரியன் கிழக்கு நோக்கி நெருக்கமாக இருக்கும், பிற்பகலில், அது மேற்கு நோக்கி நெருக்கமாக இருக்கும். சந்திர உதயம் மற்றும் சந்திரன் மறையும் போது சந்திரனுக்கும் இது பொருந்தும். பகலில், சூரியன் வடக்கு அரைக்கோளத்தில் வானத்தின் தெற்குப் பகுதியிலும், வடக்குப் பகுதியில் தெற்கு அரைக்கோளத்திலும் இருக்கும்.\n"
"\n"
"### நிழல்கள்\n"
"<!-- K: சூரியன், நிழல் -->\n"
"\n"
"காலப்போக்கில் நிழல்கள் எந்த வழியில் நகர்கின்றன என்பதை நீங்கள் அளந்தால், நீங்கள் திசையை தீர்மானிக்க முடியும். ஏனென்றால் சூரியன் வானம் முழுவதும் கிழக்கிலிருந்து மேற்காக நகர்கிறது, எனவே நிழல்கள் எதிர் திசையில் நகரும்.\n"
"\n"
"1. தரையில் செங்குத்தாக ஒரு குச்சியை வைத்து நிழல் நுனியைக் குறிக்கவும்.\n"
"2. 10-15 நிமிடங்களுக்குப் பிறகு, நிழல் நுனியின் புதிய நிலையைக் குறிக்கவும்.\n"
"3. கிழக்கு-மேற்கு கோட்டிற்கு இரண்டு புள்ளிகளுக்கு இடையே ஒரு கோட்டை வரையவும். மேற்கு முதல் புள்ளியின் திசையில் இருக்கும்.\n"
"4. கிழக்கு-மேற்கு கோட்டிற்கு செங்கோணத்தில் ஒரு கோட்டை வரையவும். தெற்கு (அல்லது தெற்கு அரைக்கோளத்தில் வடக்கு) சூரியனை நோக்கிச் செல்லும்.\n"
"\n"
"![](file:///android_asset/survival_guide/direction_shadow.webp)\n"
"\n"
"### நேரம்\n"
"<!-- K: நேரம், கடிகாரம், மணிநேரம், கை, அனலாக் -->\n"
"\n"
"சூரியனின் நிலை மற்றும் தற்போதைய நேரத்தைப் பயன்படுத்தி உங்கள் திசையை நீங்கள் தீர்மானிக்கலாம். இது ஒரு தோராயமான தோராயமாக இருக்கும், ஆனால் அது எதையும் விட சிறந்தது. அனலாக் கடிகாரத்தின் மணிநேர முள் சூரியனை நோக்கிச் சுட்டவும்; வடக்கு அரைக்கோளத்தில், தெற்கு என்பது மணி முள் மற்றும் 12 மணிக்கு இடையில் தோராயமாக பாதியிலேயே உள்ளது. தெற்கு அரைக்கோளத்தில், 12 மணி நிலையை சூரியனை நோக்கி சுட்டிக்காட்டுங்கள். பகல் சேமிப்பு நேரத்தில் இருந்தால், 12.\n"
"\n"
"![](file:///android_asset/survival_guide/direction_watch.webp)\n"
"\n"
"### நட்சத்திரங்கள்\n"
"<!-- K: நட்சத்திரம், இரவு, நட்சத்திரக் கூட்டல், போலாரிஸ், பெரிய டிப்பர், காசியோபியா, தெற்கு குறுக்கு -->\n"
"\n"
"ஒரு சில விண்மீன் கூட்டங்களை அடையாளம் காண முடிவது இரவில் திசையை தீர்மானிக்க உதவும்.\n"
"\n"
"வடக்கு அரைக்கோளத்தில், பெரிய டிப்பர் மற்றும் காசியோபியாவை குறிப்பு புள்ளிகளாகப் பயன்படுத்தி போலாரிஸை (வடக்கு நட்சத்திரம்) அடையாளம் காணவும். போலாரிஸ் நேரடியாக வடக்கே உள்ளது.\n"
"\n"
"![](file:///android_asset/survival_guide/northern_stars.webp)\n"
"\n"
"தெற்கு அரைக்கோளத்தில், தெற்கை தீர்மானிக்க தெற்கு சிலுவையைப் பயன்படுத்தலாம். சிலுவையின் நீண்ட அச்சின் மேல் மற்றும் கீழ் நட்சத்திரங்களிலிருந்து ஒரு கோட்டை நீட்டவும், இந்த நட்சத்திரங்களுக்கு இடையேயான தூரத்தை விட சுமார் 4.5 மடங்கு அதிகமாக அடிவானத்தை நோக்கித் தொடரவும்.தென் துருவத்தை அனிமேட் செய்யவும். இந்த முறை வடக்கு அரைக்கோளத்தில் பயன்படுத்தப்படும் முறையை விட மிகவும் கடினமானது.\n"
"\n"
"![](file:///android_asset/survival_guide/southern_stars.webp)\n"
"\n"
"## கைவினை: திசைகாட்டி\n"
"<!-- K: திசைகாட்டி, ஊசி, காந்தம், வடக்கு, தெற்கு, கிழக்கு, மேற்கு, திசை, கைவினை -->\n"
"<!-- S: ஊசி, கத்தி மற்றும் இலையைப் பயன்படுத்தி திசைகாட்டியை உருவாக்கலாம். -->\n"
"\n"
"ஒரு ஊசியை காந்தமாக்கி தண்ணீரில் மிதப்பதன் மூலம் நீங்கள் ஒரு தற்காலிக திசைகாட்டியை உருவாக்கலாம்.\n"
"\n"
"![](file:///android_asset/survival_guide/bushcraft_compass.webp)\n"
"\n"
"**வளங்கள்**\n"
"- ஊசி\n"
"- கத்தி\n"
"- இலை அல்லது பாட்டில் மூடி\n"
"- தண்ணீர்\n"
"\n"
"**வழிமுறைகள்**\n"
"1. ஊசியை ஒரு திசையில் கத்தியால் தடவி காந்தமாக்குங்கள் (கத்தி மந்தமாகாமல் இருக்க, கத்தியின் பின்புறத்தைப் பயன்படுத்தவும்). குறைந்தது 50 முறை அடிக்கவும்.\n"
"2. இலை/மூடியில் ஊசியை வைத்து தண்ணீரில் மிதக்கவும். ஊசி மெதுவாக வடக்கு-தெற்கு அச்சுக்கு சீரமைக்கப்படும். நீரோட்டங்கள் அல்லது காற்று ஊசியைப் பாதிக்காது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்."
