plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.kylecorry.trail_sense"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 57
        versionName "2.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith debug
            applicationIdSuffix '.beta'
            versionNameSuffix ' (Beta)'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        merge  'META-INF/LICENSE.md'
        merge  'META-INF/LICENSE-notice.md'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'com.github.kylecorry31:Trail-Sense-Core:3.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Andromeda
    def andromeda_version = "1.0.0-beta06"
    implementation "com.github.kylecorry31.andromeda:core:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:fragments:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:services:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:canvas:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:notify:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:qr:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:camera:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:clipboard:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:buzz:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:torch:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:battery:${andromeda_version}"
    implementation "com.github.kylecorry31.andromeda:compression:${andromeda_version}"
}
