<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_copy"
        android:title="@string/share_action_copy" />
    <item
        android:id="@+id/action_send"
        android:title="@string/share_action_send" />
    <item
        android:id="@+id/action_map"
        android:title="@string/share_action_geo" />
    <item
        android:id="@+id/action_delete_beacon"
        android:title="@string/delete_beacon" />
    <item
        android:id="@+id/action_edit_beacon"
        android:title="@string/edit_beacon" />
</menu>