<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_navigation"
        android:title="@string/action_navigation"
        android:icon="@drawable/ic_compass_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_weather"
        android:title="@string/action_weather"
        android:icon="@drawable/ic_weather"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_astronomy"
        android:title="@string/action_astronomy"
        android:icon="@drawable/ic_astronomy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_experimental_tools"
        android:title="@string/action_tools"
        android:icon="@drawable/inclinometer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />


</menu>