<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item_add"
        android:title="@string/add" />
    <item
        android:id="@+id/action_item_subtract"
        android:title="@string/subtract" />
    <item
        android:id="@+id/action_item_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/action_item_edit"
        android:title="@string/edit" />
</menu>