<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map_calibrate"
        android:title="@string/calibrate" />
    <item
        android:id="@+id/action_map_rename"
        android:title="@string/rename" />
    <item
        android:id="@+id/action_map_delete"
        android:title="@string/action_item_delete" />
</menu>