<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_beacon"
        android:title="@string/beacon_action_view_details" />
    <item
        android:id="@+id/action_copy"
        android:title="@string/share_action_copy" />
    <item
        android:id="@+id/action_send"
        android:title="@string/share_action_send" />
    <item
        android:id="@+id/action_map"
        android:title="@string/maps" />
</menu>