<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_navigate_beacon"
        android:title="@string/navigate" />
    <item
        android:id="@+id/action_copy"
        android:title="@android:string/copy" />
    <item
        android:id="@+id/action_send"
        android:title="@string/share_action_send" />
    <item
        android:id="@+id/action_map"
        android:title="@string/maps" />
</menu>