புகைப்பட வரைபடங்கள் (பீட்டா)
 - புகைப்பட வரைபட கருவிகள் பீட்டாவில் உள்ள அனைவருக்கும் கிடைக்கின்றன, புகைப்படத்தை வரைபடமாகப் பயன்படுத்தவும்
 - உண்மையான வடக்கை சுட்டிக்காட்டாத வரைபடங்களைக் கையாளவும்

 வானியல்
 - ஒரு பார்வை பயன்பாட்டில் எளிதாக மறுவடிவமைப்பு செய்யப்பட்ட வானியல்
 - விண்கல் பொழிவுகளின் தொடக்க மற்றும் இறுதி நேரங்களைக் காட்டு
 - கிரகணம் உச்ச நேரத்தைக் காட்டு
 - அடுத்த வானியல் நிகழ்வைக் கண்டுபிடிக்கத் தேடல் பொத்தானைச் சேர்க்கவும்
 - மேம்பட்ட விவரங்களைக் காண சூரியன் / மூன் பட்டியல் உருப்படிகளைக் சொடுக்கு செய்க

 வானிலை / காலநிலை
 - வரலாற்று வெப்பநிலை துல்லியத்தை மேம்படுத்தவும்

 தவறான
 - பிழை திருத்தங்கள்
