பின்னடைவு
 - இயங்கும்போது எப்போதும் அறிவிப்பைக் காட்டுங்கள்

 வானிலை
 - இயங்கும்போது எப்போதும் அறிவிப்பைக் காட்டுங்கள்
 - வரலாற்று வெப்பநிலை துல்லியத்தை மேம்படுத்தவும்
 - மேகங்களைப் பயன்படுத்தி வானிலை முன்னறிவிப்பை மேம்படுத்தவும்

 வானியல்
 - சூரிய மறைவு எச்சரிக்கைக்கு விரைவான செயலைச் சேர்க்கவும்

 புகைப்பட வரைபடங்கள்
 - ஆட்டோ-சுழற்சியை மேம்படுத்தவும்

 பெடோமீட்டர்
 - அறிவிப்பிலிருந்து பெடோமீட்டரை நிறுத்த அனுமதிக்கவும்

 தவறான
 - ஆண்ட்ராய்டு 14 உதவி
 - இசைவு கோரிக்கை ஓட்டத்தை மேம்படுத்தவும்
 - பிழை திருத்தங்கள்
