கருவிகள்
 - மறுவடிவமைப்பு கருவிகள் தாவல்
 - அமைப்புகளைக் கருவிகளுக்கு நகர்த்தவும்
 - கருவிகளில் விரைவான செயல்களைச் சேர்க்கவும் (அமைப்புகளில் தனிப்பயனாக்கு)
 - கருவி பின்னிங் சேர்க்கவும்
 - கருவி வரிசையைச் சேர்க்கவும் (வகை, அகரவரிசை)

 வழிசெலுத்தல்
 - திசைகாட்டி கேமரா சீரமைப்பை மேம்படுத்தவும்
 - உண்மையான Vs காந்த வடக்கே லேபிளைச் சேர்க்கவும்

 பெரிதாக்கப்பட்ட உண்மைநிலை (சோதனை)
 - ஆக்மென்ட் ரியாலிட்டி கருவியைச் சேர்க்கவும் (சோதனை அமைப்புகளில் இயக்கு)
 - AR இல் அருகில் உள்ள பீக்கான்களைக் காட்டு
 - AR இல் சூரியன் மற்றும் சந்திரன் நிலைகளைக் காட்டுங்கள்

 தவறான
 - புதிய விரைவான செயல்கள்: பெடோமீட்டர், வானிலை மானிட்டர், பேக்ராக் (மாற்று) மற்றும் இரவு முறை
