கிளினோமீட்டர்
 - கேமராவை இயல்புநிலை கிளினோமீட்டராக மாற்றவும்
 - கேமரா பார்வை அளவை அதிகரிக்கவும்
 - AR ஆதரவைச் சேர்க்கவும் (சோதனை)

 மெட்டல் டிடெக்டர்
 - உணர்திறனை மேம்படுத்துதல்

 பெரிதாக்கப்பட்ட உண்மைநிலை (சோதனை)
 - சீரமைப்பை மேம்படுத்தவும்
 - கட்டம் கோடுகளைக் காட்டு
 - கைரோச்கோப் இல்லாமல் சாதனங்களில் அனுபவத்தை மேம்படுத்தவும்

 தவறான
 - சி.பி.எச் + காற்றழுத்தமானி ஆல்டிமீட்டரை மேம்படுத்தவும்
 - பின்னணி சேவைகளைத் தொடங்க முடியாவிட்டால் அறிவிக்கவும்
 - மேலும் பயனர் வழிகாட்டிகளைச் சேர்க்கவும்
 - பிழை திருத்தங்கள்
