பாதைகள்
 - தோற்றத்தின் செலவில் வழங்குதல் செயல்திறனை மேம்படுத்த அமைப்பைச் சேர்க்கவும்

 ஒளிரும் விளக்கு
 - திரை ஒளிரும் விளக்குக்கு விரைவான செயலைச் சேர்க்கவும்

 குமிழி நிலை
 - அளவை அதிகரிக்கவும்

 பெரிதாக்கப்பட்ட உண்மைநிலை (சோதனை)
 - சூரியன் / சந்திரனுக்கு வழிகாட்டி (வானியல் கருவியில் பொத்தான்)
 - பீக்கான்களுக்கு செல்லவும்
 - பார்வை தூர அமைப்பைச் சேர்க்கவும்
 - AR க்கு மென்மையாக்கும் திசைகாட்டி பயன்படுத்துங்கள்

 தவறான
 - மாறும் வண்ண ஆதரவைச் சேர்க்கவும் (ஆதரவு சாதனங்களில் அமைப்புகளில் இயக்கவும்)
 - பயனர் வழிகாட்டியை இயல்பாகக் கருவிகளில் பின் செய்யுங்கள்
 - செயல்திறன் மேம்பாடுகள்
 - பிழை திருத்தங்கள்
