பேட்டர்
 - பேட்டரி பதிவை மாற்றுவதற்கு அமைப்பைச் சேர்க்கவும்

 வானிலை
 - அழுத்தம் வரலாறு அமைப்பை வானிலை அமைப்புகளுக்கு நகர்த்தவும்

 பெரிதாக்கப்பட்ட உண்மைநிலை (சோதனை)
 - பாதைகளை மேம்படுத்தவும்
 - சூரியன் அல்லது சந்திரனைப் பயன்படுத்தி அளவுத்திருத்தம் AR நோக்குநிலை
 - உயரத்திற்கான பாதைகளைச் சரிசெய்ய அமைப்பைச் சேர்க்கவும்
 - சில சாதனங்களில் கேமரா அளவுத்திருத்தத்தை மேம்படுத்தவும்

 கடிகாரம்
 - சி.பி.எச்நேர துல்லியத்தை மேம்படுத்தவும்

 தவறான
 - [சோதனை] இருப்பிடம் மென்மையாக்குதல்
 - பெரும்பாலான கேமரா காட்சிகளில் முன் மற்றும் பின் கேமராவுக்கு இடையில் மாறவும்
 - தனிப்பயன் காந்தமானி + கைரோ திசைகாட்டி சேர்க்கவும்; சில சாதனங்களில் துல்லியத்தை மேம்படுத்தலாம்
 - பிழை திருத்தங்கள்
