பெரிதாக்கப்பட்ட உண்மை
 - பீட்டாவில் கிடைக்கிறது - பீக்கான்கள், பாதைகள் மற்றும் சூரியன்/சந்திரனை கேமராவுடன் காண்க
 - திசைகாட்டி இல்லாமல் சாதனங்களில் கிடைக்கவில்லை
 - அடுக்குகளை மாற்றவும்
 - சரிசெய்யக்கூடிய பாதை பார்வை தூரம்
 - திசைகாட்டி / சி.பி.எச் துல்லியத்தைக் காட்டு

 கிளினோமீட்டர்
 - கேமரா பார்வையில் அளவீட்டைக் காட்டு

 வானியல்
 - 3D இல் சூரியன் / சந்திரன் பாதையைக் காண்க
 - கிளிக்கில் சூரிய / சந்திரனின் தற்போதைய திசையையும் உயரத்தையும் காட்டுங்கள்

 மெட்டல் டிடெக்டர்
 - உலோகம் கண்டறியப்படும்போது ஒலி விளையாடுங்கள்

 சென்சார்கள்
 - அனைத்து சென்சார்களையும் பட்டியலிடுங்கள்

 பயனர் வழிகாட்டி
 - அமைப்புகளுக்கு வழிகாட்டிகளைச் சேர்க்கவும்

 கடிகாரம்
 - டிசிட்டல் கடிகாரத்தைப் பயன்படுத்த அமைப்பைச் சேர்க்கவும்
