பெரிதாக்கப்பட்ட உண்மை
 - பீட்டாவில் இனி இல்லை

 திரும்பிச் செல்லுங்கள்
 - உங்கள் உயர்வுக்குப் பாதியிலேயே திரும்பிச் செல்ல உங்களுக்கு நினைவூட்டுவதற்கான புதிய கருவி

 கண்ணாடி கேமரா
 - முன் கேமராவைப் பயன்படுத்தி "கண்ணாடியாக" செயல்பட புதிய கருவி

 புகைப்பட வரைபடங்கள்
 - திறந்த புகைப்பட வரைபடத்தை விரைவான செயலைச் சேர்க்கவும் (செயலில் உள்ள வரைபடத்தைத் திறக்கிறது)

 மேகங்கள்
 - முகில் ச்கேனர் விரைவான செயலைச் சேர்க்கவும்

 பீக்கான்கள்
 - அருகில் உள்ள செல் சிக்னலுக்கு செல்லவும்

 தவறான
 - விரைவான செயலாக எந்தக் கருவியையும் திறக்கவும்
