விட்செட்டுகள்
 - ஓம்ச்கிரீன் மற்றும் இன்-ஆப் விட்செட்டுகள் (நீண்ட செய்தித் தாள் கீழ் வழிசெலுத்தல்):
 - வானிலை
 - அழுத்தம்
 - அழுத்தம் விளக்கப்படம்
 - சூரியன்
 - சந்திரன்
 - சன் & மூன் விளக்கப்படம்
 - உயரம்
 - இடம்
 - அலை
 - அலை விளக்கப்படம்
 - பெடோமீட்டர்
 - பேக்ராக்
 - ஒளிரும் விளக்கு
 - அருகிலுள்ள பீக்கான்கள்

 அலைகள்
 - உலகளாவிய அலை மாதிரி (ஆஃப்லைன்)
 - அருகிலுள்ள அலை (உங்கள் இருப்பிடத்திற்கான அலைகளைக் காட்டுகிறது)

 காப்புப்பிரதி
 - தானியங்கி காப்புப்பிரதியை அமைத்தல் (தினசரி ஒரு முறை, கடைசி 2 காப்புப்பிரதிகளை வைத்திருக்கிறது)

 பெரிதாக்கப்பட்ட உண்மை
 - இரவில் நட்சத்திரங்களைக் காட்டு (முதல் 50 பிரகாசமான)
