புல வழிகாட்டி (புதியது)
 - உயிர்வாழ்வதற்கான முக்கியமான, பொதுவான இனங்கள் கொண்ட முன்கூட்டிய வழிகாட்டிப் பக்கங்கள்
 - பல்வேறு வகைகளுக்குப் புதிய வழிகாட்டிப் பக்கங்களைச் சேர்க்கவும்

 சமிக்ஞை கண்டுபிடிப்பாளர் (புதிய)
 - கண்டறியப்பட்ட செல் சிக்னல்களைக் காண்க
 - அருகிலுள்ள செல் கோபுரங்களுக்குத் தூரத்தையும் திசையையும் காண்க (தோராயமான)

 பீக்கான்கள்
 - தற்போதைய குழுவில் உள்ள அனைத்து பீக்கான்களையும் நீக்கப் பட்டியல் உருப்படி

 பெரிதாக்கப்பட்ட உண்மை
 - அதிகபட்ச பாதை பார்வை தூரத்தை அகற்று (பெரிய தூரங்கள் பின்தங்கியிருக்கலாம்)
