பாலியியல்
- நோக்கம் சரிசெய்தல் மற்றும் ஆற்றலைக் கணக்கிட புதிய கருவி
- பாலிஸ்டிக்ஸ் கணக்கீடுகளுக்கான சோதனை அம்சம் (வேகம் / துளி)

புகைப்பட வரைபடங்கள்
- வழிசெலுத்தல் அமைப்புகளில் செல்லும்போது "பூட்டுத் திரையில் காண்பி" மரியாதை
- ஒரு வரைபடத்தைக் காகிதத்தில் கண்டுபிடிக்க விருப்பம்

மாற்றவும்
- மில்லிகிராம் மற்றும் தானியங்களைச் சேர்க்கவும்

மெட்டல் டிடெக்டர்
- அதிர்வுகளை முடக்க பொத்தான்

உயிர்வாழும் வழிகாட்டி
- உள்ளடக்கம் மற்றும் கலைப்படைப்புகளை சரிசெய்யவும்

புல வழிகாட்டி
- அனைத்து படங்களையும் தனிப்பயன் கலைப்படைப்புகளுடன் மாற்றவும்
