வழிசெலுத்தல்
- ரேடார் திசைகாட்டி மீது புகைப்பட வரைபடங்களைக் காண்பி (அமைப்புகளில் இயக்கவும்/முடக்கவும்)
- திசைகாட்டி பெரிதாக்குங்கள்
- திரையைத் திறக்க விருப்பம்

புகைப்பட வரைபடங்கள்
- திரையைத் திறக்க விருப்பம்
- புகைப்பட வரைபடங்களை மறைக்க/காட்டு (வழிசெலுத்தலுக்கு)

உயிர்வாழும் வழிகாட்டி
- துணுக்குகளைத் தேடுங்கள்
- விரைவான செயலைத் தேடுங்கள்
- உள்ளடக்கப் புதுப்பிப்புகள்

வீழ்ச்சி (புதிய கருவி)
- இருப்பிடத்திற்கான சரிவைக் காட்டு

தவறான
- சில அறிவிப்பு ஒலிகளை அலாரங்களாக இயக்கத் தேர்வுசெய்க
- புதுப்பித்தல் மாதிரியைப் புதுப்பிக்கவும்
- டெம் ஆல்டிமீட்டர் மூலத்தைச் சேர்க்கவும் (பதிவிறக்கத்திற்கு அதிக துல்லியமான மாதிரிகள் கிடைக்கின்றன)
