- புதுப்பிக்கப்பட்ட வானியல் பக்கம்
 - இருண்ட கருப்பொருள் சேர்க்கப்பட்டது
 - சில சாதனங்களில் திசைகாட்டி நிலைத்தன்மை சிக்கல்களைச் சரிசெய்யவும்
 - திசைகாட்டி மென்மையாக்குவதற்கும் சோதனை திசைகாட்டி பயன்முறையைப் பயன்படுத்துவதற்கும் அமைப்புகளைச் சேர்க்கவும்
 - இருப்பிட இசைவு விருப்பமானது (சில நற்பொருத்தங்கள் முடக்கப்படலாம்)
 - அறிவிப்பு வழியாக வானிலை கண்காணிப்பை நிறுத்த அனுமதிக்கவும்
 - அறிவிப்பைக் சொடுக்கு செய்தால் இப்போது பயன்பாட்டைத் திறக்கும்
 - இருப்பிட பகிர்வு இப்போது ஒரு ஒருங்கிணைப்பைக் காட்டிலும் OSM இல் உள்ள இடத்திற்கான இணைப்பாக இருக்கும்
 - காற்றழுத்தமானி இல்லாமல் தொலைபேசிகளுக்கான வானிலை அம்சங்களை முடக்கு
 - ASML இல் உயர திருத்தத்தைச் சேர்க்கவும்
 - வழிசெலுத்தல் திரையில் ஒரு ஆட்சியாளரைச் சேர்க்கவும்
 - இடைமுகம் மாற்றங்கள்
