- கருவிகளில் தேடலைச் சேர்க்கவும் மற்றும் பெக்கான் தேர்ந்தெடுக்கவும்
 - சிபிஎக்ச் கோப்புகளை இறக்குமதி / ஏற்றுமதி செய்யுங்கள் (வழித்தடங்கள்)
 - ரேடார் திசைகாட்டி மீது பின்னணி பாதையைக் காட்டுங்கள்
 - வெள்ளை இரைச்சல் கருவி இனி சோதனை செய்யாது
 - பேட்டரி ஆயுள் மதிப்பீடு
 - விரைவான செயல்களைத் தனிப்பயனாக்குங்கள்
 - ஒரு கலங்கரை விளக்கத்தை உருவாக்க வழிசெலுத்தல் பொத்தானை அழுத்தவும்
 - ஓடோமீட்டரை தினமும் மீட்டமைக்க அனுமதிக்கவும் (ஓடோமீட்டர் அமைப்புகள்)
 - சிவப்பு திரை ஒளி (இரவில் பயன்படுத்த)
 - வரைபட மேம்பாடுகள் (சோதனை, புவியியல் PDF ஆதரவு)
 - பிழை திருத்தங்கள்
