- பார்வை திசைகாட்டி (சோதனை, உங்கள் கேமராவுடன் மிகவும் துல்லியமான தாங்கியைப் பெறுங்கள்)
 - சோதனை நற்பொருத்தங்கள், கேமரா நற்பொருத்தங்கள் மற்றும் நேரியல் திசைகாட்டி ஆகியவற்றை இயக்குவதன் மூலம் பார்வை திசைகாட்டி இயக்கவும்
 - தனிப்பயன் பெக்கன் வண்ணங்கள்
 - NMEA உயர உதவி
 - பேட்டரி வரலாறு
 - கடைசி சமிக்ஞை பெக்கான் (பின்னணி இயக்கப்பட்டால்)
 - தூரத்தை ஒன்றிணைத்து மாற்றுவதை ஒருங்கிணைத்தல்
 - வரைபட மேம்பாடுகள் (சோதனை, பார்வையை சரிசெய்யவும், சுழற்றவும்)
 - புதிய காற்றழுத்தமானி ஆட்டோ அளவுத்திருத்த முறை (சோதனை, காற்றழுத்தமான அமைப்புகளில் இயக்கு) - கருத்து மிகவும் உதவியாக இருக்கும்
 - நினைவக பயன்பாட்டைக் குறைக்கவும்
 - பிழை திருத்தங்கள்
