கிளினோமீட்டர்
 - பொருள் உயரம் அல்லது தூரத்தை மதிப்பிடுவதற்கு தட்டவும் பிடிக்கவும்
 - கேமராவை கிளினோமீட்டராகப் பயன்படுத்துங்கள்
 - கிளினோமீட்டரை டயலாகக் காட்டுங்கள்
 - சாய்வு விழுக்காடு (தரம்) சேர்க்கவும்
 - கிளினோமீட்டர் அமைப்புகளைச் சேர்க்கவும்
 - கிளினோமீட்டர் பயனர் வழிகாட்டியைச் சேர்க்கவும்

 குன்றின் உயரம்
 - தட்டவும் அளவிடவும்

 வரைபடங்கள் (சோதனை)
 - நினைவக பயன்பாட்டைக் குறைக்கவும்
 - வரைபட சேமிப்பக அளவைக் குறைக்கவும்
 - மேலும் கணிப்புகளை ஆதரிக்கவும்

 மற்றொன்று
 - பதாகைகளை முடக்க பிழை அமைப்புகளைச் சேர்க்கவும்
 - பிழை திருத்தங்கள்
