புகைப்பட வரைபடங்கள் (சோதனை)
 - அளவுத்திருத்தத்தின் அடிப்படையில் வரைபடத்தை தானாக சுழற்றுங்கள்
 - அளவுத்திருத்த பணிப்பாய்வு மேம்படுத்தவும்

 திசைகாட்டி
 - திசைகாட்டி மறுமொழியை மேம்படுத்த கைரோச்கோப்பைப் பயன்படுத்துங்கள்
 - திசைகாட்டி ஆதாரங்களுக்கான அமைப்பைச் சேர்க்கவும்

 தவறான
 - உள்ளீட்டு புலங்களில் அதிக தூர அலகுகளுக்கு இடையே தேர்வு செய்யவும்
 - உயர உள்ளீட்டு புலத்தை மேம்படுத்தவும் - ஆல்டிமீட்டர் அல்லது பீக்கான்களிலிருந்து ஆட்டோஃபில்
 - கால உள்ளீட்டு புலத்தை மேம்படுத்தவும்
 - செயல்திறன் மற்றும் பேட்டரி பயன்பாட்டை மேம்படுத்தவும்
 - பிழை திருத்தங்கள்
