<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_general_header">

        <ListPreference
            app:defaultValue="actual"
            app:entries="@array/sun_times_entries"
            app:entryValues="@array/sun_times_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_sun_time_mode"
            app:singleLineTitle="false"
            app:title="@string/pref_sun_time_mode_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_center_sun_and_moon"
            app:singleLineTitle="false"
            app:title="@string/pref_center_sun_and_moon_title" />

        <ListPreference
            app:defaultValue="1"
            app:iconSpaceReserved="false"
            app:key="@string/pref_astronomy_quick_action_left"
            app:singleLineTitle="false"
            app:title="@string/left_quick_action"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="9"
            app:iconSpaceReserved="false"
            app:key="@string/pref_astronomy_quick_action_right"
            app:singleLineTitle="false"
            app:title="@string/right_quick_action"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/fields">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_noon"
            app:singleLineTitle="false"
            app:title="@string/noon"
            android:summary="@string/pref_show_noon_summary"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_civil_times"
            app:singleLineTitle="false"
            app:title="@string/pref_show_civil_times_title"
            android:summary="@string/pref_show_civil_times_summary"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_nautical_times"
            app:singleLineTitle="false"
            app:title="@string/pref_show_nautical_times_title"
            android:summary="@string/for_sunrise_and_set"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_astronomical_times"
            app:singleLineTitle="false"
            app:title="@string/pref_show_astronomical_times_title"
            android:summary="@string/for_sunrise_and_set"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_moon_illumination"
            app:singleLineTitle="false"
            app:title="@string/moon_illumination" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_meteor_showers"
            app:singleLineTitle="false"
            app:title="@string/pref_meteor_showers_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_sunset_alerts_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_sunset_alerts"
            app:singleLineTitle="false"
            app:title="@string/pref_sunset_alerts_title" />

        <ListPreference
            android:dependency="@string/pref_sunset_alerts"
            app:defaultValue="60"
            app:entries="@array/sunset_alert_time_entries"
            app:entryValues="@array/sunset_alert_time_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_sunset_alert_time"
            app:singleLineTitle="false"
            app:title="@string/pref_sunset_alert_time_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>



</PreferenceScreen>
