<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/augmented_reality">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_view_distance_beacons_holder"
            app:singleLineTitle="false"
            app:title="@string/view_distance" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_ar_path_layer"
            app:singleLineTitle="false"
            app:title="@string/paths" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_view_distance_paths_holder"
            app:singleLineTitle="false"
            app:title="@string/paths" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_ar_adjust_for_path_elevation"
            app:singleLineTitle="false"
            app:title="@string/use_path_elevation" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_ar_use_gyro_only_after_calibration"
            app:singleLineTitle="false"
            app:summary="@string/use_gyroscope_after_calibration_description"
            app:title="@string/use_gyroscope_after_calibration" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/advanced">

        <ListPreference
            app:defaultValue="estimated_intrinsics"
            app:iconSpaceReserved="false"
            app:key="@string/pref_augmented_reality_mapper"
            app:singleLineTitle="false"
            app:title="@string/projection_type"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>
