<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/barometer">

        <Preference
            android:summary="-"
            android:title="@string/pref_barometer_pressure_title"
            app:icon="@drawable/barometer"
            app:key="@string/pref_holder_pressure" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_use_sea_level_pressure"
            app:title="@string/pref_use_sea_level_pressure_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            android:dependency="@string/pref_use_sea_level_pressure"
            app:key="@string/pref_adjust_for_temperature"
            app:title="@string/pref_adjust_for_temperature_title"
            android:summary="@string/pref_adjust_for_temperature_summary"/>

        <SwitchPreferenceCompat
            android:dependency="@string/pref_use_sea_level_pressure"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_sea_level_use_rapid"
            app:title="@string/pref_sea_level_use_rapid_title"
            android:summary="@string/pref_sea_level_use_rapid_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
