<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/pref_category_barometer_and_thermometer"
        app:singleLineTitle="false"
        app:title="@string/barometer_thermometer">

        <Preference
            android:summary="@string/dash"
            android:title="@string/pref_barometer_pressure_title"
            app:icon="@drawable/barometer"
            app:key="@string/pref_holder_pressure"
            app:selectable="false"
            app:singleLineTitle="false" />

        <com.kylecorry.trail_sense.settings.PressureChartPreference
            app:iconSpaceReserved="false"
            app:key="@string/pref_holder_pressure_chart"></com.kylecorry.trail_sense.settings.PressureChartPreference>

        <ListPreference
            app:defaultValue="48"
            app:entries="@array/pressure_history_entries"
            app:entryValues="@array/pressure_history_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_pressure_history"
            app:singleLineTitle="false"
            app:title="@string/pref_pressure_history_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_use_sea_level_pressure"
            app:singleLineTitle="false"
            app:title="@string/pref_use_sea_level_pressure_title" />

        <SeekBarPreference
            android:defaultValue="60"
            android:dependency="@string/pref_use_sea_level_pressure"
            android:max="200"
            app:iconSpaceReserved="false"
            app:key="@string/pref_barometer_altitude_change"
            app:min="0"
            app:seekBarIncrement="1"
            app:singleLineTitle="false"
            app:title="@string/pref_barometer_altitude_change_title"
            app:updatesContinuously="true" />

        <SwitchPreferenceCompat
            android:dependency="@string/pref_use_sea_level_pressure"
            android:summary="@string/pref_sea_level_require_dwell_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_sea_level_require_dwell"
            app:singleLineTitle="false"
            app:title="@string/pref_sea_level_require_dwell_title" />

        <SwitchPreferenceCompat
            android:dependency="@string/pref_use_sea_level_pressure"
            android:summary="@string/pref_sea_level_use_rapid_summary"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_sea_level_use_rapid"
            app:singleLineTitle="false"
            app:title="@string/pref_sea_level_use_rapid_title" />

        <SeekBarPreference
            android:defaultValue="50"
            android:dependency="@string/pref_sea_level_use_rapid"
            android:max="200"
            app:iconSpaceReserved="false"
            app:key="@string/pref_sea_level_pressure_change_thresh"
            app:min="0"
            app:seekBarIncrement="1"
            app:singleLineTitle="false"
            app:title="@string/pref_sea_level_pressure_change_thresh_title"
            app:updatesContinuously="true" />

        <SwitchPreferenceCompat
            android:dependency="@string/pref_use_sea_level_pressure"
            android:summary="@string/pref_adjust_for_temperature_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_adjust_for_temperature"
            app:singleLineTitle="false"
            app:title="@string/pref_adjust_for_temperature_title" />

        <Preference
            android:icon="@drawable/ic_info"
            android:summary="@string/pref_barometer_info_summary"
            app:key="@string/pref_barometer_info_holder"
            app:selectable="false" />

        <Preference
            android:summary="@string/dash"
            android:title="@string/pref_temperature_holder_title"
            app:icon="@drawable/thermometer_colored"
            app:key="@string/pref_temperature_holder"
            app:selectable="false"
            app:singleLineTitle="false" />

        <!--        Celsius calibration-->
        <EditTextPreference
            android:defaultValue="0.0"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_min_uncalibrated_temp_c"
            app:singleLineTitle="false"
            app:title="@string/min_temp_uncalibrated"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="0.0"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_min_calibrated_temp_c"
            app:singleLineTitle="false"
            app:title="@string/min_temp_calibrated"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="100.0"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_max_uncalibrated_temp_c"
            app:singleLineTitle="false"
            app:title="@string/max_temp_uncalibrated"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="100.0"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_max_calibrated_temp_c"
            app:singleLineTitle="false"
            app:title="@string/max_temp_calibrated"
            app:useSimpleSummaryProvider="true" />

        <!--        Fahrenheit calibration-->
        <EditTextPreference
            android:defaultValue="32.0"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_min_uncalibrated_temp_f"
            app:singleLineTitle="false"
            app:title="@string/min_temp_uncalibrated"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="32.0"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_min_calibrated_temp_f"
            app:singleLineTitle="false"
            app:title="@string/min_temp_calibrated"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="212.0"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_max_uncalibrated_temp_f"
            app:singleLineTitle="false"
            app:title="@string/max_temp_uncalibrated"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="212.0"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_max_calibrated_temp_f"
            app:singleLineTitle="false"
            app:title="@string/max_temp_calibrated"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>
