<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/camera">

        <ListPreference
            app:defaultValue="estimated_intrinsics"
            app:iconSpaceReserved="false"
            app:key="@string/pref_augmented_reality_mapper"
            app:singleLineTitle="false"
            app:title="@string/projection_type"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>
