<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_compass_sensor_title">

        <Preference
            android:icon="@drawable/ic_compass_icon"
            android:summary="-"
            android:title="@string/compass_azimuth"
            app:key="@string/pref_holder_azimuth"
            app:singleLineTitle="false" />

        <Preference
            android:title="@string/calibrate"
            app:iconSpaceReserved="false"
            app:key="@string/pref_calibrate_compass_btn"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:summary="@string/pref_use_legacy_compass_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_use_legacy_compass"
            app:singleLineTitle="false"
            app:title="@string/pref_use_legacy_compass_title" />

        <SeekBarPreference
            android:defaultValue="1"
            android:max="100"
            app:iconSpaceReserved="false"
            app:key="@string/pref_compass_filter_amt"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="false"
            app:summary="@string/pref_compass_filter_amt_summary"
            app:title="@string/pref_compass_filter_amt_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_use_true_north"
            app:singleLineTitle="false"
            app:title="@string/true_north" />

        <Preference
            android:icon="@drawable/ic_compass_icon"
            android:summary="-"
            android:title="@string/compass_declination"
            app:key="@string/pref_holder_declination"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:disableDependentsState="true"
            android:summary="@string/pref_auto_declination_summary"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_auto_declination"
            app:singleLineTitle="false"
            app:title="@string/compass_auto_declination" />

        <EditTextPreference
            android:defaultValue="0.0"
            android:dependency="@string/pref_auto_declination"
            android:inputType="numberDecimal"
            app:iconSpaceReserved="false"
            app:key="@string/pref_declination_override"
            app:singleLineTitle="false"
            app:title="@string/compass_declination_override" />

        <Preference
            android:dependency="@string/pref_auto_declination"
            android:title="@string/override_from_gps"
            app:iconSpaceReserved="false"
            app:key="@string/pref_declination_override_gps_btn"
            app:singleLineTitle="false" />


    </PreferenceCategory>

</PreferenceScreen>
