<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/experimental">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:disableDependentsState="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_experimental_maps"
            app:singleLineTitle="false"
            app:title="@string/photo_maps" />

        <SwitchPreferenceCompat
            android:summary="@string/tool_metal_detector_title"
            app:defaultValue="false"
            app:disableDependentsState="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_experimental_metal_direction"
            app:singleLineTitle="false"
            app:title="@string/pref_experimental_metal_direction_title" />


    </PreferenceCategory>

</PreferenceScreen>