<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/flashlight_title">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_flashlight_toggle_with_system"
            android:summary="@string/pref_flashlight_toggle_with_system_summary"
            android:title="@string/pref_flashlight_toggle_with_system_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_flashlight_toggle_with_volume"
            android:summary="@string/pref_flashlight_toggle_with_volume_summary"
            android:title="@string/pref_flashlight_toggle_with_volume_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_flashlight_should_timeout"
            android:title="@string/pref_flashlight_should_timeout_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <Preference
            app:dependency="@string/pref_flashlight_should_timeout"
            app:iconSpaceReserved="false"
            app:key="@string/pref_flashlight_timeout"
            app:singleLineTitle="false"
            app:title="@string/pref_flashlight_timeout_title" />
    </PreferenceCategory>

</PreferenceScreen>
