<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/gps">

        <Preference
            android:summary="-"
            android:title="@string/location"
            app:icon="@drawable/satellite"
            app:key="@string/pref_holder_location"
            app:singleLineTitle="false" />

        <Preference
            android:title="@string/request_permission"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="@string/pref_gps_request_permission"
            app:singleLineTitle="false" />

        <ListPreference
            app:defaultValue="gps"
            app:iconSpaceReserved="false"
            app:key="@string/pref_auto_location"
            app:singleLineTitle="false"
            app:title="@string/source"
            app:useSimpleSummaryProvider="true" />

        <com.kylecorry.trail_sense.shared.views.CoordinatePreference
            app:iconSpaceReserved="false"
            app:key="@string/pref_gps_override">
        </com.kylecorry.trail_sense.shared.views.CoordinatePreference>

        <ListPreference
            app:defaultValue="4"
            app:iconSpaceReserved="false"
            app:key="@string/pref_gps_power_usage"
            app:singleLineTitle="false"
            app:title="@string/pref_gps_power_usage_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_gps_accuracy_requirement"
            app:singleLineTitle="false"
            app:title="@string/pref_gps_accuracy_requirement_title" />

        <SeekBarPreference
            android:max="100"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:key="@string/pref_gps_smoothing"
            app:min="0"
            app:seekBarIncrement="1"
            app:singleLineTitle="false"
            app:title="@string/smoothing" />

        <Preference
            android:title="@string/clear_cache"
            app:iconSpaceReserved="false"
            app:key="@string/pref_gps_clear_cache"
            app:singleLineTitle="false" />

    </PreferenceCategory>

</PreferenceScreen>
