<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_general_header">
        <SwitchPreferenceCompat
            android:title="@string/pref_show_calibrate_on_navigate_dialog_title"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_calibrate_on_navigate_dialog"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_linear_compass"
            app:singleLineTitle="false"
            app:summary="@string/pref_show_linear_compass_summary"
            app:title="@string/pref_show_linear_compass_title" />

        <ListPreference
            android:entries="@array/sun_moon_compass_entries"
            android:entryValues="@array/sun_moon_compass_values"
            app:defaultValue="never"
            app:iconSpaceReserved="false"
            app:key="@string/pref_show_sun_moon_compass"
            app:singleLineTitle="false"
            app:title="@string/pref_show_sun_moon_compass_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/speedometer_entries"
            android:entryValues="@array/speedometer_values"
            app:defaultValue="instant"
            app:iconSpaceReserved="false"
            app:key="@string/pref_navigation_speedometer_type"
            app:singleLineTitle="false"
            app:title="@string/speedometer"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:key="@string/pref_navigation_quick_action_left"
            app:singleLineTitle="false"
            app:title="@string/left_quick_action"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1"
            app:iconSpaceReserved="false"
            app:key="@string/pref_navigation_quick_action_right"
            app:singleLineTitle="false"
            app:title="@string/right_quick_action"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/navigation_nearby_category">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_display_multi_beacons"
            app:singleLineTitle="false"
            app:summary="@string/pref_display_multi_beacons_summary"
            app:title="@string/pref_display_multi_beacons_title" />

        <EditTextPreference
            android:inputType="number"
            app:defaultValue="5"
            app:dependency="@string/pref_display_multi_beacons"
            app:iconSpaceReserved="false"
            app:key="@string/pref_num_visible_beacons"
            app:min="0"
            app:singleLineTitle="false"
            app:title="@string/pref_num_visible_beacons_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:dependency="@string/pref_display_multi_beacons"
            app:iconSpaceReserved="false"
            app:key="@string/pref_nearby_radius_holder"
            app:singleLineTitle="false"
            app:title="@string/pref_max_beacon_distance_title" />

        <SwitchPreferenceCompat
            android:dependency="@string/pref_display_multi_beacons"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_nearby_radar"
            app:singleLineTitle="false"
            app:title="@string/pref_nearby_radar_title" />

        <SwitchPreferenceCompat
            android:dependency="@string/pref_nearby_radar"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_backtrack_path_radar"
            app:singleLineTitle="false"
            app:title="@string/pref_backtrack_path_radar_title" />

        pref_backtrack_path_radar

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/tool_backtrack_title">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_backtrack_enabled"
            app:singleLineTitle="false"
            app:summary="@string/pref_backtrack_enabled_summary"
            app:title="@string/tool_backtrack_title" />

        <Preference
            app:dependency="@string/pref_backtrack_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/pref_backtrack_interval"
            app:singleLineTitle="false"
            app:title="@string/pref_backtrack_frequency_title"/>

        <SwitchPreferenceCompat
            android:dependency="@string/pref_backtrack_enabled"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_backtrack_save_cell"
            app:singleLineTitle="false"
            app:summary="@string/pref_backtrack_save_cell_summary"
            app:title="@string/pref_backtrack_save_cell_title" />
    </PreferenceCategory>

</PreferenceScreen>
