<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/odometer">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="@string/pedometer"
            app:iconSpaceReserved="false"
            app:key="@string/pref_pedometer_enabled"
            app:singleLineTitle="false" />

        <Preference
            android:title="@string/pref_stride_length_title"
            app:iconSpaceReserved="false"
            app:key="@string/pref_stride_length_holder"
            app:singleLineTitle="false" />

        <Preference
            android:title="@string/estimate_stride_length"
            app:iconSpaceReserved="false"
            app:key="@string/pref_estimate_stride_length_holder"
            app:singleLineTitle="false" />

        <Preference
            android:title="@string/request_permission"
            app:iconSpaceReserved="false"
            app:key="@string/pref_odometer_request_permission"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="@string/pref_odometer_reset_daily_title"
            app:iconSpaceReserved="false"
            app:key="@string/pref_odometer_reset_daily"
            app:singleLineTitle="false" />

    </PreferenceCategory>

</PreferenceScreen>
