<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/power">

        <SwitchPreferenceCompat
            android:summary="@string/pref_low_power_mode_summary"
            app:defaultValue="false"
            app:disableDependentsState="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_low_power_mode"
            app:singleLineTitle="false"
            app:title="@string/pref_low_power_mode_title" />

        <SwitchPreferenceCompat
            android:summary="@string/pref_auto_low_power_summary"
            app:defaultValue="false"
            app:disableDependentsState="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_auto_low_power"
            app:singleLineTitle="false"
            app:title="@string/pref_auto_low_power_title" />

        <!--TODO: Allow user to decide what low power mode controls-->


        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_tiles_enabled"
            app:singleLineTitle="false"
            app:summary="@string/pref_tiles_enabled_summary"
            app:title="@string/pref_tiles_enabled_title" />


    </PreferenceCategory>
</PreferenceScreen>