<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/privacy">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_privacy_screenshot_protection"
            app:singleLineTitle="false"
            app:title="@string/pref_privacy_screenshot_protection_title" />

        <!--TODO: Add location share accuracy-->

    </PreferenceCategory>
</PreferenceScreen>