<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_units_header">

        <ListPreference
            app:defaultValue="meters"
            app:entries="@array/distance_unit_entries"
            app:entryValues="@array/distance_unit_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_distance_units"
            app:singleLineTitle="false"
            app:title="@string/pref_distance_units_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="hpa"
            app:entries="@array/pressure_unit_entries"
            app:entryValues="@array/pressure_unit_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_pressure_units"
            app:singleLineTitle="false"
            app:title="@string/pref_pressure_units_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="c"
            app:entries="@array/temperature_unit_entries"
            app:entryValues="@array/temperature_unit_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_temperature_units"
            app:singleLineTitle="false"
            app:title="@string/pref_temperature_units_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="dms"
            app:entries="@array/coordinate_format_entries"
            app:entryValues="@array/coordinate_format_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_coordinate_format"
            app:singleLineTitle="false"
            app:title="@string/pref_coordinate_format_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_use_24_hour"
            app:singleLineTitle="false"
            app:title="@string/pref_use_24_hour_title" />

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:iconSpaceReserved="false"
            app:key="@string/pref_theme"
            app:singleLineTitle="false"
            app:title="@string/pref_theme_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_enable_experimental"
            app:singleLineTitle="false"
            app:title="@string/experimental_tools_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_category_tabs">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_navigation_header_key"
            app:singleLineTitle="false"
            app:title="@string/pref_navigation_header" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_weather_category"
            app:singleLineTitle="false"
            app:title="@string/pref_weather_header" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_astronomy_category"
            app:singleLineTitle="false"
            app:title="@string/pref_astronomy_header" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_category_sensors_title">
        <Preference
            android:key="@string/pref_compass_sensor"
            android:title="@string/pref_compass_sensor_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_gps_calibration"
            android:title="@string/gps"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_altimeter_calibration"
            android:title="@string/pref_altimeter_calibration_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_barometer_calibration"
            android:title="@string/barometer_thermometer"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <EditTextPreference
            android:inputType="numberDecimal"
            app:defaultValue="1"
            app:dialogMessage="@string/pref_ruler_calibration_summary"
            app:iconSpaceReserved="false"
            app:key="@string/pref_ruler_calibration"
            app:min="0"
            app:singleLineTitle="false"
            app:title="@string/pref_ruler_calibration_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_about"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false">

        <Preference
            android:key="@string/pref_app_version"
            android:title="@string/pref_app_version_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <Preference
            android:summary="@string/email"
            android:title="@string/pref_email_title"
            app:iconSpaceReserved="false"
            app:key="@string/pref_email"
            app:singleLineTitle="false" />

        <Preference
            android:summary="https://github.com/kylecorry31/Trail-Sense"
            android:title="@string/pref_github_title"
            app:iconSpaceReserved="false"
            app:key="@string/pref_github"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_open_source_licenses"
            android:title="@string/pref_open_source_licenses_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />


    </PreferenceCategory>

</PreferenceScreen>
