<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_units_header">

        <ListPreference
            app:defaultValue="meters"
            app:entries="@array/distance_unit_entries"
            app:entryValues="@array/distance_unit_values"
            app:key="@string/pref_distance_units"
            app:title="@string/pref_distance_units_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="hpa"
            app:entries="@array/pressure_unit_entries"
            app:entryValues="@array/pressure_unit_values"
            app:key="@string/pref_pressure_units"
            app:title="@string/pref_pressure_units_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/pref_use_24_hour"
            app:title="@string/pref_use_24_hour_title"
            app:defaultValue="false"/>

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="@string/pref_theme"
            app:title="@string/pref_theme_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_navigation_header">


        <SwitchPreferenceCompat
            app:key="@string/pref_use_true_north"
            app:title="@string/pref_use_true_north_title"
            app:defaultValue="true" />

        <ListPreference
            app:defaultValue="gps"
            app:entries="@array/altitude_mode_entries"
            app:entryValues="@array/altitude_mode_values"
            app:key="@string/pref_altitude_mode"
            app:title="@string/pref_altitude_mode_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:key="@string/pref_compass_filter_amt"
            app:title="@string/pref_compass_filter_amt_title"
            app:summary="@string/pref_compass_filter_amt_summary"
            android:defaultValue="1"
            android:max="100"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:min="1" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_weather_header" app:key="@string/pref_weather_category">


        <SwitchPreferenceCompat
            app:key="@string/pref_use_sea_level_pressure"
            app:title="@string/pref_use_sea_level_pressure_title"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="@string/pref_send_storm_alert"
            app:title="@string/pref_send_storm_alerts_title"
            app:defaultValue="true"/>

    </PreferenceCategory>


    <PreferenceCategory app:title="@string/pref_astronomy_header">

        <ListPreference
            app:defaultValue="actual"
            app:entries="@array/sun_times_entries"
            app:entryValues="@array/sun_times_values"
            app:key="@string/pref_sun_time_mode"
            app:title="@string/pref_sun_time_mode_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
