<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_units_header">

        <ListPreference
            app:defaultValue="meters"
            app:entries="@array/distance_unit_entries"
            app:entryValues="@array/distance_unit_values"
            app:key="@string/pref_distance_units"
            app:title="@string/pref_distance_units_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="hpa"
            app:entries="@array/pressure_unit_entries"
            app:entryValues="@array/pressure_unit_values"
            app:key="@string/pref_pressure_units"
            app:title="@string/pref_pressure_units_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/pref_use_24_hour"
            app:title="@string/pref_use_24_hour_title"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_navigation_header">


        <SwitchPreferenceCompat
            app:key="@string/pref_use_true_north"
            app:summaryOff="@string/pref_use_true_north_summary_off"
            app:summaryOn="@string/pref_use_true_north_summary_on"
            app:title="@string/use_true_north" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_weather_header">


        <SwitchPreferenceCompat
            app:key="@string/pref_use_sea_level_pressure"
            app:summaryOff="@string/pref_use_sea_level_pressure_summary_off"
            app:summaryOn="@string/pref_use_sea_level_pressure_summary_on"
            app:title="@string/use_sea_level_pressure" />

        <ListPreference
            app:defaultValue="barometer_gps"
            app:entries="@array/altimeter_mode_entries"
            app:entryValues="@array/altimeter_mode_values"
            app:key="@string/pref_altimeter_mode"
            app:title="@string/pref_altimeter_mode_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/pref_send_storm_alert"
            app:title="@string/pref_send_storm_alerts_title"
            app:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
