<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/sensors">

        <Preference
            android:key="@string/pref_compass_sensor"
            android:title="@string/pref_compass_sensor_title"
            app:icon="@drawable/ic_compass_icon"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_gps_calibration"
            android:title="@string/gps"
            app:icon="@drawable/satellite"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_altimeter_calibration"
            android:title="@string/pref_altimeter_calibration_title"
            app:icon="@drawable/ic_altitude"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_barometer_calibration"
            android:title="@string/barometer"
            app:icon="@drawable/ic_barometer"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_temperature_settings"
            android:title="@string/tool_thermometer_title"
            app:icon="@drawable/thermometer"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_odometer_calibration"
            android:title="@string/pedometer"
            app:icon="@drawable/steps"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_cell_signal_settings"
            android:title="@string/cell_signal"
            app:icon="@drawable/signal_cellular_3"
            app:singleLineTitle="false" />

        <EditTextPreference
            android:inputType="numberDecimal"
            app:defaultValue="1"
            app:dialogMessage="@string/pref_ruler_calibration_summary"
            app:icon="@drawable/ruler"
            app:key="@string/pref_ruler_calibration"
            app:min="0"
            app:singleLineTitle="false"
            app:title="@string/pref_ruler_calibration_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="@string/pref_sensor_details"
            android:title="@string/pref_sensor_details_title"
            app:icon="@drawable/ic_info"
            app:singleLineTitle="false" />

    </PreferenceCategory>
</PreferenceScreen>