<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/sensors">

        <Preference
            android:key="@string/pref_compass_sensor"
            android:title="@string/pref_compass_sensor_title"
            app:icon="@drawable/ic_compass_icon"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_gps_calibration"
            android:title="@string/gps"
            app:icon="@drawable/satellite"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_altimeter_calibration"
            android:title="@string/pref_altimeter_calibration_title"
            app:icon="@drawable/ic_altitude"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_barometer_calibration"
            android:title="@string/barometer"
            app:icon="@drawable/ic_barometer"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_temperature_settings"
            android:title="@string/tool_thermometer_title"
            app:icon="@drawable/thermometer"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_camera_settings"
            android:title="@string/camera"
            app:icon="@drawable/ic_camera"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_cell_signal_settings"
            android:title="@string/cell_signal"
            app:icon="@drawable/signal_cellular_3"
            app:singleLineTitle="false" />

        <Preference
            android:key="@string/pref_sensor_details"
            android:title="@string/pref_sensor_details_title"
            app:icon="@drawable/ic_sensors"
            app:singleLineTitle="false" />

    </PreferenceCategory>
</PreferenceScreen>