<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/action_tools">

        <Preference
            android:icon="@drawable/inclinometer"
            android:summary="@string/tool_inclinometer_summary"
            android:title="@string/inclinometer_title"
            app:key="@string/tool_inclinometer" />

    </PreferenceCategory>

</PreferenceScreen>
