<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_navigation">

    <fragment
        android:id="@+id/action_navigation"
        android:name="com.kylecorry.trail_sense.navigation.ui.NavigatorFragment"
        android:label="activity_navigator"
        tools:layout="@layout/activity_navigator">

        <argument
            android:name="destination"
            android:defaultValue="0L"
            app:argType="long" />

        <action
            android:id="@+id/action_navigatorFragment_to_beaconListFragment"
            app:destination="@id/beacon_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/action_astronomy"
        android:name="com.kylecorry.trail_sense.astronomy.ui.AstronomyFragment"
        android:label="AstronomyFragment" />
    <fragment
        android:id="@+id/action_experimental_tools"
        android:name="com.kylecorry.trail_sense.tools.ui.ToolsFragment"
        android:label="ToolsFragment">
        <action
            android:id="@+id/action_toolsFragment_to_inclinometerFragment"
            app:destination="@id/action_inclinometer"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_guideListFragment"
            app:destination="@id/guideListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_levelFragment"
            app:destination="@id/levelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_action_inventory"
            app:destination="@id/action_inventory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_toolDepthFragment"
            app:destination="@id/toolDepthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_toolCliffHeightFragment"
            app:destination="@id/toolCliffHeightFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_toolWhistleFragment"
            app:destination="@id/toolWhistleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_fragmentDistanceConverter"
            app:destination="@id/fragmentDistanceConverter"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_fragmentToolSolarPanel"
            app:destination="@id/fragmentToolSolarPanel"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_waterPurificationFragment"
            app:destination="@id/waterPurificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_fragmentToolFlashlight"
            app:destination="@id/fragmentToolFlashlight"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_toolClockFragment"
            app:destination="@id/toolClockFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_fragmentToolLightning"
            app:destination="@id/fragmentToolLightning"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_rulerFragment"
            app:destination="@id/rulerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_fragmentToolBattery"
            app:destination="@id/fragmentToolBattery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_fragmentToolTriangulate"
            app:destination="@id/fragmentToolTriangulate"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_fragmentToolMetalDetector"
            app:destination="@id/fragmentToolMetalDetector"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_experimental_tools_to_fragmentToolNotes"
            app:destination="@id/fragmentToolNotes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/action_weather"
        android:name="com.kylecorry.trail_sense.weather.ui.BarometerFragment"
        android:label="activity_weather"
        tools:layout="@layout/activity_weather">
        <action
            android:id="@+id/action_action_weather_to_thermometerFragment"
            app:destination="@id/thermometerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="com.kylecorry.trail_sense.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_action_settings_to_calibrateAltimeterFragment"
            app:destination="@id/calibrateAltimeterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_settings_to_calibrateBarometerFragment"
            app:destination="@id/calibrateBarometerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_settings_to_calibrateCompassFragment"
            app:destination="@id/calibrateCompassFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_settings_to_calibrateGPSFragment"
            app:destination="@id/calibrateGPSFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_settings_to_licenseFragment"
            app:destination="@id/licenseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_settings_to_weatherSettingsFragment"
            app:destination="@id/weatherSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_settings_to_navigationSettingsFragment"
            app:destination="@id/navigationSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_action_settings_to_astronomySettingsFragment"
            app:destination="@id/astronomySettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/beacon_list"
        android:name="com.kylecorry.trail_sense.navigation.ui.BeaconListFragment"
        android:label="BeaconListFragment">
        <action
            android:id="@+id/action_beaconListFragment_to_placeBeaconFragment"
            app:destination="@id/place_beacon"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_beacon_list_to_action_navigation"
            app:destination="@id/action_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/action_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beacon_list_to_beaconDetailsFragment"
            app:destination="@id/beaconDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/place_beacon"
        android:name="com.kylecorry.trail_sense.navigation.ui.PlaceBeaconFragment"
        android:label="PlaceBeaconFragment">

        <argument
            android:name="edit_beacon"
            android:defaultValue="0L"
            app:argType="long" />

        <argument
            android:name="initial_group"
            android:defaultValue="0L"
            app:argType="long" />

        <argument
            android:name="initial_location"
            android:defaultValue="@null"
            app:argType="com.kylecorry.trail_sense.navigation.domain.MyNamedCoordinate" />

        <action
            android:id="@+id/action_place_beacon_to_beacon_list"
            app:destination="@id/beacon_list"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/beacon_list"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/action_inclinometer"
        android:name="com.kylecorry.trail_sense.tools.inclinometer.ui.InclinometerFragment"
        android:label="InclinometerFragment" />
    <fragment
        android:id="@+id/calibrateAltimeterFragment"
        android:name="com.kylecorry.trail_sense.calibration.ui.CalibrateAltimeterFragment"
        android:label="CalibrateAltimeterFragment" />
    <fragment
        android:id="@+id/calibrateBarometerFragment"
        android:name="com.kylecorry.trail_sense.calibration.ui.CalibrateBarometerFragment"
        android:label="CalibrateBarometerFragment" />
    <fragment
        android:id="@+id/calibrateCompassFragment"
        android:name="com.kylecorry.trail_sense.calibration.ui.CalibrateCompassFragment"
        android:label="CalibrateCompassFragment" />
    <fragment
        android:id="@+id/calibrateGPSFragment"
        android:name="com.kylecorry.trail_sense.calibration.ui.CalibrateGPSFragment"
        android:label="CalibrateGPSFragment" />
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.kylecorry.trail_sense.licenses.LicenseFragment"
        android:label="LicenseFragment" />
    <fragment
        android:id="@+id/thermometerFragment"
        android:name="com.kylecorry.trail_sense.weather.ui.ThermometerFragment"
        android:label="ThermometerFragment" />
    <fragment
        android:id="@+id/weatherSettingsFragment"
        android:name="com.kylecorry.trail_sense.settings.WeatherSettingsFragment"
        android:label="WeatherSettingsFragment" />
    <fragment
        android:id="@+id/navigationSettingsFragment"
        android:name="com.kylecorry.trail_sense.settings.NavigationSettingsFragment"
        android:label="NavigationSettingsFragment" />
    <fragment
        android:id="@+id/astronomySettingsFragment"
        android:name="com.kylecorry.trail_sense.settings.AstronomySettingsFragment"
        android:label="AstronomySettingsFragment" />
    <fragment
        android:id="@+id/guideListFragment"
        android:name="com.kylecorry.trail_sense.tools.guide.ui.GuideListFragment"
        android:label="GuideListFragment">
        <action
            android:id="@+id/action_guideListFragment_to_guideFragment"
            app:destination="@id/guideFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.kylecorry.trail_sense.tools.guide.ui.GuideFragment"
        android:label="GuideFragment">

        <argument
            android:name="guide_name"
            android:defaultValue="@null"
            app:argType="string" />

        <argument
            android:name="guide_contents"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.kylecorry.trail_sense.tools.level.ui.LevelFragment"
        android:label="LevelFragment" />
    <fragment
        android:id="@+id/beaconDetailsFragment"
        android:name="com.kylecorry.trail_sense.navigation.ui.BeaconDetailsFragment"
        android:label="BeaconDetailsFragment">

        <argument
            android:name="beacon_id"
            app:argType="long" />

        <action
            android:id="@+id/action_beaconDetailsFragment_to_action_navigation"
            app:destination="@id/action_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/action_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/action_inventory"
        android:name="com.kylecorry.trail_sense.tools.inventory.ui.ItemListFragment"
        android:label="ItemListFragment">
        <action
            android:id="@+id/action_action_inventory_to_createItemFragment"
            app:destination="@id/createItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createItemFragment"
        android:name="com.kylecorry.trail_sense.tools.inventory.ui.CreateItemFragment"
        android:label="CreateItemFragment">
        <action
            android:id="@+id/action_createItemFragment_to_action_inventory"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/action_inventory" />

        <argument
            android:name="edit_item_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/toolDepthFragment"
        android:name="com.kylecorry.trail_sense.tools.depth.ui.ToolDepthFragment"
        android:label="ToolDepthFragment" />
    <fragment
        android:id="@+id/toolCliffHeightFragment"
        android:name="com.kylecorry.trail_sense.tools.cliffheight.ui.ToolCliffHeightFragment"
        android:label="ToolCliffHeightFragment" />
    <fragment
        android:id="@+id/toolWhistleFragment"
        android:name="com.kylecorry.trail_sense.tools.whistle.ui.ToolWhistleFragment"
        android:label="ToolWhistleFragment" />
    <fragment
        android:id="@+id/fragmentDistanceConverter"
        android:name="com.kylecorry.trail_sense.tools.distanceconvert.ui.FragmentDistanceConverter"
        android:label="FragmentDistanceConverter" />
    <fragment
        android:id="@+id/fragmentToolSolarPanel"
        android:name="com.kylecorry.trail_sense.tools.solarpanel.ui.FragmentToolSolarPanel"
        android:label="FragmentToolSolarPanel" />
    <fragment
        android:id="@+id/waterPurificationFragment"
        android:name="com.kylecorry.trail_sense.tools.waterpurification.ui.WaterPurificationFragment"
        android:label="WaterPurificationFragment" />
    <fragment
        android:id="@+id/fragmentToolFlashlight"
        android:name="com.kylecorry.trail_sense.tools.flashlight.ui.FragmentToolFlashlight"
        android:label="FragmentToolFlashlight" />
    <fragment
        android:id="@+id/toolClockFragment"
        android:name="com.kylecorry.trail_sense.tools.clock.ui.ToolClockFragment"
        android:label="ToolClockFragment" />
    <fragment
        android:id="@+id/fragmentToolLightning"
        android:name="com.kylecorry.trail_sense.tools.lightning.ui.FragmentToolLightning"
        android:label="FragmentToolLightning" />
    <fragment
        android:id="@+id/rulerFragment"
        android:name="com.kylecorry.trail_sense.tools.ruler.ui.RulerFragment"
        android:label="RulerFragment" />
    <fragment
        android:id="@+id/fragmentToolBattery"
        android:name="com.kylecorry.trail_sense.tools.battery.ui.FragmentToolBattery"
        android:label="FragmentToolBattery" />
    <fragment
        android:id="@+id/fragmentToolTriangulate"
        android:name="com.kylecorry.trail_sense.tools.triangulate.ui.FragmentToolTriangulate"
        android:label="FragmentToolTriangulate" />
    <fragment
        android:id="@+id/fragmentToolMetalDetector"
        android:name="com.kylecorry.trail_sense.tools.metaldetector.ui.FragmentToolMetalDetector"
        android:label="FragmentToolMetalDetector" />
    <fragment
        android:id="@+id/fragmentToolNotes"
        android:name="com.kylecorry.trail_sense.tools.notes.ui.FragmentToolNotes"
        android:label="FragmentToolNotes">
        <action
            android:id="@+id/action_fragmentToolNotes_to_fragmentToolNotesCreate"
            app:destination="@id/fragmentToolNotesCreate"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentToolNotesCreate"
        android:name="com.kylecorry.trail_sense.tools.notes.ui.FragmentToolNotesCreate"
        android:label="FragmentToolNotesCreate">
        <action
            android:id="@+id/action_fragmentToolNotesCreate_to_fragmentToolNotes"
            app:destination="@id/fragmentToolNotes"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/fragmentToolNotes" />
        <argument
            android:name="edit_note_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

</navigation>