<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remaining_time_lbl"
        tools:text="5h 33m" />

    <TextView
        android:id="@+id/moon_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moon_chart"
        tools:text="Waxing Crescent" />

    <TextView
        android:id="@+id/remaining_time_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/remaining_time"
        app:layout_constraintStart_toStartOf="@+id/remaining_time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/default_top_margin"
        tools:text="@string/until_sunset_label" />


    <com.kylecorry.trail_sense.astronomy.ui.DayTimeChartView
        android:id="@+id/sun_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cursorImage="@drawable/sunny"
        app:cursorImageColor="@color/day"
        app:cursorLineColor="@color/cursor_color"
        app:cursorLineWidth="3dp"
        app:layout_constraintTop_toBottomOf="@+id/remaining_time" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sun_chart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_sun_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/sun_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/noon_label"
                app:layout_constraintStart_toStartOf="@+id/sun_start"
                app:layout_constraintTop_toBottomOf="@+id/sun_start" />

            <TextView
                android:id="@+id/sun_middle_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@+id/sun_start_time"
                app:layout_constraintTop_toTopOf="@+id/sun_middle"
                tools:text="12:00 PM" />

            <TextView
                android:id="@+id/sun_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/sun_start"
                app:layout_constraintTop_toTopOf="@+id/sun_start"
                tools:text="6:00 AM" />

            <TextView
                android:id="@+id/sun_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/sun_middle_time"
                app:layout_constraintTop_toTopOf="@+id/sun_end"
                tools:text="8:00 PM" />

            <TextView
                android:id="@+id/sun_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunrise_label"
                app:layout_constraintStart_toStartOf="@id/today_sun_times"
                app:layout_constraintTop_toTopOf="@id/today_sun_times" />

            <TextView
                android:id="@+id/sun_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sunset_label"
                app:layout_constraintStart_toStartOf="@+id/sun_middle"
                app:layout_constraintTop_toBottomOf="@+id/sun_middle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tomorrow"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tomorrow_sun_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/sun_middle_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/noon_label"
                app:layout_constraintStart_toStartOf="@+id/sun_start_tomorrow"
                app:layout_constraintTop_toBottomOf="@+id/sun_start_tomorrow" />

            <TextView
                android:id="@+id/sun_middle_time_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@+id/sun_start_time_tomorrow"
                app:layout_constraintTop_toTopOf="@+id/sun_middle_tomorrow"
                tools:text="12:00 PM" />

            <TextView
                android:id="@+id/sun_start_time_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/sun_start_tomorrow"
                app:layout_constraintTop_toTopOf="@+id/sun_start_tomorrow"
                tools:text="6:00 AM" />

            <TextView
                android:id="@+id/sun_end_time_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/sun_middle_time_tomorrow"
                app:layout_constraintTop_toTopOf="@+id/sun_end_tomorrow"
                tools:text="8:00 PM" />

            <TextView
                android:id="@+id/sun_start_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunrise_label"
                app:layout_constraintStart_toStartOf="@id/tomorrow_sun_times"
                app:layout_constraintTop_toTopOf="@id/tomorrow_sun_times" />

            <TextView
                android:id="@+id/sun_end_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sunset_label"
                app:layout_constraintStart_toStartOf="@+id/sun_middle_tomorrow"
                app:layout_constraintTop_toBottomOf="@+id/sun_middle_tomorrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.kylecorry.trail_sense.astronomy.ui.DayTimeChartView
        android:id="@+id/moon_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cursorImage="@drawable/moon_full"
        app:cursorImageColor="@color/moon_up"
        app:cursorLineColor="@color/cursor_color"
        app:cursorLineWidth="3dp"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/moontime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moon_phase"
        tools:text="Today @ 6:38 AM" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/moon"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>