<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.ui.NavigatorFragment">

    <com.kylecorry.ceres.toolbar.CeresToolbar
        android:id="@+id/navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:subtitle="10.0, 180.0"
        tools:title="180 S" />

    <LinearLayout
        android:id="@+id/navigation_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_title">

        <com.kylecorry.trail_sense.shared.views.DataPointView
            android:id="@+id/altitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center"
            app:dataPointIcon="@drawable/ic_altitude" />

        <com.kylecorry.trail_sense.shared.views.DataPointView
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:dataPointIcon="@drawable/ic_speed" />

    </LinearLayout>

    <com.kylecorry.trail_sense.shared.views.CameraView
        android:id="@+id/view_camera"
        android:layout_width="200dp"
        android:layout_height="248dp"
        android:keepScreenOn="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/linear_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linear_compass" />

    <View
        android:id="@+id/view_camera_line"
        android:layout_width="1dp"
        android:layout_height="248dp"
        android:background="@color/orange_40"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/linear_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linear_compass" />


    <com.kylecorry.trail_sense.navigation.ui.RoundCompassView
        android:id="@+id/round_compass"
        android:layout_width="@dimen/circular_display_size"
        android:layout_height="@dimen/circular_display_size"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_grid" />

    <com.kylecorry.trail_sense.navigation.ui.RadarCompassView
        android:id="@+id/radar_compass"
        android:layout_width="@dimen/circular_display_size"
        android:layout_height="@dimen/circular_display_size"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_grid" />

    <com.kylecorry.trail_sense.navigation.ui.LinearCompassView
        android:id="@+id/linear_compass"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/round_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/round_compass" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ruler"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="?android:colorBackgroundFloating"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sighting_compass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="?android:textColorSecondary"
        android:visibility="invisible"
        app:backgroundTint="?android:colorBackgroundFloating"
        style="?attr/floatingActionButtonSmallStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_compass"
        app:srcCompat="@drawable/ic_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/beaconBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_beacon"
        app:layout_constraintBottom_toTopOf="@+id/navigation_sheet"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/accuracy_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        android:alpha="0.6"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation_sheet"
        app:layout_constraintStart_toStartOf="parent">

        <com.kylecorry.ceres.badge.CeresBadge
            android:id="@+id/gps_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:foregroundTint="@android:color/black"
            app:icon="@drawable/satellite" />

        <com.kylecorry.ceres.badge.CeresBadge
            android:id="@+id/compass_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:foregroundTint="@android:color/black"
            app:icon="@drawable/ic_compass_icon" />
    </LinearLayout>

    <com.kylecorry.trail_sense.shared.views.BeaconDestinationView
        android:id="@+id/navigation_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>