<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/moonChart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moon_phase" />

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5h 33m" />

    <TextView
        android:id="@+id/moon_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remaining_time_lbl"
        tools:text="Waxing Crescent (10%)" />

    <TextView
        android:id="@+id/remaining_time_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/remaining_time"
        app:layout_constraintStart_toStartOf="@+id/remaining_time"
        app:layout_constraintTop_toBottomOf="@+id/remaining_time"
        tools:text="@string/until_sunset_label" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonChart" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/moon_indicator_circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/moonChart"
        app:layout_constraintStart_toStartOf="@+id/moonChart"
        app:layout_constraintTop_toTopOf="@+id/moonChart"
        app:srcCompat="@drawable/moon_full"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/sun_position"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:rotation="0"
        android:scaleType="fitStart"
        android:tint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/moonChart"
        app:layout_constraintStart_toStartOf="@+id/moonChart"
        app:layout_constraintTop_toTopOf="@+id/moonChart"
        app:srcCompat="@drawable/sun"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/moon_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/moonChart"
        app:layout_constraintStart_toStartOf="@+id/moonChart"
        app:layout_constraintTop_toTopOf="@+id/moonChart"
        app:srcCompat="@drawable/moon_waning_crescent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/moon_position_arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/moonChart"
        app:layout_constraintStart_toStartOf="@+id/moonChart"
        app:layout_constraintTop_toTopOf="@+id/moonChart"
        app:srcCompat="@drawable/ic_arrow_down"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clipToPadding="true"
        app:layout_constraintEnd_toEndOf="@+id/moonChart"
        app:layout_constraintStart_toStartOf="@+id/moonChart"
        app:layout_constraintTop_toBottomOf="@+id/moonChart">

        <TextView
            android:id="@+id/sun_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sunrise_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/moon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/moon_rise"
            app:layout_constraintStart_toStartOf="@+id/sun_end"
            app:layout_constraintTop_toBottomOf="@+id/sun_end" />

        <TextView
            android:id="@+id/moon_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/moon_set"
            app:layout_constraintStart_toStartOf="@+id/sun_end"
            app:layout_constraintTop_toBottomOf="@+id/moon_start" />

        <TextView
            android:id="@+id/sun_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sunset_label"
            app:layout_constraintStart_toStartOf="@+id/sun_start"
            app:layout_constraintTop_toBottomOf="@+id/sun_start" />

        <TextView
            android:id="@+id/sun_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sun_start"
            tools:text="8:00 PM" />

        <TextView
            android:id="@+id/moon_rise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/sun_end_time"
            app:layout_constraintTop_toTopOf="@+id/moon_start"
            tools:text="1:00 AM" />

        <TextView
            android:id="@+id/moon_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/moon_rise_time"
            app:layout_constraintTop_toTopOf="@+id/moon_end"
            tools:text="1:00 AM" />

        <TextView
            android:id="@+id/sun_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/sun_start_time"
            app:layout_constraintTop_toTopOf="@+id/sun_end"
            tools:text="6:00 AM" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/sun_start_time"
            app:layout_constraintStart_toStartOf="@+id/sun_start"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/next_date"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date"
            app:srcCompat="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/prev_date"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date"
            app:srcCompat="@drawable/ic_prev" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>