<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <!--TODO: Use material spinner-->
    <CheckBox
        android:id="@+id/checkbox_transparent_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transparent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
