<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/day_circle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remaining_time_lbl"
        app:srcCompat="@drawable/day_night" />

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/default_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5h 33m" />

    <TextView
        android:id="@+id/moon_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_circle"
        tools:text="Waxing Crescent" />

    <TextView
        android:id="@+id/remaining_time_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/remaining_time"
        app:layout_constraintStart_toStartOf="@+id/remaining_time"
        app:layout_constraintTop_toBottomOf="@+id/remaining_time"
        tools:text="@string/until_sunset_label" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_circle"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"/>

    <ImageView
        android:id="@+id/sun_position"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:rotation="0"
        android:scaleType="fitStart"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/day_circle"
        app:layout_constraintStart_toStartOf="@+id/day_circle"
        app:layout_constraintTop_toTopOf="@+id/day_circle"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/moon_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/day_circle"
        app:layout_constraintStart_toStartOf="@+id/day_circle"
        app:layout_constraintTop_toTopOf="@+id/day_circle"
        app:srcCompat="@drawable/moon_waning_crescent" />

    <TextView
        android:id="@+id/sun_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/sunrise_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/sun_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/moon_rise"
        app:layout_constraintStart_toStartOf="@+id/sun_end"
        app:layout_constraintTop_toBottomOf="@+id/sun_end" />

    <TextView
        android:id="@+id/sun_start3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/moon_set"
        app:layout_constraintStart_toStartOf="@+id/sun_end"
        app:layout_constraintTop_toBottomOf="@+id/sun_start2" />

    <TextView
        android:id="@+id/sun_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sunset_label"
        app:layout_constraintStart_toStartOf="@+id/sun_start"
        app:layout_constraintTop_toBottomOf="@+id/sun_start" />

    <TextView
        android:id="@+id/sun_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/sun_start"
        tools:text="8:00 PM" />

    <TextView
        android:id="@+id/moon_rise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/sun_end_time"
        app:layout_constraintStart_toStartOf="@+id/sun_end_time"
        app:layout_constraintTop_toTopOf="@+id/sun_start2"
        tools:text="1:00 AM" />

    <TextView
        android:id="@+id/moon_rise_time_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/sun_end_time_tomorrow"
        app:layout_constraintStart_toStartOf="@+id/sun_end_time_tomorrow"
        app:layout_constraintTop_toTopOf="@+id/moon_rise_time"
        tools:text="1:00 AM" />

    <TextView
        android:id="@+id/moon_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/moon_rise_time"
        app:layout_constraintStart_toStartOf="@+id/moon_rise_time"
        app:layout_constraintTop_toTopOf="@+id/sun_start3"
        tools:text="1:00 AM" />

    <TextView
        android:id="@+id/moon_set_time_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/moon_rise_time_tomorrow"
        app:layout_constraintStart_toStartOf="@+id/moon_rise_time_tomorrow"
        app:layout_constraintTop_toTopOf="@+id/moon_set_time"
        tools:text="1:00 AM" />

    <TextView
        android:id="@+id/sun_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/sun_start_time"
        app:layout_constraintStart_toStartOf="@+id/sun_start_time"
        app:layout_constraintTop_toTopOf="@+id/sun_end"
        tools:text="6:00 AM" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/today"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/day_circle"
        app:layout_constraintTop_toBottomOf="@+id/moon_phase" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="@string/tomorrow"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/day_circle"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/sun_end_time_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/sun_start_time_tomorrow"
        app:layout_constraintStart_toStartOf="@+id/sun_start_time_tomorrow"
        app:layout_constraintTop_toTopOf="@+id/sun_end_time"
        tools:text="8:00 PM" />

    <TextView
        android:id="@+id/sun_start_time_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/sun_start_time"
        tools:text="6:00 AM" />


</androidx.constraintlayout.widget.ConstraintLayout>