<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.andromeda.views.toolbar.Toolbar
        android:id="@+id/field_guide_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:title="Test Name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="@dimen/default_bottom_margin">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/crepuscular"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_sunset_notification"
                    app:layout_constraintBottom_toBottomOf="@id/nocturnal"
                    app:layout_constraintEnd_toStartOf="@id/diurnal"
                    app:layout_constraintTop_toTopOf="@id/nocturnal"
                    app:tint="?android:textColorPrimary" />

                <ImageView
                    android:id="@+id/diurnal"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_new_sun"
                    app:layout_constraintBottom_toBottomOf="@id/nocturnal"
                    app:layout_constraintEnd_toStartOf="@id/nocturnal"
                    app:layout_constraintTop_toTopOf="@id/nocturnal"
                    app:tint="?android:textColorPrimary" />

                <ImageView
                    android:id="@+id/nocturnal"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_astronomy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?android:textColorPrimary" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--LOCATION TAGS-->
            <TextView
                android:id="@+id/locations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/location"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />

            <!--HABITAT TAGS-->
            <TextView
                android:id="@+id/habitats_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Habitat"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/habitats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />

            <!--NOTES-->
            <TextView
                android:id="@+id/notes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tool_notes_title"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <!--HUMAN INTERACTION TAGS-->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/human_interactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textIsSelectable="true"
                tools:text="Notes" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>