<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.ceres.toolbar.CeresToolbar
        android:id="@+id/beacon_title"
        app:rightButtonIcon="@drawable/ic_menu_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:title="Test Name"
        tools:subtitle="0, 0"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/beacon_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:columnCount="2"
        app:useDefaultMargins="false">

        <com.kylecorry.trail_sense.shared.views.DataPointView
            android:id="@+id/beacon_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:dataPointDescription="@string/elevation"
            app:dataPointIcon="@drawable/ic_altitude"
            app:layout_columnWeight="1" />

        <com.kylecorry.trail_sense.shared.views.DataPointView
            android:id="@+id/beacon_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:dataPointDescription="@string/distance"
            app:dataPointIcon="@drawable/ruler"
            app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="Comment" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate"
            app:icon="@drawable/ic_beacon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_btn"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:icon="@drawable/ic_edit"
            app:iconSize="24dp" />

    </LinearLayout>
</LinearLayout>