<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.kylecorry.trail_sense.shared.views.TileButton
        android:id="@+id/white_noise_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:tileIcon="@drawable/ic_tool_white_noise"
        app:tilePadding="64dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sleep_timer_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/sleep_timer" />

    <com.kylecorry.trail_sense.shared.views.DurationInputView
        android:id="@+id/sleep_timer_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

</LinearLayout>