<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/path_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/default_top_margin"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Start - End" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/path_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_tool_clock"
                app:drawableTint="?android:textColorSecondary"
                tools:text="18m" />

            <TextView
                android:id="@+id/path_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ruler"
                app:drawableTint="?android:textColorSecondary"
                tools:text="1.1 km" />

            <TextView
                android:id="@+id/path_waypoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="?android:textColorSecondary"
                tools:text="10" />

        </LinearLayout>

        <TextView
            android:id="@+id/path_point_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/ic_drop_down"
            app:drawableTint="?android:textColorSecondary"
            tools:text="Cell Signal" />

        <com.kylecorry.trail_sense.tools.backtrack.ui.PathView
            android:id="@+id/path_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorSecondary" />

        <com.kylecorry.trail_sense.shared.views.ColorScaleView
            android:id="@+id/path_legend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/waypoints_list"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>