<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.kylecorry.trail_sense.shared.views.TileButton
        android:id="@+id/flashlight_btn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:tilePadding="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tileIcon="@drawable/flashlight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.kylecorry.trail_sense.shared.views.TileButton
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:id="@+id/strobe_btn"
            app:tileIcon="@drawable/ic_strobe"
            app:tileText="@string/flashlight_strobe"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/flashlight_btn"
            app:layout_constraintStart_toStartOf="@+id/flashlight_btn">

        </com.kylecorry.trail_sense.shared.views.TileButton>


            <com.kylecorry.trail_sense.shared.views.TileButton
                android:id="@+id/sos_btn"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_marginStart="8dp"
                app:tileIcon="@drawable/flashlight_sos"
                app:tileText="@string/sos"
                app:layout_constraintBottom_toBottomOf="@+id/flashlight_btn"
                app:layout_constraintEnd_toEndOf="@+id/flashlight_btn"
                app:srcCompat="@drawable/flashlight_sos" />

    </LinearLayout>


</LinearLayout>