<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.andromeda.views.toolbar.Toolbar
        android:id="@+id/pedometer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftButtonIcon="@drawable/ic_undo"
        app:rightButtonIcon="@drawable/ic_notification"
        tools:subtitle="since 10:00 AM"
        tools:title="5.0 mi" />

    <!-- History tabs: Day / Week / Month / Year -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/history_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/history_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.kylecorry.trail_sense.shared.views.PlayBarView
        android:id="@+id/pedometer_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/tag_play_bar"
        app:playBarIcon="@drawable/steps"
        app:playBarTitle="@string/pedometer" />

</LinearLayout>
