<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kylecorry.trail_sense.shared.views.Toolbar
        android:id="@+id/flashlight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showSubtitle="false" />


    <LinearLayout
        android:id="@+id/flashlight_btn_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/brightness_seek"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flashlight_title"
        app:layout_constraintWidth_max="300dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/flashlight_on_btn"
            style="@style/Widget.App.TileMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:checkable="true"
            app:icon="@drawable/ic_power"
            app:iconSize="92dp"
            app:toggleCheckedStateOnClick="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/screen_flashlight_btn"
            style="@style/Widget.App.TileMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:checkable="true"
            app:icon="@drawable/ic_screen_flashlight"
            app:iconSize="54dp"
            app:toggleCheckedStateOnClick="false" />

    </LinearLayout>

    <com.kylecorry.trail_sense.shared.views.Slider
        android:id="@+id/brightness_seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/brightness"
        app:layout_constraintBottom_toTopOf="@id/flashlight_dial_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/flashlight_dial_indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/bubble"
        app:layout_constraintBottom_toTopOf="@id/flashlight_dial"
        app:layout_constraintEnd_toEndOf="@id/flashlight_dial"
        app:layout_constraintStart_toStartOf="@id/flashlight_dial"
        app:tint="?attr/colorPrimary" />

    <com.kylecorry.trail_sense.shared.views.DialSelectView
        android:id="@+id/flashlight_dial"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
