<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kylecorry.trail_sense.shared.views.ToolTitleView
        android:id="@+id/battery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftQuickActionIcon="@drawable/ic_chart"
        app:rightQuickActionIcon="@drawable/ic_settings"
        tools:subtitle="@string/time_until_empty"
        tools:title="23h" />

    <com.kylecorry.trail_sense.shared.views.MaskedProgressView
        android:id="@+id/battery_level_progress"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:drawable="@drawable/ic_battery"
        android:drawableTint="?android:colorBackgroundFloating"
        android:progress="0"
        app:horizontal="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_title" />

    <TextView
        android:id="@+id/battery_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/battery_level_progress"
        app:layout_constraintEnd_toEndOf="@id/battery_level_progress"
        app:layout_constraintStart_toStartOf="@id/battery_level_progress"
        app:layout_constraintTop_toTopOf="@id/battery_level_progress"
        tools:text="10 %" />

    <TextView
        android:id="@+id/battery_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_level_progress"
        tools:text="1000 mA" />

    <TextView
        android:id="@+id/battery_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_current"
        tools:text="Health: Good" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/low_power_mode_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/pref_low_power_mode_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_health" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/running_services"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_power_mode_switch" />

    <TextView
        android:id="@+id/battery_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/battery_level_progress"
        app:layout_constraintStart_toStartOf="@+id/battery_level_progress"
        app:layout_constraintTop_toBottomOf="@id/battery_percentage"
        tools:text="1000 mAh" />

</androidx.constraintlayout.widget.ConstraintLayout>