<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.ceres.toolbar.CeresToolbar
        android:id="@+id/climate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/temperature_high_low" />

    <com.kylecorry.trail_sense.shared.views.DatePickerView
        android:id="@+id/display_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <com.kylecorry.ceres.chart.Chart
        android:id="@+id/temperature_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.kylecorry.trail_sense.shared.views.CoordinateInputView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.kylecorry.trail_sense.shared.views.DistanceInputView
        android:id="@+id/elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        app:hint="@string/elevation" />

</LinearLayout>