<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/rotate_clockwise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:rotationY="180"
        app:layout_constraintEnd_toEndOf="@id/rotate_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rotate_90"
        app:tint="?android:textColorSecondary" />

    <ImageButton
        android:id="@+id/rotate_counter_clockwise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@id/rotate_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rotate_90"
        app:tint="?android:textColorSecondary" />

    <com.kylecorry.trail_sense.shared.views.RotationCorrectionView
        android:id="@+id/rotate_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/instructions_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotate_counter_clockwise" />

    <LinearLayout
        android:id="@+id/instructions_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rotate until North points up" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>