<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/qr"
        android:layout_marginTop="8dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/white"
        android:elevation="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:hint="@string/contents">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNone"
            android:inputType="textNoSuggestions|textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>