<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kylecorry.trail_sense.shared.views.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidance_panel"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kylecorry.trail_sense.tools.augmented_reality.ui.AugmentedRealityView
        android:id="@+id/ar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidance_panel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/camera_toggle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/calibrate_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_compass_icon"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/layers_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/calibrate_btn"
        app:layout_constraintStart_toStartOf="@id/calibrate_btn"
        app:layout_constraintTop_toBottomOf="@id/calibrate_btn"
        app:srcCompat="@drawable/ic_layers"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/accuracy_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.6"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/calibration_panel"
        app:layout_constraintStart_toStartOf="parent">

        <com.kylecorry.andromeda.views.badge.Badge
            android:id="@+id/gps_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:foregroundTint="@android:color/black"
            app:icon="@drawable/satellite" />

        <com.kylecorry.andromeda.views.badge.Badge
            android:id="@+id/compass_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:foregroundTint="@android:color/black"
            app:icon="@drawable/ic_compass_icon" />
    </LinearLayout>

    <Button
        android:id="@+id/focus_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/calibration_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/calibration_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidance_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/confirm_calibration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibrate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_calibration_button"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:icon="@drawable/ic_cancel"
            app:iconSize="24dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/guidance_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>