<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/beacon_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/AppTheme.HeaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Beacon Name" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/gps_icon"
        app:layout_constraintStart_toEndOf="@+id/gps_icon"
        app:layout_constraintTop_toTopOf="@+id/gps_icon"
        tools:text="0.000 N, 0.000 W" />

    <ImageView
        android:id="@+id/altitude_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/gps_icon"
        app:layout_constraintTop_toBottomOf="@+id/gps_icon"
        app:srcCompat="@drawable/ic_altitude" />

    <ImageView
        android:id="@+id/gps_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/beacon_name"
        app:layout_constraintTop_toBottomOf="@+id/beacon_name"
        app:srcCompat="@drawable/satellite" />

    <TextView
        android:id="@+id/altitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/altitude_icon"
        app:layout_constraintStart_toEndOf="@+id/altitude_icon"
        app:layout_constraintTop_toTopOf="@+id/altitude_icon"
        tools:text="40 m" />

    <ImageView
        android:id="@+id/comment_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/altitude_icon"
        app:layout_constraintTop_toBottomOf="@+id/altitude_icon"
        app:srcCompat="@drawable/ic_note"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comment_icon"
        app:layout_constraintTop_toTopOf="@+id/comment_icon"
        tools:text="Comment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_text">

        <com.kylecorry.trail_sense.shared.views.TileButton
            android:id="@+id/beacon_qr_btn"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginEnd="8dp"
            app:tileIcon="@drawable/ic_qr_code"
            app:tileText="@string/qr_code" />

        <com.kylecorry.trail_sense.shared.views.TileButton
            android:id="@+id/beacon_map_btn"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            app:tileIcon="@drawable/maps"
            app:tileText="@string/maps" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_beacon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>