<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/path_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Path Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/path_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="192dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/path_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_waypoint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/follow_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_beacon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/default_bottom_margin"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_beacon" />

    <TextView
        android:id="@+id/path_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_waypoints"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/path_list"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/reverse_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:alpha="0.86"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:tint="@android:color/secondary_text_light"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/path_title"
        app:layout_constraintStart_toEndOf="@+id/path_title"
        app:layout_constraintTop_toTopOf="@+id/path_title"
        app:srcCompat="@drawable/ic_reverse" />


</androidx.constraintlayout.widget.ConstraintLayout>