<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kylecorry.trail_sense.shared.views.ToolTitleView
        android:id="@+id/lightning_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="@string/lightning_dangerously_close"
        tools:title="10.5 mi" />

    <com.kylecorry.trail_sense.shared.views.TileButton
        android:id="@+id/start_btn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tileIcon="@drawable/ic_torch_on"
        app:tilePadding="64dp"
        app:tileText="@string/lightning"
        app:tileTextSize="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>