<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.trail_sense.shared.views.Toolbar
        android:id="@+id/field_guide_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flattenButtons="true"
        app:rightButtonIcon="@drawable/ic_edit"
        app:showSubtitle="false"
        tools:title="Test Name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="@dimen/default_bottom_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/images"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/previous_photo_button"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/previous"
                    android:rotation="180"
                    app:icon="@drawable/ic_keyboard_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/images" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_photo_button"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/next"
                    app:icon="@drawable/ic_keyboard_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/previous_photo_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/previous_photo_button" />

                <TextView
                    android:id="@+id/photo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    app:layout_constraintBottom_toBottomOf="@id/previous_photo_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/previous_photo_button"
                    tools:text="Image 1/2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/sightings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sightings"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right"
                app:drawableTint="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textIsSelectable="true"
                tools:text="Notes" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>