<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/survival_guide"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/survival_guide_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/survival_guide" />

    </LinearLayout>

    <com.kylecorry.trail_sense.shared.views.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <LinearLayout
        android:id="@+id/empty_search_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/search">

        <TextView
            android:id="@+id/empty_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/survival_guide_empty_title"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/empty_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/survival_guide_empty_desc"
            android:textColor="#7F8C8D"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/summary_holder"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.kylecorry.andromeda.views.badge.Badge
                android:id="@+id/summary_chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/summary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableTint="?android:attr/textColorSecondary" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/summary_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:padding="8dp"
                    android:textSize="14sp" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>