<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kylecorry.trail_sense.shared.views.ToolTitleView
        android:id="@+id/paths_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flattenQuickActions="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightQuickActionIcon="@drawable/ic_menu_dots"
        app:showSubtitle="false"
        app:title="@string/paths" />

    <com.kylecorry.trail_sense.shared.lists.TSListView
        android:id="@+id/paths_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paths_title" />

    <TextView
        android:id="@+id/waypoints_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_paths"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/paths_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paths_list"
        tools:visibility="visible" />

    <com.kylecorry.trail_sense.shared.views.PlayBarView
        android:id="@+id/backtrack_play_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:playBarIcon="@drawable/ic_tool_backtrack"
        app:playBarTitle="@string/backtrack" />

</androidx.constraintlayout.widget.ConstraintLayout>