<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.andromeda.views.toolbar.Toolbar
        android:id="@+id/create_field_guide_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightButtonIcon="@drawable/ic_check"
        app:showSubtitle="false"
        app:title="@string/create_page" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <com.kylecorry.trail_sense.shared.views.TextInputView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name" />

            <com.kylecorry.trail_sense.shared.views.MaterialMultiSpinnerView
                android:id="@+id/tag_classifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <FrameLayout
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ImageButton
                    android:id="@+id/delete_image_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_rectangle"
                    android:elevation="2dp"
                    android:src="@drawable/ic_cancel" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/take_photo_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/take_photo" />

                <Button
                    android:id="@+id/select_photo_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/select_from_gallery" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/transparent">

                <com.kylecorry.trail_sense.shared.views.Notepad
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tool_notes_title"
                    android:imeOptions="actionNone"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="16dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.card.MaterialCardView>

            <com.kylecorry.trail_sense.shared.views.MaterialMultiSpinnerView
                android:id="@+id/tag_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <com.kylecorry.trail_sense.shared.views.MaterialMultiSpinnerView
                android:id="@+id/tag_habitats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <com.kylecorry.trail_sense.shared.views.MaterialMultiSpinnerView
                android:id="@+id/tag_human_interactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <com.kylecorry.trail_sense.shared.views.MaterialMultiSpinnerView
                android:id="@+id/tag_activity_patterns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>