<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.andromeda.views.toolbar.Toolbar
        android:id="@+id/guide_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightButtonIcon="@drawable/ic_printer"
        app:showSubtitle="false"
        tools:title="Guide" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/guide_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />


</LinearLayout>