<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/compass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:text="@string/compass"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/compass_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:text="12" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/true_north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/compass_true_north"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/compass_declination"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/azimuth_offset" />

    <TextView
        android:id="@+id/declination_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:text="0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/compass_azimuth"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compass_title" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/auto_declination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compass_auto_declination"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/true_north"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/declination_override"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/compass_declination_override"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/from_gps_btn"
        app:layout_constraintStart_toStartOf="@+id/declination_value"
        app:layout_constraintTop_toBottomOf="@+id/declination_value" />

    <Button
        android:id="@+id/from_gps_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/compass_from_gps"
        app:layout_constraintBottom_toBottomOf="@+id/declination_override"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/declination_override" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/compass"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/declination_override"
        app:layout_constraintTop_toBottomOf="@+id/declination_override" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/legacy_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compass_legacy_mode"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/auto_declination"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <SeekBar
        android:id="@+id/smoothing"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:max="100"
        android:progress="1"
        app:layout_constraintEnd_toStartOf="@+id/smoothing_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/compass_smoothing"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/smoothing_value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/smoothing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/smoothing"
        tools:text="10" />

    <EditText
        android:id="@+id/azimuth_offset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/compass_azimuth_offset"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/from_sun"
        app:layout_constraintStart_toStartOf="@+id/compass_value"
        app:layout_constraintTop_toBottomOf="@+id/compass_value" />

    <Button
        android:id="@+id/from_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compass_from_sun"
        app:layout_constraintBottom_toBottomOf="@+id/azimuth_offset"
        app:layout_constraintEnd_toEndOf="@+id/true_north"
        app:layout_constraintTop_toTopOf="@+id/azimuth_offset" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>