<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.ceres.toolbar.CeresToolbar
        android:id="@+id/cloud_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightButtonIcon="@drawable/ic_camera"
        app:showSubtitle="false"
        app:title="@string/clouds" />

    <TextView
        android:id="@+id/cloud_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_clouds" />

    <com.kylecorry.ceres.list.CeresListView
        android:id="@+id/cloud_list"
        style="@style/AppTheme.ListViewWithFab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>