<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <com.kylecorry.ceres.toolbar.CeresToolbar
        android:id="@+id/tool_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flattenButtons="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightButtonIcon="@drawable/ic_cancel"
        app:showSubtitle="false"
        app:title="Take photo" />

    <com.kylecorry.trail_sense.shared.views.CameraView
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toTopOf="@id/capture_button"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_title" />

    <com.kylecorry.trail_sense.shared.camera.ShutterButton
        android:id="@+id/capture_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:text="@string/camera_capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/capture_button"
        app:layout_constraintEnd_toEndOf="@id/capture_button"
        app:layout_constraintStart_toStartOf="@id/capture_button"
        app:layout_constraintTop_toTopOf="@id/capture_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
