<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.trail_sense.shared.views.ToolTitleView
        android:id="@+id/pedometer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightQuickActionIcon="@drawable/ic_notification"
        tools:subtitle="since 10:00 AM"
        tools:title="5.0 mi" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/beacon_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:columnCount="2"
        app:useDefaultMargins="false">

        <com.kylecorry.trail_sense.shared.views.DataPointView
            android:id="@+id/pedometer_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:dataPointDescription="@string/steps"
            app:dataPointIcon="@drawable/steps"
            app:layout_columnWeight="1" />

        <com.kylecorry.trail_sense.shared.views.DataPointView
            android:id="@+id/pedometer_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:dataPointDescription="@string/average_speed"
            app:dataPointIcon="@drawable/ic_speed"
            app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/reset" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.kylecorry.trail_sense.shared.views.PlayBarView
        android:id="@+id/pedometer_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:playBarIcon="@drawable/steps"
        app:playBarTitle="@string/pedometer" />

</LinearLayout>