<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/qr_scan"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <com.kylecorry.trail_sense.shared.views.Notepad
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:hint="@string/no_qr_code_found"
        android:imeOptions="actionNone"
        android:lineSpacingMultiplier="1.5"
        android:scrollbars="vertical"
        android:textIsSelectable="true" />

</LinearLayout>