<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/altimeter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin"
            android:text="@string/altimeter"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:text="@string/altitude"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/altimeter_title" />

        <TextView
            android:id="@+id/altitude_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:text="120 m" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/auto_altitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/auto_altitude"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/altitude_value"
            app:layout_constraintTop_toBottomOf="@+id/altitude_value" />

        <EditText
            android:id="@+id/altitude_override"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Altitude override"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/altitude_override_button"
            app:layout_constraintStart_toStartOf="@+id/auto_altitude"
            app:layout_constraintTop_toBottomOf="@+id/auto_altitude" />

        <Button
            android:id="@+id/altitude_override_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_override"
            app:layout_constraintEnd_toEndOf="@+id/auto_altitude"
            app:layout_constraintTop_toTopOf="@+id/altitude_override" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/altitude_offsets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/add_elevation_offsets"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/auto_altitude"
            app:layout_constraintStart_toStartOf="@+id/auto_altitude"
            app:layout_constraintTop_toBottomOf="@+id/altitude_override" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fine_tune"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/fine_tune_using_barometer"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/altitude_offsets"
            app:layout_constraintStart_toStartOf="@+id/altitude_offsets"
            app:layout_constraintTop_toBottomOf="@+id/altitude_offsets" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>