<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.kylecorry.trail_sense.shared.views.MaterialSpinnerView
                android:id="@+id/click_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.kylecorry.trail_sense.shared.views.DistanceInputView
                android:id="@+id/distance_to_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/windage_miss"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

            <com.kylecorry.trail_sense.shared.views.DistanceInputView
                android:id="@+id/miss_distance_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/miss_direction_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:singleSelection="true">

                <Button
                    android:id="@+id/miss_left"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/left"
                    android:textColor="?attr/colorOnSurface" />

                <Button
                    android:id="@+id/miss_right"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/right"
                    android:textColor="?attr/colorOnSurface" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/elevation_miss"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

            <com.kylecorry.trail_sense.shared.views.DistanceInputView
                android:id="@+id/miss_distance_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/miss_direction_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:singleSelection="true">

                <Button
                    android:id="@+id/miss_up"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/above"
                    android:textColor="?attr/colorOnSurface" />

                <Button
                    android:id="@+id/miss_down"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/below"
                    android:textColor="?attr/colorOnSurface" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/scope_adjustment"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

            <TextView
                android:id="@+id/adjustment_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Up X clicks\nLeft Y clicks" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>