<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kylecorry.ceres.toolbar.CeresToolbar
            android:id="@+id/triangulate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rightButtonIcon="@drawable/ic_copy"
            app:showSubtitle="false"
            tools:title="10.0000, 40.0000" />

        <TextView
            android:id="@+id/location_1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/beacon_1" />

        <com.kylecorry.trail_sense.shared.views.CoordinateInputView
            android:id="@+id/location_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp" />

        <com.kylecorry.trail_sense.shared.views.BearingInputView
            android:id="@+id/bearing_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/location_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/beacon_2" />

        <com.kylecorry.trail_sense.shared.views.CoordinateInputView
            android:id="@+id/location_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp" />

        <com.kylecorry.trail_sense.shared.views.BearingInputView
            android:id="@+id/bearing_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/create_beacon"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beacon"
                app:chipIcon="@drawable/ic_location"
                app:chipIconSize="@dimen/chip_icon_size"
                app:chipIconTint="?android:textColorSecondary"
                app:iconStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/update_gps_override"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_gps_override"
                app:chipIcon="@drawable/satellite"
                app:chipIconSize="@dimen/chip_icon_size"
                app:chipIconTint="?android:textColorSecondary"
                app:iconStartPadding="4dp" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</ScrollView>
