<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/whistle_btn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="?android:colorBackgroundFloating"
        android:cropToPadding="true"
        android:padding="64dp"
        android:scaleType="centerCrop"
        android:tint="?android:textColorSecondary"
        app:srcCompat="@drawable/ic_category_safety" />

    <ImageButton
        android:id="@+id/whistle_sos_btn"
        android:layout_width="250dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="?android:colorBackgroundFloating"
        android:cropToPadding="true"
        android:padding="32dp"
        android:scaleType="fitCenter"
        android:tint="?android:textColorSecondary"
        app:srcCompat="@drawable/ic_whistle_sos" />

</LinearLayout>