<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/whistle_btn"
        style="@style/Widget.App.TileMaterialButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:checkable="true"
        android:keepScreenOn="true"
        app:icon="@drawable/ic_category_safety"
        app:iconSize="122dp"
        app:toggleCheckedStateOnClick="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:layout_marginEnd="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/whistle_sos_btn"
                style="@style/Widget.App.TileMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkable="true"
                app:icon="@drawable/ic_whistle_sos"
                app:iconSize="45dp"
                app:toggleCheckedStateOnClick="false" />

            <TextView
                android:id="@+id/whistle_sos_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:elevation="4dp"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/sos"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/whistle_emergency_btn"
                style="@style/Widget.App.TileMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkable="true"
                app:icon="@drawable/ic_tool_whistle"
                app:iconSize="53dp"
                app:toggleCheckedStateOnClick="false" />

            <TextView
                android:id="@+id/whistle_emergency_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:elevation="4dp"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/help"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
