<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_location"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waypoint_coordinates"
        app:layout_constraintBottom_toBottomOf="@+id/waypoint_coordinates"/>

    <TextView
        android:id="@+id/waypoint_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@id/location_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="42.178231, -21.1231" />

    <ImageView
        android:id="@+id/waypoint_next_distance_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_vert_dots"
        android:tint="@android:color/secondary_text_light"
        app:layout_constraintStart_toStartOf="@+id/location_icon"
        app:layout_constraintEnd_toEndOf="@+id/location_icon"
        app:layout_constraintTop_toBottomOf="@+id/waypoint_coordinates" />

    <TextView
        android:id="@+id/waypoint_next_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/waypoint_next_distance_dots"
        app:layout_constraintStart_toStartOf="@+id/waypoint_coordinates"
        app:layout_constraintTop_toTopOf="@+id/waypoint_next_distance_dots"
        tools:text="2.5 km" />


</androidx.constraintlayout.widget.ConstraintLayout>