<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cloud_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AppTheme.CircleImageView"
        tools:src="@drawable/cirrocumulus" />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/bubble"
        android:backgroundTint="@color/transparentWhite"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cloud_img"
        app:layout_constraintEnd_toEndOf="@id/cloud_img"
        app:layout_constraintStart_toStartOf="@id/cloud_img"
        app:layout_constraintTop_toTopOf="@id/cloud_img"
        tools:text="10" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/precipitation"
        app:layout_constraintStart_toEndOf="@+id/cloud_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="A description of the cloud" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/precipitation_rain"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_precipitation_rain"
            app:layout_constraintEnd_toStartOf="@id/precipitation_snow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/precipitation_snow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_precipitation_snow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/precipitation_hail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bubble"
            app:layout_constraintStart_toStartOf="@id/precipitation_rain"
            app:layout_constraintTop_toBottomOf="@id/precipitation_rain"
            app:tint="@color/offWhite" />

        <ImageView
            android:id="@+id/precipitation_lightning"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_lightning"
            app:layout_constraintStart_toStartOf="@id/precipitation_snow"
            app:layout_constraintTop_toBottomOf="@id/precipitation_snow"
            app:tint="@color/sun" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>