<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:alignItems="center"
    app:flexDirection="row"
    app:flow_horizontalGap="16dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.kylecorry.trail_sense.shared.views.AsyncImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_location" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:flexDirection="column"
        app:layout_flexGrow="1">

        <com.kylecorry.trail_sense.shared.views.StatusBadgeView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="Name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            tools:text="2.5 km" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:flexDirection="row"
            app:flexWrap="wrap"
            tools:visibility="visible">

            <TextView
                android:id="@+id/data_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="2.5 km" />

            <TextView
                android:id="@+id/data_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="2.5 km" />

            <TextView
                android:id="@+id/data_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="2.5 km" />

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/trailing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:visibility="gone"
        tools:text="6:00 AM"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/trailing_icon_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.86"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:visibility="gone"
        app:tint="?android:textColorSecondary"
        tools:srcCompat="@drawable/ic_visible"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.86"
        android:background="@android:color/transparent"
        android:contentDescription="@string/menu"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_menu_dots"
        app:tint="?android:textColorSecondary" />

</com.google.android.flexbox.FlexboxLayout>