<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/beacon_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/visible_btn"
        app:layout_constraintStart_toEndOf="@+id/beacon_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/beacon_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/beacon_name"
        app:layout_constraintTop_toBottomOf="@+id/beacon_name"
        tools:text="2.5 km" />

    <ImageButton
        android:id="@+id/beacon_menu_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.86"
        android:background="@android:color/transparent"
        app:tint="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_dots" />

    <ImageButton
        android:id="@+id/visible_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.86"
        android:background="@android:color/transparent"
        app:tint="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/beacon_menu_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_visible" />

    <ImageView
        android:id="@+id/beacon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha="0.86"
        app:layout_constraintBottom_toBottomOf="@+id/beacon_summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/beacon_name"
        app:srcCompat="@drawable/ic_location"
        app:tint="@color/orange_40" />

</androidx.constraintlayout.widget.ConstraintLayout>