<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/bearing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:hint="@string/bearing"
        android:inputType="numberDecimal" />

    <ImageButton
        android:id="@+id/compass_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        app:tint="?android:textColorPrimary"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_compass_icon" />


</LinearLayout>