<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kylecorry.trail_sense.shared.views.DataPointView
        android:id="@+id/location_data_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:dataPointIcon="@drawable/ruler" />

    <com.kylecorry.trail_sense.shared.views.DataPointView
        android:id="@+id/location_data_direction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:dataPointIcon="@drawable/ic_compass_icon" />

    <com.kylecorry.trail_sense.shared.views.DataPointView
        android:id="@+id/location_data_elevation_diff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:dataPointIcon="@drawable/ic_altitude" />

</merge>
