<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.ceres.toolbar.CeresToolbar
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flattenButtons="true"
        app:leftButtonIcon="@drawable/ic_prev"
        app:showSubtitle="false"
        tools:title="@string/beacons" />

    <!--TODO: Make this a searchbox icon-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:queryHint="@string/search" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"
        tools:text="@string/no_beacons"
        tools:visibility="visible" />

    <com.kylecorry.ceres.list.CeresListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="0dp" />


</LinearLayout>