<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/compass_autofill_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/compass_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_compass_icon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/compass_bearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            tools:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direction_not_set"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <com.kylecorry.trail_sense.shared.views.NorthReferenceBadge
            android:id="@+id/north_reference_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/manual_bearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/enter_manually"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?attr/colorPrimary"
            app:drawableEndCompat="@drawable/ic_keyboard_arrow_right"
            app:drawableTint="?attr/colorPrimary" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="?android:textColorSecondary" />

    <ImageButton
        android:id="@+id/camera_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_camera"
        app:tint="?android:textColorSecondary" />

</LinearLayout>