<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prompt_duration_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Message"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <com.kylecorry.trail_sense.shared.views.DurationInputView
        android:id="@+id/prompt_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>