<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/ar_guide_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintEnd_toEndOf="@id/ar_guide_name"
        app:layout_constraintStart_toStartOf="@id/ar_guide_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ar_guide_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle"
        android:padding="4.8dp"
        app:layout_constraintBottom_toBottomOf="@id/ar_guide_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ar_guide_label"
        tools:backgroundTint="@color/orange"
        tools:src="@drawable/ic_beacon" />

    <TextView
        android:id="@+id/ar_guide_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ar_guide_cancel"
        app:layout_constraintStart_toEndOf="@id/ar_guide_icon"
        app:layout_constraintTop_toBottomOf="@id/ar_guide_label"
        tools:text="Beacon Name" />

    <ImageButton
        android:id="@+id/ar_guide_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/ar_guide_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ar_guide_label"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="?android:textColorSecondary" />


</androidx.constraintlayout.widget.ConstraintLayout>