<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/day_chart_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintStart_toStartOf="parent">

    </com.github.mikephil.charting.charts.HorizontalBarChart>

    <ImageView
        android:id="@+id/day_chart_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/day_chart_cursor"
        android:layout_width="2.5dp"
        android:layout_height="40dp"
        android:alpha="1"
        android:background="@color/cursor_color"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toTopOf="@+id/chart" />

</androidx.constraintlayout.widget.ConstraintLayout>