<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_small"
    android:backgroundTint="@color/green"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/satellite"
        app:tint="@android:color/black" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/black"
        android:textSize="10sp" />
</LinearLayout>