<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/datetime_input_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Test">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/datetime_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none|textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>