<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prev_date"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:icon="@drawable/ic_keyboard_arrow_right"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_btn"
        style="?attr/materialButtonTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_date"
        app:iconGravity="textStart"
        tools:text="Today" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_btn"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/ic_search"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small.Square"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_date"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_keyboard_arrow_right"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small" />


</LinearLayout>
