<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quick_actions_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical"
    android:padding="8dp"
    android:visibility="visible">

    <com.kylecorry.andromeda.views.toolbar.Toolbar
        android:id="@+id/quick_actions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flattenButtons="true"
        app:rightButtonIcon="@drawable/ic_cancel"
        app:showSubtitle="false"
        app:title="@string/quick_actions" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/recommended_quick_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/rectangle"
        app:tint="?android:textColorSecondary" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/quick_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="center" />
</LinearLayout>