<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/gps_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/brand_orange"
        android:elevation="4dp"
        android:padding="8dp"
        app:srcCompat="@drawable/satellite"
        app:tint="@color/black" />

    <ProgressBar
        android:id="@+id/gps_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/beacon_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/brand_orange"
        android:elevation="4dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_location"
        app:tint="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/utm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/coordinate_input_help_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_help"
        app:tint="?android:textColorPrimary" />

</LinearLayout>